Repository: hbashton/DS4Windows
Catalog: DS4Windows/Translations/Strings.*.resx
Languages: ar, fa, he

# SpecialActionEdit.CheckBattery
source: Check Battery Life
ar: فحص مستوى البطارية
fa: بررسی عمر باتری
he: בדוק רמת סוללה

source: Enhanced Precision
ar: دقة معززة
fa: دقت افزایش‌یافته
he: דיוק משופר

source: Days
ar: أيام
fa: روز
he: ימים

source: Full Btn Pull
ar: ضغط الزر الكامل
fa: کشش کامل دکمه
he: לחיצה מלאה על הכפתור

# FirstLaunch.SwitchProEnableText
source: Support for Switch Pro (Nintendo Switch) controllers
ar: دعم أيادي تحكم Switch Pro (Nintendo Switch)
fa: پشتیبانی از کنترلرهای Switch Pro (نینتندو سوییچ)
he: תמיכה בבקרי Switch Pro (Nintendo Switch)

# AutoProfiles.DisplaySwitchVia
source: Display Profile Switch via
ar: عرض تبديل الملف التعريفي عبر
fa: نمایش تعویض پروفایل از طریق
he: הצג מעבר פרופיל דרך

source: HidGuardian Access
ar: وصول HidGuardian
fa: دسترسی HidGuardian
he: גישת HidGuardian

source: Turn Off DS4Windows Temporarily
ar: إيقاف DS4Windows مؤقتًا
fa: خاموش کردن موقت DS4Windows
he: כבה את DS4Windows זמנית

# FutureNetNotInstalled
source: .NET 5 Runtime was not detected on your system. Please download and install .NET 5 Runtime to ensure compatibility with future DS4Windows builds. You will be redirected to the .NET 5 Runtime download page upon closing this window.
ar: لم يتم اكتشاف .NET 5 Runtime على نظامك. يرجى تنزيل وتثبيت .NET 5 Runtime لضمان التوافق مع إصدارات DS4Windows المستقبلية. سيتم توجيهك إلى صفحة تنزيل .NET 5 Runtime عند إغلاق هذه النافذة.
fa: .NET 5 Runtime روی سیستم شما یافت نشد. لطفاً برای سازگاری با نسخه‌های آینده‌ی DS4Windows، آن را دانلود و نصب کنید. با بستن این پنجره به صفحه‌ی دانلود .NET 5 Runtime هدایت می‌شوید.
he: .NET 5 Runtime לא זוהה במערכת שלך. אנא הורד והתקן את .NET 5 Runtime כדי להבטיח תאימות עם גרסאות עתידיות של DS4Windows. תופנה לדף ההורדה של .NET 5 Runtime עם סגירת חלון זה.

source: X Center
ar: مركز X
fa: مرکز X
he: מרכז X

# FirstLaunch.JoyConEnableText
source: Support for JoyCon (Nintendo Switch) controllers
ar: دعم أيادي تحكم JoyCon (Nintendo Switch)
fa: پشتیبانی از کنترلرهای JoyCon (نینتندو سوییچ)
he: תמיכה בבקרי JoyCon (Nintendo Switch)

# RealTimeNoAdmin
source: Selecting real-time priority requires running the application in admin mode.
ar: يتطلب اختيار أولوية الوقت الفعلي تشغيل التطبيق في وضع المسؤول.
fa: انتخاب اولویت بلادرنگ (Real-time) نیازمند اجرای برنامه در حالت مدیر (Admin) است.
he: בחירת עדיפות בזמן אמת דורשת הפעלת האפליקציה במצב מנהל.

source: Mouse Vertical Scale
ar: المقياس الرأسي للماوس
fa: مقیاس عمودی ماوس
he: קנה מידה אנכי של העכבר

source: Anti Snapback
ar: منع الارتداد
fa: ضد بازگشت ناگهانی (Anti Snapback)
he: מניעת קפיצה חזרה

source: Flick Stick
fa: استیک فلیک (Flick Stick)

# SpecialActionEdit.ViaLightbar
source: via lightbar
ar: عبر الشريط الضوئي
fa: از طریق نوار نور
he: דרך פס התאורה

# SpecialActionEdit.TapTrigger
source: Tap Trigger
ar: نقر الزناد
fa: ماشه‌ی ضربه‌ای
he: הקש טריגר

source: Program Folder
ar: مجلد البرنامج
fa: پوشه‌ی برنامه
he: תיקיית התוכנית

source: Dark
ar: داكن
fa: تیره
he: כהה

source: Rotation
ar: الدوران
fa: چرخش
he: סיבוב

# UpgradeNetCaption
source: Please update .NET Runtime
ar: يرجى تحديث .NET Runtime
fa: لطفاً .NET Runtime را به‌روزرسانی کنید
he: אנא עדכן את .NET Runtime

# BindingWin.RecordAMacro
source: Record A Macro
ar: تسجيل ماكرو
fa: ضبط یک ماکرو
he: הקלט מאקרו

# SpecialActionEdit.MultiAction
source: Multi-action Button
ar: زر متعدد الأفعال
fa: دکمه‌ی چند-عملیاتی
he: כפתור רב-פעולות

source: Directional Swipe
ar: تمرير اتجاهي
fa: حرکت جهت‌دار (Swipe)
he: החלקה כיוונית

source: Easing Duration
ar: مدة التنعيم
fa: مدت‌زمان نرم‌شدن (Easing)
he: משך ההחלקה

source: Unload Trigger
ar: زناد الإلغاء
fa: ماشه‌ی لغو بارگذاری
he: טריגר ביטול

# TouchpadTapTooltip
source: Activate Mouse Left click with a Touchpad Tap. Max time interval is set at (value * 2) ms.
ar: تفعيل نقرة زر الماوس الأيسر بنقرة على لوحة اللمس. أقصى فاصل زمني محدد هو (القيمة × 2) مللي ثانية.
fa: با یک ضربه‌ی لمسی روی تاچ‌پد، کلیک چپ ماوس فعال می‌شود. حداکثر بازه‌ی زمانی برابر با (مقدار × ۲) میلی‌ثانیه است.
he: הפעל לחיצה שמאלית בעכבר עם הקשה על לוח המגע. מרווח הזמן המקסימלי מוגדר כ-(ערך × 2) מילישניות.

source: Controls
ar: عناصر التحكم
fa: کنترل‌ها
he: פקדים

source: Mouse Joystick
ar: عصا التحكم كماوس
fa: جویستیک ماوس
he: ג'ויסטיק כעכבר

# SpecialActionEdit.UnloadTriggerRelease
source: Unload on trigger release
ar: إلغاء عند تحرير الزناد
fa: لغو بارگذاری با رهاشدن ماشه
he: בטל בשחרור הטריגר

source: Easeout Cubic
ar: Easeout تكعيبي
fa: مکعبی (Easeout Cubic)
he: Easeout קובי

# Net8NoticeWin.WinTitle
source: .NET 8 Not Found
ar: لم يتم العثور على .NET 8
fa: .NET 8 یافت نشد
he: .NET 8 לא נמצא

# UseDs3PitchRollSim
source: [EXPERIMENTAL] Use DS3 gyro simulation
ar: [تجريبي] استخدام محاكاة جايرو DS3
fa: [آزمایشی] استفاده از شبیه‌سازی ژیروسکوپ کنترلر DS3
he: [ניסיוני] השתמש בסימולציית חיישן תנועה של DS3

# DualSRumbleModeDisabled
source: Disabled
ar: معطّل
fa: غیرفعال
he: מושבת

# ControllerRegOptWin.PlayerLEDMode
source: Player LED Mode
ar: وضع مؤشر LED للاعب
fa: حالت LED بازیکن
he: מצב LED שחקן

# DualSRumbleModes_Tip
source: Accurate Mode (recommended): - Better replicates the DualShock 4/Xbox 360 controller rumble feeling - More accurately executes game's intended rumble effects - Rumble has more depth. Within the same power level there is a greater difference between min and max in-game rumble activation, varying from real low up to the max strength of the defined power level Legacy Mode: - Overral stronger, but lacks depth - Has a "sharper" feeling - The min and max activation in-game will be, respectively, only slightly below and slight above the chosen power level strength Disabled: - Fully disables rumble
ar: الوضع الدقيق (يُنصح به): | - يُحاكي بشكل أفضل إحساس اهتزاز DualShock 4/Xbox 360 | - ينفّذ تأثيرات الاهتزاز المقصودة من اللعبة بدقة أكبر | - الاهتزاز أكثر عمقًا. ضمن نفس مستوى القوة هناك فرق أكبر بين أدنى وأقصى تفعيل للاهتزاز داخل اللعبة، | يتراوح من منخفض جدًا حتى أقصى قوة للمستوى المحدد | | الوضع القديم: | - أقوى بشكل عام، لكنه يفتقر للعمق | - له إحساس "أكثر حدة" | - سيكون أدنى وأقصى تفعيل داخل اللعبة أقل بقليل وأعلى بقليل على التوالي من قوة المستوى المختار | | معطّل: | - يعطّل الاهتزاز بالكامل
fa: حالت دقیق (توصیه‌شده): - حس ویبره‌ی DualShock 4 / ایکس‌باکس ۳۶۰ را بهتر شبیه‌سازی می‌کند - افکت‌های ویبره‌ی مدنظر بازی را دقیق‌تر اجرا می‌کند - ویبره عمق بیشتری دارد. در یک سطح توان یکسان، اختلاف بین حداقل و حداکثر فعال‌سازی ویبره در بازی بیشتر است و از خیلی کم تا حداکثر شدتِ سطح توانِ تعیین‌شده متغیر است حالت قدیمی (Legacy): - به‌طور کلی قوی‌تر، اما بدون عمق - حسی «تیزتر» دارد - حداقل و حداکثر فعال‌سازی در بازی، به‌ترتیب، کمی پایین‌تر و کمی بالاتر از شدتِ سطح توانِ انتخاب‌شده خواهد بود غیرفعال: - ویبره را کاملاً غیرفعال می‌کند
he: מצב מדויק (מומלץ): | - משחזר טוב יותר את תחושת הרטט של DualShock 4/Xbox 360 | - מבצע בצורה מדויקת יותר את אפקטי הרטט המיועדים של המשחק | - לרטט יש יותר עומק. בתוך אותה רמת עוצמה יש הבדל גדול יותר בין המינימום למקסימום של הפעלת הרטט במשחק, | הנע מנמוך מאוד ועד עוצמת המקסימום של הרמה שהוגדרה | | מצב ישן: | - חזק יותר באופן כללי, אך חסר עומק | - בעל תחושה "חדה" יותר | - ההפעלה המינימלית והמקסימלית במשחק תהיה, בהתאמה, רק מעט מתחת ומעט מעל לעוצמת הרמה שנבחרה | | מושבת: | - מבטל את הרטט לחלוטין

source: Trigger Effect
ar: تأثير الزناد
fa: افکت ماشه
he: אפקט טריגר

source: DeadZone X
ar: المنطقة الميتة X
fa: ناحیه‌ی مرده X
he: אזור מת X

source: Height
ar: الارتفاع
fa: ارتفاع
he: גובה

# SpecialActionEdit.RunTriggerRelease
source: Run on Trigger Release
ar: تشغيل عند تحرير الزناد
fa: اجرا هنگام رهاشدن ماشه
he: הפעל בשחרור הטריגר

# DualSRumbleSpecificSettings
source: DualSense specific rumble settings
ar: إعدادات الاهتزاز الخاصة بـ DualSense
fa: تنظیمات اختصاصی ویبره‌ی DualSense
he: הגדרות רטט ספציפיות ל-DualSense

# StickRotationTooltip
source: + = Clockwise. - = Counter-clockwise. The rotation setting is meant to help correct the orientation of an analog stick if your thumb is slightly shifted when moving an analog stick. For example, your thumb might be slightly shifted from center when the analog stick is moved fully north. My thumbs shift slightly to the right when moving an analog stick fully north due to the way my hands grip the DS4. The value used denotes the number of degrees used to adjust the final axis output value. Values allows range from -180 to 180. Default is 0.
ar: + = باتجاه عقارب الساعة. - = عكس عقارب الساعة. | | يهدف إعداد الدوران إلى المساعدة في تصحيح اتجاه العصا التناظرية إذا كان إبهامك منزاحًا قليلاً عند تحريك العصا. على سبيل المثال، قد ينزاح إبهامك قليلاً عن المركز عند تحريك العصا بالكامل نحو الشمال. تنزاح إبهامي قليلاً نحو اليمين عند تحريك العصا بالكامل نحو الشمال بسبب طريقة إمساك يدي لـ DS4. تُشير القيمة المستخدمة إلى عدد الدرجات المستخدمة لتعديل قيمة إخراج المحور النهائية. تتراوح القيم المسموحة من -180 إلى 180. الافتراضي هو 0.
fa: + = ساعت‌گرد. - = پادساعت‌گرد. تنظیم چرخش برای اصلاح جهت‌گیری استیک آنالوگ در صورتی است که هنگام حرکت‌دادن استیک، انگشت شست کمی جابه‌جا می‌شود. برای مثال، هنگامی که استیک کاملاً به سمت شمال حرکت می‌کند، ممکن است شست کمی از مرکز جابه‌جا شده باشد. مقدار استفاده‌شده، تعداد درجه‌هایی است که برای تنظیم مقدار نهایی خروجی محور به کار می‌رود. بازه‌ی مقدار از ۱۸۰- تا ۱۸۰ است. پیش‌فرض ۰ است.
he: + = כיוון השעון. - = נגד כיוון השעון. | | הגדרת הסיבוב נועדה לסייע בתיקון הכיוון של הסטיק האנלוגי אם האגודל שלך מוסט מעט בעת הזזת הסטיק. לדוגמה, האגודל שלך עשוי להיות מוסט מעט מהמרכז כאשר הסטיק מוזז לגמרי צפונה. האגודלים שלי מוסטים מעט ימינה בעת הזזת סטיק לגמרי צפונה בגלל האופן שבו הידיים שלי אוחזות ב-DS4. הערך המשמש מציין את מספר המעלות המשמשות לכוונון ערך פלט הציר הסופי. הערכים נעים בטווח שבין 180- ל-180. ברירת המחדל היא 0.

# ReadingsControl.InputDelayNA
source: Input Delay: N/A
ar: تأخير الإدخال: غير متاح
fa: تأخیر ورودی: نامشخص
he: השהיית קלט: לא זמין

source: Max Zone
ar: المنطقة القصوى
fa: حداکثر ناحیه
he: אזור מקסימלי

# ControllerRegOptWin.WinTitle
source: Controller Type Options
ar: خيارات نوع يد التحكم
fa: گزینه‌های نوع کنترلر
he: אפשרויות סוג בקר

# RecordBox.DoubleClickWaitEdit
source: Double click on a wait to edit the time
ar: انقر مرتين على انتظار لتعديل الوقت
fa: برای ویرایش زمان، روی یک «توقف» دوبار کلیک کنید
he: לחץ פעמיים על המתנה כדי לערוך את הזמן

# PresetOptWin.OutputController
source: Output Controller
ar: يد التحكم للإخراج
fa: کنترلر خروجی
he: בקר פלט

# SpecialActionEdit.HoldFor
source: Hold for
ar: اضغط مع الاستمرار لمدة
fa: نگه‌داشتن به مدت
he: החזק למשך

source: No
ar: لا
fa: خیر
he: לא

source: Shift Modifier
ar: مُعدِّل Shift
fa: تغییردهنده‌ی Shift
he: מקש Shift

# SolidColor
source: Solid Colour
ar: لون ثابت
fa: رنگ ثابت
he: צבע אחיד

source: Regular
ar: عادي
fa: عادی
he: רגיל

# OutputSlotMan.InputNum
source: Input #
ar: رقم الإدخال #
fa: شماره‌ی ورودی
he: מספר קלט #

source: Minimize to Taskbar
ar: التصغير إلى شريط المهام
fa: کوچک کردن به نوار وظیفه
he: מזער לשורת המשימות

# GyroTriggerJitterCompensationTooltip
source: Add additional throttling at low end of curve to account for device shaking
ar: إضافة تقييد إضافي عند الطرف المنخفض من المنحنى لمراعاة اهتزاز الجهاز
fa: برای جبران لرزش دستگاه، محدودیت بیشتری در ابتدای منحنی اعمال می‌کند
he: הוסף ריסון נוסף בקצה הנמוך של העקומה כדי לפצות על רעידות המכשיר

# StickOuterBindInvertTooltip
source: Have outer bind fire before reaching a threshold. Action releases once the threshold has been exceeded
ar: يجعل الربط الخارجي يُطلَق قبل بلوغ الحد. يتحرر الفعل بمجرد تجاوز الحد
fa: باعث می‌شود «اتصال بیرونی» پیش از رسیدن به آستانه اجرا شود. با عبور از آستانه، عملیات رها می‌شود
he: גורם לקשירה החיצונית להתחיל לפני הגעה לסף. הפעולה משתחררת ברגע שהסף נחצה

# GyroControlsAccel
source: Controls (Accel)
ar: عناصر التحكم (تسارع)
fa: کنترل‌ها (شتاب‌سنج)
he: פקדים (Accel)

source: Run As
ar: تشغيل كـ
fa: اجرا به‌عنوان
he: הפעל בתור

source: Program
ar: البرنامج
fa: برنامه
he: תוכנית

source: Min Travel
ar: أدنى مسافة حركة
fa: حداقل مسافت حرکت
he: טווח תנועה מינימלי

# DualSRumbleModeNPowerLevelTxt
source: Rumble mode and strength level:
ar: وضع الاهتزاز ومستوى القوة:
fa: حالت ویبره و سطح شدت:
he: מצב רטט ורמת עוצמה:

source: Create lightbar macro
ar: إنشاء ماكرو للشريط الضوئي
fa: ساخت ماکروی نوار نور
he: צור מאקרו תאורה

# RecordBox.UseActionToRecord
source: Use Keyboard/Mouse + Controller 1 to record
ar: استخدم لوحة المفاتيح/الماوس + يد التحكم 1 للتسجيل
fa: برای ضبط از صفحه‌کلید/ماوس + کنترلر ۱ استفاده کنید
he: השתמש במקלדת/עכבר + בקר 1 כדי להקליט

source: Yes
ar: نعم
fa: بله
he: כן

# TouchpadTrackballEnableTooltip
source: Adds momentum to a Touchpad swipe once a finger is lifted. Adds extra Mouse cursor travel than would be possible with the confined space on the Touchpad
ar: يضيف زخمًا لتمرير لوحة اللمس بمجرد رفع الإصبع. يضيف مسافة إضافية لحركة مؤشر الماوس أكبر مما هو ممكن ضمن المساحة المحدودة للوحة اللمس
fa: پس از برداشتن انگشت، به حرکت روی تاچ‌پد اینرسی (مومنتوم) اضافه می‌کند. باعث می‌شود نشانگر ماوس فراتر از فضای محدود تاچ‌پد هم حرکت کند
he: מוסיף תנופה להחלקת לוח מגע לאחר הרמת אצבע. מוסיף טווח תנועת עכבר נוסף מעבר למה שאפשרי בשטח המוגבל של לוח המגע

source: Axial
ar: محوري
fa: محوری (Axial)
he: צירי

source: Anti-dead Zone
ar: منطقة ميتة عكسية
fa: ناحیه‌ی ضد-مرده (Anti-dead Zone)
he: אנטי-אזור מת

# DualSRumbleModeAccurate
source: Accurate
ar: دقيق
fa: دقیق
he: מדויק

source: Cubic
ar: تكعيبي
fa: مکعبی
he: קובי

source: Min Factor
ar: الحد الأدنى للمعامل
fa: حداقل ضریب
he: מקדם מינימלי

source: Mouse Acceleration
ar: تسارع الماوس
fa: شتاب ماوس
he: תאוצת עכבר

# EnableInterpretingOscMonitoring
source: Interpret Monitoring Messages
ar: تفسير رسائل المراقبة
fa: تفسیر پیام‌های مانیتورینگ
he: פרש הודעות ניטור

# BindingWin.AbsMouse
source: Abs Mouse
ar: ماوس مطلق
fa: ماوس مطلق
he: עכבר מוחלט

# ControllerSupportDS3
source: DS3 Controller Support
ar: دعم يد تحكم DS3
fa: پشتیبانی از کنترلر DS3
he: תמיכה בבקר DS3

source: HidHide Access
ar: وصول HidHide
fa: دسترسی HidHide
he: גישת HidHide

# OutContNotice
source: Choose the type of output virtual controller (Applies on profile save)
ar: اختر نوع يد التحكم الافتراضية للإخراج (يسري عند حفظ الملف التعريفي)
fa: نوع کنترلر مجازی خروجی را انتخاب کنید (با ذخیره‌ی پروفایل اعمال می‌شود)
he: בחר את סוג הבקר הווירטואלי הפלט (חל בשמירת הפרופיל)

# DualSRumbleModePassthru
source: Passthru
ar: تمرير مباشر
fa: عبوری (Passthru)
he: העברה ישירה

source: Flash Rate
ar: معدل الوميض
fa: نرخ چشمک‌زدن
he: קצב הבהוב

# BindingWin.KeyboardAndMouse
source: Keyboard & Mouse
ar: لوحة المفاتيح والماوس
fa: صفحه‌کلید و ماوس
he: מקלדת ועכבר

# RecordBox.ChangeLightbarColor
source: Change Lightbar Color
ar: تغيير لون الشريط الضوئي
fa: تغییر رنگ نوار نور
he: שנה צבע פס תאורה

# RecordBox.RecordDelays
source: Record Delays
ar: تسجيل فترات الانتظار
fa: ضبط تأخیرها
he: הקלט השהיות

# SpecialActionEdit.PressKey
source: Press/Toggle key
ar: ضغط/تبديل مفتاح
fa: فشردن/تغییر وضعیت کلید
he: לחץ/החלף מקש

# SpecialActionEdit.CalibrateGyro
source: Calibrate gyro
ar: معايرة الجايرو
fa: کالیبراسیون ژیروسکوپ
he: כייל חיישן תנועה

# HideDS4Controller
source: Use HidHide to Prevent Double Input
ar: استخدم HidHide لمنع الإدخال المزدوج
fa: پنهان کردن کنترلر DS4
he: השתמש ב-HidHide כדי למנוע קלט כפול

# StickInputCurveTooltip
source: OLD OBSOLETE SETTING. Attempt to apply a curve based on raw input coordinates before any dead zone info is applied. Wonky
ar: إعداد قديم متروك. محاولة تطبيق منحنى بناءً على إحداثيات الإدخال الخام قبل تطبيق أي معلومات للمنطقة الميتة. غير مستقر
fa: تنظیم قدیمی و منسوخ. تلاش برای اعمال یک منحنی بر اساس مختصات خام ورودی، پیش از اعمال اطلاعات ناحیه‌ی مرده. رفتار نامنظمی دارد
he: הגדרה ישנה שיצאה משימוש. ניסיון להחיל עקומה על בסיס קואורדינטות קלט גולמיות לפני החלת מידע אזור מת כלשהו. לא יציב

# FirstLaunch.DS3EnableText
source: Support for DualShock 3 (PS3) controllers. Requires the use of the DsHidMini driver from the ViGEm project (nefarius).
ar: دعم أيادي تحكم DualShock 3 (PS3). يتطلب استخدام برنامج تشغيل DsHidMini من مشروع ViGEm (nefarius).
fa: پشتیبانی از کنترلرهای DualShock 3 (PS3). نیازمند استفاده از درایور DsHidMini از پروژه‌ی ViGEm (nefarius) است.
he: תמיכה בבקרי DualShock 3 (PS3). דורש שימוש בדרייבר DsHidMini מפרויקט ViGEm (nefarius).

source: Automatically recalibrate stick
ar: إعادة معايرة العصا تلقائيًا
fa: کالیبراسیون خودکار مجدد استیک
he: כיול אוטומטי מחדש של הסטיק

source: Test
ar: اختبار
fa: آزمایش
he: בדיקה

source: Axis Config
ar: إعدادات المحور
fa: تنظیمات محور (Axis)
he: הגדרות ציר

# ControllerSupportSwitchPro
source: Switch Pro Controller Support
ar: دعم يد تحكم Switch Pro
fa: پشتیبانی از کنترلر Switch Pro
he: תמיכה בבקר Switch Pro

# FirstLaunch.JoyConEnableCkbLabel
source: JoyCon Device Support
ar: دعم جهاز JoyCon
fa: پشتیبانی از دستگاه JoyCon
he: תמיכה במכשיר JoyCon

# StickMaxOutputForceTooltip
source: Always enforce max output setting. Useful for 100% Max Output and confining value to a circular output value
ar: فرض إعداد أقصى إخراج دائمًا. مفيد لأقصى إخراج 100% وحصر القيمة في قيمة إخراج دائرية
fa: همیشه تنظیم حداکثر خروجی را اعمال کن. برای «حداکثر خروجی» برابر با ۱۰۰٪ و محدودکردن مقدار به یک خروجی دایره‌ای مفید است
he: אכוף תמיד את הגדרת הפלט המקסימלי. שימושי עבור פלט מקסימלי של 100% והגבלת הערך לפלט מעגלי

source: Active
ar: نشط
fa: فعال
he: פעיל

# SaveWhere.ProgramFolderDescText
source: For those who prefer a portable program. Note: this option does not work if in an admin folder w/o UAC
ar: لمن يفضلون برنامجًا محمولاً. | ملاحظة: هذا الخيار لا يعمل إذا كان في مجلد مسؤول بدون UAC
fa: برای کسانی که برنامه‌ی پرتابل را ترجیح می‌دهند. نکته: اگر برنامه در پوشه‌ای با نیاز به دسترسی ادمین و بدون UAC باشد، این گزینه کار نمی‌کند
he: למי שמעדיף תוכנית ניידת. | הערה: אפשרות זו אינה עובדת בתיקיית מנהל ללא UAC

# ControllerRegOptWin.EnableHomeLED
source: Enable Home LED
ar: تفعيل مؤشر LED الرئيسي
fa: فعال‌سازی LED دکمه‌ی Home
he: הפעל נורת LED ראשית

source: Lightbar
ar: الشريط الضوئي
fa: نوار نور
he: פס תאורה

# ControllerRegOptWin.JoinedGyroProvider
source: Joined Gyro Provider
ar: مزوّد الجايرو المدمج
fa: ارائه‌دهنده‌ی ژیروسکوپ ترکیبی
he: ספק חיישן תנועה משולב

# SaveWhere.DontDelete
source: Don't Delete the other settings yet
ar: لا تحذف الإعدادات الأخرى بعد
fa: تنظیمات دیگر را هنوز حذف نکن
he: אל תמחק עדיין את ההגדרות האחרות

# Welcome.Step3BluetoothHelpText
source: Once flashing go to your Bluetooth Settings and connect to "Wireless Controller". If asked, enter pair code 0000. Once paired, you're ready. Have fun!
ar: بعد بدء الوميض، اذهب إلى إعدادات البلوتوث واتصل بـ "Wireless Controller". إذا طُلب منك، أدخل رمز الإقران 0000. بعد الإقران، أنت جاهز. استمتع!
fa: پس از شروع چشمک‌زدن، به تنظیمات بلوتوث بروید و به «Wireless Controller» متصل شوید. اگر خواسته شد، کد جفت‌سازی ۰۰۰۰ را وارد کنید. بعد از جفت‌سازی، آماده‌اید. لذت ببرید!
he: לאחר תחילת ההבהוב, עבור להגדרות הבלוטות' והתחבר ל-"Wireless Controller". אם תתבקש, הזן קוד צימוד 0000. לאחר הצימוד, אתה מוכן. תיהנה!

# Welcome.Step4HelpText
source: Use HidHide to configure and hide any input controllers from other apps running on your system. Some games require only one controller to be present or double input will cause problems in game.
ar: استخدم HidHide لإعداد وإخفاء أي أيادي تحكم من التطبيقات الأخرى التي تعمل على نظامك. بعض الألعاب تتطلب وجود يد تحكم واحدة فقط وإلا سيسبب الإدخال المزدوج مشاكل في اللعبة.
fa: از HidHide برای تنظیم و پنهان‌کردن کنترلرهای ورودی از سایر برنامه‌های در حال اجرا استفاده کنید. برخی بازی‌ها نیاز دارند فقط یک کنترلر وجود داشته باشد، وگرنه ورودی دوگانه در بازی مشکل ایجاد می‌کند.
he: השתמש ב-HidHide כדי להגדיר ולהסתיר בקרי קלט מתוכנות אחרות הפועלות במערכת שלך. משחקים מסוימים דורשים שרק בקר אחד יהיה נוכח, אחרת קלט כפול יגרום לבעיות במשחק.

# Welcome.Step3HelpText
source: Step 3: Connecting the DualShock 4 controller. To setup wired/USB: Simply plug a micro-USB into your PC and DualShock 4. To setup Bluetooth (optional): Hold the PS Button and Share for 3 seconds. The lightbar will begin to double flash.
ar: الخطوة 3: توصيل يد تحكم DualShock 4. | للإعداد السلكي/USB: | ببساطة وصّل كابل micro-USB بجهازك وبيد تحكم DualShock 4. | | للإعداد عبر البلوتوث (اختياري): اضغط مع الاستمرار على زر PS وShare لمدة 3 ثوانٍ. سيبدأ الشريط الضوئي بالوميض المزدوج.
fa: مرحله‌ی ۳: اتصال کنترلر DualShock 4. برای اتصال سیمی/USB: کافی است یک کابل micro-USB را به سیستم و DualShock 4 وصل کنید. برای اتصال بلوتوث (اختیاری): دکمه‌ی PS و Share را به مدت ۳ ثانیه نگه دارید. نوار نور شروع به چشمک‌زدن دوتایی می‌کند.
he: שלב 3: חיבור בקר DualShock 4. | להתקנה חוטית/USB: | פשוט חבר כבל micro-USB למחשב ולבקר ה-DualShock 4. | | להתקנת בלוטות' (אופציונלי): החזק את כפתור PS ו-Share למשך 3 שניות. פס התאורה יתחיל להבהב פעמיים.

# Welcome.Step2HelpText
source: If you've used a 360 controller on this PC, you can skip this step.
ar: إذا كنت قد استخدمت يد تحكم 360 على هذا الجهاز من قبل، يمكنك تخطي هذه الخطوة.
fa: اگر قبلاً از یک کنترلر ۳۶۰ روی این سیستم استفاده کرده‌اید، می‌توانید این مرحله را رد کنید.
he: אם השתמשת בבקר 360 במחשב זה בעבר, תוכל לדלג על שלב זה.

# Welcome.Step4Text
source: (Optional) Step 4: Install HidHide Driver
ar: (اختياري) الخطوة 4: تثبيت برنامج تشغيل HidHide
fa: (اختیاری) مرحله‌ی ۴: نصب درایور HidHide
he: (אופציונלי) שלב 4: התקן דרייבר HidHide

# Welcome.Step1HelpText
source: If this window reappears after installing, you may need to reboot your PC.
ar: إذا ظهرت هذه النافذة مجددًا بعد التثبيت، فقد تحتاج لإعادة تشغيل جهازك.
fa: اگر بعد از نصب این پنجره دوباره ظاهر شد، ممکن است لازم باشد سیستم را ری‌استارت کنید.
he: אם חלון זה מופיע שוב לאחר ההתקנה, ייתכן שתצטרך להפעיל מחדש את המחשב.

# Welcome.Step1Text
source: Step 1: Install ViGEmBus Driver
ar: الخطوة 1: تثبيت برنامج تشغيل ViGEmBus
fa: مرحله‌ی ۱: نصب درایور ViGEmBus
he: שלב 1: התקן דרייבר ViGEmBus

# Welcome.BluetoothSettings
source: Bluetooth Settings
ar: إعدادات البلوتوث
fa: تنظیمات بلوتوث
he: הגדרות בלוטות'

# Welcome.WinTitle
source: Welcome to DS4Windows
ar: مرحبًا بك في DS4Windows
fa: به DS4Windows خوش آمدید
he: ברוך הבא ל-DS4Windows

# Welcome.Step5Text
source: (Optional) Step 5: Install FakerInput Driver
ar: (اختياري) الخطوة 5: تثبيت برنامج تشغيل FakerInput
fa: (اختیاری) مرحله‌ی ۵: نصب درایور FakerInput
he: (אופציונלי) שלב 5: התקן דרייבר FakerInput

# Welcome.Step2Text
source: Step 2: If on Windows 7, Install 360 Driver
ar: الخطوة 2: إذا كنت على Windows 7، ثبّت برنامج تشغيل 360
fa: مرحله‌ی ۲: در ویندوز ۷، درایور ۳۶۰ را نصب کنید
he: שלב 2: אם אתה ב-Windows 7, התקן דרייבר 360

# Welcome.Step5HelpText
source: Use FakerInput driver to expose system-wide virtual keyboard, relative mouse, and absolute mouse. Allows virtual KB+M events to be usable in some situations when SendInput fails. Such situations are elevated process and games, UAC prompts, and anti-cheat systems that block SendInput events. Use of FakerInput is necessary to allow DS4Windows to work with some games with anti-cheat protection like Valorant.
ar: استخدم برنامج تشغيل FakerInput لتوفير لوحة مفاتيح وماوس نسبي وماوس مطلق افتراضيين على مستوى النظام. يسمح هذا باستخدام أحداث لوحة المفاتيح والماوس الافتراضية في بعض الحالات التي يفشل فيها SendInput. مثل هذه الحالات تشمل العمليات والألعاب ذات الصلاحيات المرتفعة، ورسائل UAC، وأنظمة مكافحة الغش التي تحظر أحداث SendInput. استخدام FakerInput ضروري لتشغيل DS4Windows مع بعض الألعاب التي تحتوي على حماية ضد الغش مثل Valorant.
fa: از درایور FakerInput برای فراهم‌کردن صفحه‌کلید مجازی، ماوس نسبی و ماوس مطلق در سطح سیستم استفاده کنید. این کار باعث می‌شود رویدادهای مجازی صفحه‌کلید و ماوس در مواقعی که SendInput کار نمی‌کند نیز قابل استفاده باشند؛ مثل پردازش‌ها و بازی‌های دارای دسترسی بالا، پیام‌های UAC و سیستم‌های ضدتقلبی که رویدادهای SendInput را مسدود می‌کنند. استفاده از FakerInput برای کارکرد DS4Windows با برخی بازی‌های دارای محافظت ضدتقلب مانند Valorant ضروری است.
he: השתמש בדרייבר FakerInput כדי לחשוף מקלדת וירטואלית, עכבר יחסי ועכבר מוחלט ברמת המערכת. זה מאפשר שימוש באירועי מקלדת ועכבר וירטואליים במצבים מסוימים שבהם SendInput נכשל. מצבים כאלה כוללים תהליכים ומשחקים עם הרשאות מוגברות, בקשות UAC, ומערכות אנטי-צ'יט שחוסמות אירועי SendInput. השימוש ב-FakerInput נחוץ כדי לאפשר ל-DS4Windows לעבוד עם משחקים מסוימים בעלי הגנת אנטי-צ'יט כמו Valorant.
