Repository: hbashton/DS4Windows
Catalog: DS4Windows/Translations/Strings.*.resx
Languages: ar, fa, he

# AutoProfPathTip
source: Process path. ^ABC = Match at the beginning of string (^) | ABC$ = Match at the end of string ($) | *ABC =Contains a string (*)
fa: مسیر پردازش. ^ABC = تطبیق در ابتدای رشته (^) | ABC$ = تطبیق در انتهای رشته ($) | *ABC = شامل شدن رشته (*)

# AutoProfTitleTip
source: Window title. ^ABC = Match at the beginning of string (^) | ABC$ = Match at the end of string ($) | *ABC =Contains a string (*)
fa: عنوان پنجره. ^ABC = تطبیق در ابتدای رشته (^) | ABC$ = تطبیق در انتهای رشته ($) | *ABC = شامل شدن رشته (*)

source: Finished
ar: تم
fa: پایان
he: סיום

# PresetOptWin.WinTitle
source: Select Preset
ar: اختيار إعداد مسبق
fa: انتخاب پیش‌تنظیم
he: בחירת הגדרה מוכנה מראש

source: Add Window Title Rule
ar: إضافة قاعدة عنوان النافذة
fa: افزودن قانون عنوان پنجره
he: הוסף כלל כותרת חלון

source: Window title rule
ar: قاعدة عنوان النافذة
fa: قانون عنوان پنجره
he: כלל כותרת חלון

source: Send game feedback to physical controller
ar: إرسال استجابة اللعبة إلى يد التحكم الفعلية
fa: ارسال فیدبک بازی به کنترلر فیزیکی
he: שלח משוב משחק לבקר הפיזי

# SendGameFeedbackToPhysicalControllerTip
source: Recommended. Sends rumble, converted DualSense haptics, compatible adaptive-trigger effects, and controller lighting from games to the connected physical controller. Turn this off only when a controller cannot receive output; disabling it removes those game-feedback effects. Reconnect the controller after changing this setting.
ar: يُنصح به. يرسل الاهتزاز، واستجابة DualSense اللمسية المحوَّلة، وتأثيرات الزناد التكيفي المتوافقة، وإضاءة يد التحكم من الألعاب إلى يد التحكم الفعلية المتصلة. أوقف هذا فقط عندما لا تستطيع يد التحكم استقبال الإخراج؛ تعطيله يزيل تأثيرات استجابة اللعبة هذه. أعد توصيل يد التحكم بعد تغيير هذا الإعداد.
fa: پیشنهاد می‌شه روشن بمونه. ویبره، هپتیک‌های تبدیل‌شده‌ی DualSense، افکت‌های سازگار adaptive trigger و نور کنترلر رو از بازی به کنترلر فیزیکیِ وصل‌شده می‌فرسته. فقط وقتی خاموشش کن که کنترلر نتونه خروجی بگیره؛ غیرفعال کردنش این افکت‌های فیدبک بازی رو حذف می‌کنه. بعد از تغییر این تنظیم، کنترلر رو دوباره وصل کن.
he: מומלץ. שולח רטט, משוב למישי מומר של DualSense, אפקטי טריגר אדפטיבי תואמים, ותאורת בקר מהמשחקים לבקר הפיזי המחובר. כבה זאת רק כאשר בקר אינו יכול לקבל פלט; השבתתו מסירה את אפקטי משוב המשחק הללו. חבר מחדש את הבקר לאחר שינוי הגדרה זו.

# About.HeaderLabel
source: DS4Windows - hbashton Build (Version
ar: DS4Windows - إصدار hbashton (الإصدار
fa: DS4Windows - نسخه‌ی hbashton (نسخه‌ی
he: DS4Windows - גרסת hbashton (גרסה

# About.TabHotkeys
source: Hotkeys
ar: الاختصارات
fa: میانبرها
he: קיצורי מקלדת

# About.HotkeysText
source: Use HidHide to Prevent Double Input: Hides the physical controller from games while DS4Windows continues using it, preventing duplicate inputs Click left side of touchpad: Left Touch Click right side of touchpad: Right Touch Click touchpad with 2 fingers: Multitouch Click upper part of touchpad: Upper Touch PS + Options or hold PS for 10 secs: Disconnect Controller (Only on Bluetooth) Touch Touchpad + PS: Turn off touchpad movement (clicking still works) Pad click on lower right: Right click (Best used when right side is used as a mouse button) Two fingers up/down on touchpad*: Scroll Up/Down Tap then hold touchpad*: Left mouse drag 2 finger touchpad swipe left or right: Cycle through profiles Shift Modifer: Hold an action to use another set of controls When mapping keyboard and mouse: Toggle: The key will remain in a "held down" state until pressed again Macro: Assign multiple keys to one input Scan Code: Keys are interpreted differently. May be needed for certain games *If enabled
ar: استخدم HidHide لمنع الإدخال المزدوج: يخفي يد التحكم الفعلية عن الألعاب بينما يستمر DS4Windows باستخدامها، مما يمنع تكرار الإدخال النقر على الجانب الأيسر من لوحة اللمس: لمسة يسرى النقر على الجانب الأيمن من لوحة اللمس: لمسة يمنى النقر على لوحة اللمس بإصبعين: لمس متعدد النقر على الجزء العلوي من لوحة اللمس: لمسة علوية PS + Options أو الضغط المطول على PS لمدة 10 ثوانٍ: قطع اتصال يد التحكم (فقط عبر البلوتوث) لمس لوحة اللمس + PS: إيقاف حركة لوحة اللمس (النقر لا يزال يعمل) النقر على أسفل يمين لوحة اللمس: نقر بزر الماوس الأيمن (يُفضل استخدامه عندما يُستخدم الجانب الأيمن كزر ماوس) تحريك إصبعين لأعلى/لأسفل على لوحة اللمس*: تمرير لأعلى/لأسفل النقر مع الاستمرار على لوحة اللمس*: سحب بزر الماوس الأيسر تمرير إصبعين يسارًا أو يمينًا على لوحة اللمس: التنقل بين ملفات التعريف مُعدِّل Shift: اضغط مع الاستمرار على فعل لاستخدام مجموعة أخرى من عناصر التحكم عند تعيين لوحة المفاتيح والماوس: Toggle: سيبقى المفتاح في حالة "مضغوط" حتى يُضغط مرة أخرى Macro: تعيين عدة مفاتيح لإدخال واحد Scan Code: يتم تفسير المفاتيح بشكل مختلف. قد يكون ضروريًا لبعض الألعاب *إذا كان مفعّلاً
fa: از HidHide برای جلوگیری از ورودی دوگانه استفاده کن: کنترلر فیزیکی رو از دید بازی‌ها پنهان می‌کنه در حالی که DS4Windows همچنان ازش استفاده می‌کنه، و از ورودی تکراری جلوگیری می‌کنه کلیک روی سمت چپ تاچ‌پد: لمس چپ کلیک روی سمت راست تاچ‌پد: لمس راست کلیک تاچ‌پد با ۲ انگشت: چندلمسی کلیک روی بخش بالایی تاچ‌پد: لمس بالا PS + Options یا نگه‌داشتن PS به مدت ۱۰ ثانیه: قطع اتصال کنترلر (فقط روی بلوتوث) لمس تاچ‌پد + PS: خاموش کردن حرکت تاچ‌پد (کلیک هنوز کار می‌کنه) کلیک پایین‌سمت‌راست پد: کلیک راست (بهتره وقتی سمت راست به‌عنوان دکمه‌ی ماوس استفاده می‌شه) دو انگشت بالا/پایین روی تاچ‌پد*: اسکرول بالا/پایین لمس و نگه‌داشتن تاچ‌پد*: درگ با کلیک چپ ماوس سوایپ دوانگشتی چپ یا راست روی تاچ‌پد: چرخش بین پروفایل‌ها تغییردهنده‌ی Shift: نگه‌داشتن یه اکشن برای استفاده از یه سری کنترل دیگه هنگام مپ کردن کیبورد و ماوس: Toggle: کلید توی حالت «فشرده» می‌مونه تا دوباره فشرده بشه Macro: چند کلید رو به یه ورودی اختصاص بده Scan Code: کلیدها جور دیگه‌ای تفسیر می‌شن. ممکنه برای بعضی بازی‌ها لازم باشه *اگه فعال باشه
he: השתמש ב-HidHide כדי למנוע קלט כפול: מסתיר את הבקר הפיזי מהמשחקים בזמן ש-DS4Windows ממשיך להשתמש בו, ומונע קלט כפול לחיצה על הצד השמאלי של לוח המגע: מגע שמאלי לחיצה על הצד הימני של לוח המגע: מגע ימני לחיצה על לוח המגע בשתי אצבעות: מגע מרובה לחיצה על החלק העליון של לוח המגע: מגע עליון PS + Options או החזקת PS למשך 10 שניות: ניתוק הבקר (רק בבלוטות') מגע בלוח המגע + PS: כיבוי תנועת לוח המגע (הלחיצה עדיין פועלת) לחיצה בפינה הימנית התחתונה של לוח המגע: לחיצה ימנית (מומלץ כשמשתמשים בצד הימני ככפתור עכבר) שתי אצבעות למעלה/למטה על לוח המגע*: גלילה למעלה/למטה מגע ואז החזקה על לוח המגע*: גרירה עם לחצן שמאלי בעכבר החלקת שתי אצבעות שמאלה או ימינה על לוח המגע: מעבר בין פרופילים מקש Shift: החזק פעולה כדי להשתמש בקבוצת פקדים אחרת בעת מיפוי מקלדת ועכבר: Toggle: המקש יישאר במצב "לחוץ" עד שיילחץ שוב Macro: הקצה מספר מקשים לקלט אחד Scan Code: המקשים מתפרשים אחרת. עשוי להידרש במשחקים מסוימים *אם מופעל

# About.TabLicense
source: License
ar: الترخيص
fa: مجوز
he: רישיון

# About.TabCredits
source: Credits
ar: المساهمون
fa: دست‌اندرکاران
he: תורמים

# About.SourceLink
source: Source
ar: المصدر
fa: کد منبع
he: קוד מקור

# About.ContributorsLink
source: Contributors
ar: المساهمون
fa: مشارکت‌کنندگان
he: תורמים

# About.Translators
source: Translators:
ar: المترجمون:
fa: مترجم‌ها:
he: מתרגמים:

# About.TabExtras
source: Extras
ar: إضافات
fa: امکانات جانبی
he: תוספות

# About.ProjectUrl
source: Project URL:
ar: رابط المشروع:
fa: آدرس پروژه:
he: כתובת הפרויקט:

# About.Description
source: Description
ar: الوصف
fa: توضیحات
he: תיאור

# About.HidHideDesc
source: Use HidHide to configure and hide any input controllers from other apps running on your system. Some games require only one controller to be present or double input will cause problems in game. Written by nefarius.
ar: استخدم HidHide لإعداد وإخفاء أي أيادي تحكم من التطبيقات الأخرى التي تعمل على نظامك. بعض الألعاب تتطلب وجود يد تحكم واحدة فقط وإلا سيسبب الإدخال المزدوج مشاكل في اللعبة. بقلم nefarius.
fa: از HidHide برای پنهان کردن و تنظیم هر کنترلر ورودی از سایر برنامه‌های در حال اجرا روی سیستمت استفاده کن. بعضی بازی‌ها نیاز دارن فقط یه کنترلر وجود داشته باشه وگرنه ورودی دوگانه توی بازی مشکل ایجاد می‌کنه. نوشته‌ی nefarius.
he: השתמש ב-HidHide כדי להגדיר ולהסתיר בקרי קלט מתוכנות אחרות הפועלות במערכת שלך. משחקים מסוימים דורשים שרק בקר אחד יהיה נוכח, אחרת קלט כפול יגרום לבעיות במשחק. נכתב על ידי nefarius.

# About.FakerInputDesc
source: Use FakerInput driver to expose system-wide virtual keyboard, relative mouse, and absolute mouse. Allows virtual KB+M events to be usable in some situations when SendInput fails. Such situations are elevated process and games, UAC prompts, and anti-cheat systems that block SendInput events. Use of FakerInput is necessary to allow DS4Windows to work with some games with anti-cheat protection like Valorant.
ar: استخدم برنامج تشغيل FakerInput لتوفير لوحة مفاتيح وماوس نسبي وماوس مطلق افتراضيين على مستوى النظام. يسمح هذا باستخدام أحداث لوحة المفاتيح والماوس الافتراضية في بعض الحالات التي يفشل فيها SendInput. مثل هذه الحالات تشمل العمليات والألعاب ذات الصلاحيات المرتفعة، ورسائل UAC، وأنظمة مكافحة الغش التي تحظر أحداث SendInput. استخدام FakerInput ضروري لتشغيل DS4Windows مع بعض الألعاب التي تحتوي على حماية ضد الغش مثل Valorant.
fa: از درایور FakerInput برای فراهم کردن صفحه‌کلید مجازی، ماوس نسبی و ماوس مطلق در سطح سیستم استفاده کن. این کار باعث می‌شه رویدادهای مجازی کیبورد و ماوس حتی وقتی SendInput کار نمی‌کنه هم قابل استفاده باشن؛ مثل پردازش‌ها و بازی‌های دارای دسترسی بالا، پیام‌های UAC و سیستم‌های ضدتقلب که رویدادهای SendInput رو مسدود می‌کنن. استفاده از FakerInput برای کار کردن DS4Windows با بعضی بازی‌های دارای محافظت ضدتقلب مثل Valorant لازمه.
he: השתמש בדרייבר FakerInput כדי לחשוף מקלדת וירטואלית, עכבר יחסי ועכבר מוחלט ברמת המערכת. זה מאפשר שימוש באירועי מקלדת ועכבר וירטואליים במצבים מסוימים שבהם SendInput נכשל. מצבים כאלה כוללים תהליכים ומשחקים עם הרשאות מוגברות, בקשות UAC, ומערכות אנטי-צ'יט שחוסמות אירועי SendInput. השימוש ב-FakerInput נחוץ כדי לאפשר ל-DS4Windows לעבוד עם משחקים מסוימים בעלי הגנת אנטי-צ'יט כמו Valorant.

# Overview.NoControllerSelected
source: No controller selected
ar: لم يتم اختيار يد تحكم
fa: هیچ کنترلری انتخاب نشده
he: לא נבחר בקר

# Overview.NoControllerHint
source: Connect a controller, then choose it from the device cards in the upper-left corner.
ar: وصّل يد تحكم، ثم اخترها من بطاقات الأجهزة في الزاوية العلوية اليسرى.
fa: یه کنترلر وصل کن، بعد از کارت‌های دستگاه بالا-سمت‌چپ انتخابش کن.
he: חבר בקר, ולאחר מכן בחר אותו מכרטיסי המכשיר בפינה השמאלית העליונה.

# Overview.SelectedControllerLabel
source: SELECTED CONTROLLER
ar: يد التحكم المحددة
fa: کنترلر انتخاب‌شده
he: בקר נבחר

# Overview.ProfileLabel
source: Profile
ar: الملف التعريفي
fa: پروفایل
he: פרופיל

# Overview.BatteryLabel
source: BATTERY
ar: البطارية
fa: باتری
he: סוללה

# Overview.ConnectionLabel
source: CONNECTION
ar: الاتصال
fa: اتصال
he: חיבור

# Overview.ReportIntervalLabel
source: Observed input report interval · rate
ar: الفاصل الزمني ومعدل تقرير الإدخال الملاحَظ
fa: فاصله و نرخ گزارش ورودی مشاهده‌شده
he: מרווח וקצב דיווח קלט שנצפו

# Overview.ReportIntervalTip
source: Observed input delivery interval and rate. Joined controllers use their composite report cadence. This is not kernel completion time or end-to-end game latency.
ar: الفاصل الزمني والمعدل الملاحَظ لتسليم الإدخال. تستخدم أيادي التحكم المدمجة معدل تقريرها المركّب. هذا ليس زمن إتمام النواة (kernel) ولا زمن استجابة اللعبة الشامل.
fa: فاصله و نرخ تحویل ورودی مشاهده‌شده. کنترلرهای ترکیبی از ریتم گزارش ترکیبی خودشون استفاده می‌کنن. این زمان تکمیل کرنل یا تأخیر سرتاسری بازی نیست.
he: המרווח והקצב שנצפו למשלוח הקלט. בקרים מאוחדים משתמשים בקצב הדיווח המורכב שלהם. זה אינו זמן השלמת ליבה (kernel) או השהיית משחק מקצה לקצה.

# Overview.ActiveProfileLabel
source: ACTIVE PROFILE
ar: الملف التعريفي النشط
fa: پروفایل فعال
he: פרופיל פעיל

# Overview.ActiveProfileHint
source: Settings below save to this profile
ar: تُحفظ الإعدادات أدناه في هذا الملف التعريفي
fa: تنظیمات زیر روی این پروفایل ذخیره می‌شن
he: ההגדרות שלהלן נשמרות בפרופיל זה

# Overview.EmulatedDeviceLabel
source: EMULATED DEVICE
ar: الجهاز المحاكى
fa: دستگاه شبیه‌سازی‌شده
he: מכשיר מדומה

# Overview.EmulatedDeviceHint
source: Applied through the active profile
ar: يُطبَّق من خلال الملف التعريفي النشط
fa: از طریق پروفایل فعال اعمال می‌شه
he: מוחל דרך הפרופיל הפעיל

# Overview.ControllerStatusLabel
source: CONTROLLER STATUS
ar: حالة يد التحكم
fa: وضعیت کنترلر
he: מצב בקר

# Overview.QuickProfileControlsTitle
source: Quick profile controls
ar: عناصر تحكم سريعة للملف التعريفي
fa: کنترل‌های سریع پروفایل
he: בקרות פרופיל מהירות

# Overview.QuickProfileControlsDesc
source: Every change is saved to the selected controller's active profile and applied automatically.
ar: يُحفظ كل تغيير في الملف التعريفي النشط ليد التحكم المحددة ويُطبَّق تلقائيًا.
fa: هر تغییری روی پروفایل فعال کنترلر انتخاب‌شده ذخیره و خودکار اعمال می‌شه.
he: כל שינוי נשמר בפרופיל הפעיל של הבקר שנבחר ומוחל אוטומטית.

# Overview.EmulatedControllerTitle
source: Emulated controller
ar: يد التحكم المحاكاة
fa: کنترلر شبیه‌سازی‌شده
he: בקר מדומה

# Overview.EmulatedControllerDesc
source: The virtual controller presented to games.
ar: يد التحكم الافتراضية المعروضة للألعاب.
fa: کنترلر مجازی که به بازی‌ها نشون داده می‌شه.
he: הבקר הווירטואלי המוצג למשחקים.

# Overview.EmulatedControllerNote
source: Changing this setting saves the profile, then performs one controlled output reload.
ar: يؤدي تغيير هذا الإعداد إلى حفظ الملف التعريفي، ثم إجراء إعادة تحميل واحدة متحكم بها للإخراج.
fa: تغییر این تنظیم پروفایل رو ذخیره می‌کنه، بعد یه بار خروجی رو به‌صورت کنترل‌شده ری‌لود می‌کنه.
he: שינוי הגדרה זו שומר את הפרופיל, ולאחר מכן מבצע טעינה מחדש מבוקרת אחת של הפלט.

# Overview.StreamAudioToggle
source: Stream audio to controller
ar: بث الصوت إلى يد التحكم
fa: پخش صدا روی کنترلر
he: שדר שמע לבקר

# Overview.StreamAudioTip
source: Streams the selected audio to the controller. Uses its built-in speaker unless Headset only routes it exclusively to the AUX port.
ar: يبث الصوت المحدد إلى يد التحكم. يستخدم مكبر الصوت المدمج فيها ما لم يقم "سماعة الرأس فقط" بتوجيهه حصريًا إلى منفذ AUX.
fa: صدای انتخاب‌شده رو به کنترلر استریم می‌کنه. از اسپیکر داخلیش استفاده می‌کنه مگه اینکه «فقط هدست» صدا رو منحصراً به پورت AUX بفرسته.
he: משדר את השמע הנבחר לבקר. משתמש ברמקול המובנה שלו אלא אם "אוזניות בלבד" מנתב אותו באופן בלעדי ליציאת ה-AUX.

# Overview.HeadsetOnlyToggle
source: Headset only (mute controller speaker)
ar: سماعة الرأس فقط (كتم مكبر صوت يد التحكم)
fa: فقط هدست (بی‌صدا کردن اسپیکر کنترلر)
he: אוזניות בלבד (השתקת רמקול הבקר)

# Overview.HeadsetOnlyTip
source: Mutes the built-in speaker while continuing the stream through a headset connected to the controller's AUX port.
ar: يكتم مكبر الصوت المدمج مع استمرار البث عبر سماعة رأس متصلة بمنفذ AUX الخاص بيد التحكم.
fa: اسپیکر داخلی رو بی‌صدا می‌کنه در حالی که استریم از طریق هدستی که به پورت AUX کنترلر وصله ادامه پیدا می‌کنه.
he: משתיק את הרמקול המובנה תוך המשך הזרימה דרך אוזניות המחוברות ליציאת ה-AUX של הבקר.

# Overview.AudioSourceLabel
source: Audio source
ar: مصدر الصوت
fa: منبع صدا
he: מקור שמע

# Overview.AudioSourceTip
source: Default captures the normal endpoint mix. Choose an app to stream only that app.
ar: يلتقط الافتراضي مزيج نقطة النهاية العادية. اختر تطبيقًا لبث صوت ذلك التطبيق فقط.
fa: پیش‌فرض میکس معمولی خروجی رو می‌گیره. یه برنامه انتخاب کن تا فقط صدای همون استریم بشه.
he: ברירת המחדל לוכדת את תמהיל נקודת הקצה הרגילה. בחר אפליקציה כדי לשדר רק את השמע של אותה אפליקציה.

# Overview.RefreshAudioSourcesTip
source: Refresh running audio sources
ar: تحديث مصادر الصوت الجارية
fa: بازخوانی منابع صوتی در حال اجرا
he: רענן מקורות שמע פעילים

# Overview.AudioHapticsOverrideNotice
source: Audio Haptics is supplying this stream. Turn off Play this app through controller to choose another source.
ar: Audio Haptics يزوّد هذا البث حاليًا. أوقف "تشغيل هذا التطبيق عبر يد التحكم" لاختيار مصدر آخر.
fa: Audio Haptics داره این استریم رو تأمین می‌کنه. برای انتخاب منبع دیگه، «پخش این برنامه از طریق کنترلر» رو خاموش کن.
he: Audio Haptics מספק כרגע את הזרם הזה. כבה את "נגן אפליקציה זו דרך הבקר" כדי לבחור מקור אחר.

# Overview.UsbHeadsetTitle
source: Use a headset over USB
ar: استخدام سماعة رأس عبر USB
fa: استفاده از هدست روی USB
he: שימוש באוזניות דרך USB

# Overview.UsbHeadsetStep1
source: Connect your Switch 2 Pro by USB and plug in headphones or a headset. Choose Headphones (Switch 2 Pro Controller) in your game or Windows Sound settings. Adjust the volume there.
ar: وصّل Switch 2 Pro الخاص بك عبر USB وصل سماعات الرأس أو سماعة الرأس. اختر Headphones (Switch 2 Pro Controller) في إعدادات اللعبة أو صوت Windows. اضبط مستوى الصوت من هناك.
fa: Switch 2 Pro خودت رو با USB وصل کن و هدفون یا هدست بزن. توی تنظیمات بازی یا صدای ویندوز، Headphones (Switch 2 Pro Controller) رو انتخاب کن. صدا رو از همون‌جا تنظیم کن.
he: חבר את ה-Switch 2 Pro שלך דרך USB וחבר אוזניות. בחר Headphones (Switch 2 Pro Controller) בהגדרות המשחק או השמע של Windows. כוונן את עוצמת הקול משם.

# Overview.UsbHeadsetStep2
source: For voice chat, choose Microphone (Switch 2 Pro Controller) and use a headset with a microphone.
ar: للمحادثة الصوتية، اختر Microphone (Switch 2 Pro Controller) واستخدم سماعة رأس بها ميكروفون.
fa: برای چت صوتی، Microphone (Switch 2 Pro Controller) رو انتخاب کن و از هدستی با میکروفون استفاده کن.
he: לצ'אט קולי, בחר Microphone (Switch 2 Pro Controller) והשתמש באוזניות עם מיקרופון.

# Overview.UsbHeadsetNote
source: Works independently of your virtual controller. Bluetooth headset audio is not supported yet.
ar: يعمل بشكل مستقل عن يد التحكم الافتراضية. صوت سماعة الرأس عبر البلوتوث غير مدعوم بعد.
fa: مستقل از کنترلر مجازیت کار می‌کنه. صدای هدست بلوتوث هنوز پشتیبانی نمی‌شه.
he: פועל באופן עצמאי מהבקר הווירטואלי שלך. שמע אוזניות בבלוטות' עדיין אינו נתמך.

# Overview.OpenSoundSettingsBtn
source: Open Windows Sound settings
ar: فتح إعدادات الصوت في Windows
fa: باز کردن تنظیمات صدای ویندوز
he: פתח הגדרות שמע של Windows

# Overview.OpenSoundSettingsTip
source: Choose where your game sound and voice chat go.
ar: اختر وجهة صوت لعبتك ومحادثتك الصوتية.
fa: انتخاب کن صدای بازی و چت صوتیت کجا بره.
he: בחר לאן ילכו קול המשחק והצ'אט הקולי שלך.

# Overview.OutputLevelsTitle
source: Output levels
ar: مستويات الإخراج
fa: سطح‌های خروجی
he: רמות פלט

# Overview.ControllerSpeakerLabel
source: Controller speaker
ar: مكبر صوت يد التحكم
fa: اسپیکر کنترلر
he: רמקול הבקר

# Overview.HeadsetAuxLabel
source: Headset / AUX
ar: سماعة الرأس / AUX
fa: هدست / AUX
he: אוזניות / AUX

# Overview.HeadsetAuxTip
source: Controls the controller headset jack independently from its built-in speaker.
ar: يتحكم في منفذ سماعة رأس يد التحكم بشكل مستقل عن مكبر الصوت المدمج فيها.
fa: جک هدست کنترلر رو مستقل از اسپیکر داخلیش کنترل می‌کنه.
he: שולט ביציאת האוזניות של הבקר באופן עצמאי מהרמקול המובנה שלו.

# Overview.SpeakerProcessingTitle
source: Speaker processing
ar: معالجة مكبر الصوت
fa: پردازش اسپیکر
he: עיבוד רמקול

# Overview.DynamicRangeLabel
source: Dynamic range
ar: المدى الديناميكي
fa: محدوده‌ی دینامیک
he: טווח דינמי

# Overview.DynamicRangeTip
source: Raises quiet detail and safely restrains loud effects without look-ahead latency.
ar: يرفع التفاصيل الهادئة ويحدّ بأمان من التأثيرات الصاخبة دون تأخير استباقي.
fa: جزئیات کم‌صدا رو بالا می‌بره و افکت‌های بلند رو بدون تأخیر پیش‌بینی، امن مهار می‌کنه.
he: מעלה פרטים שקטים ומרסן בבטחה אפקטים רועשים ללא השהיה חזויה.

# Overview.Off
source: Off
ar: معطّل
fa: خاموش
he: כבוי

# Overview.Balanced
source: Balanced
ar: متوازن
fa: متعادل
he: מאוזן

# Overview.Strong
source: Strong
ar: قوي
fa: قوی
he: חזק

# Overview.BassBodyLabel
source: Bass / body
ar: الباس / الكثافة
fa: بیس / بدنه
he: באס / גוף

# Overview.BassBodyTip
source: Adds body around 200 Hz while filtering unusable sub-bass.
ar: يضيف كثافة حول 200 هرتز مع تصفية الباس العميق غير القابل للاستخدام.
fa: حدود ۲۰۰ هرتز بدنه اضافه می‌کنه و در همون حال ساب‌بیس غیرقابل‌استفاده رو فیلتر می‌کنه.
he: מוסיף גוף סביב 200 הרץ תוך סינון באס עמוק שאינו שמיש.

# Overview.MicrophoneTitle
source: Microphone
ar: الميكروفون
fa: میکروفون
he: מיקרופון

# Overview.MicrophoneLevelLabel
source: Microphone level
ar: مستوى الميكروفون
fa: سطح میکروفون
he: רמת מיקרופון

# Overview.NoiseSuppressionLabel
source: Noise suppression
ar: إلغاء ضوضاء
fa: حذف نویز
he: דיכוי רעש

# Overview.QuickActionsTitle
source: Quick actions
ar: إجراءات سريعة
fa: اکشن‌های سریع
he: פעולות מהירות

# Overview.QuickActionsDesc
source: Jump into the full editor or manage the selected physical controller.
ar: انتقل إلى المحرر الكامل أو أدر يد التحكم الفعلية المحددة.
fa: برو توی ادیتور کامل یا کنترلر فیزیکی انتخاب‌شده رو مدیریت کن.
he: עבור לעורך המלא או נהל את הבקר הפיזי שנבחר.

# Overview.EditActiveProfileBtn
source: Edit active profile
ar: تعديل الملف التعريفي النشط
fa: ویرایش پروفایل فعال
he: ערוך פרופיל פעיל

# Overview.ControllerDetailsBtn
source: Controller details
ar: تفاصيل يد التحكم
fa: جزئیات کنترلر
he: פרטי בקר

# Overview.LightbarControlsBtn
source: Lightbar controls
ar: تحكم بالشريط الضوئي
fa: کنترل‌های نوار نور
he: בקרות פס תאורה

# Overview.LightbarControlsTip
source: Use profile lightbar controls or choose a temporary custom color
ar: استخدم إعدادات الشريط الضوئي في الملف التعريفي أو اختر لونًا مخصصًا مؤقتًا
fa: از کنترل‌های نوار نور پروفایل استفاده کن یا یه رنگ سفارشی موقت انتخاب کن
he: השתמש בבקרות פס התאורה של הפרופיל או בחר צבע מותאם אישית זמני

# Overview.DisconnectBtn
source: Disconnect
ar: قطع الاتصال
fa: قطع اتصال
he: נתק

# AudioHaptics.Enabled
source: Enabled
ar: مفعّل
fa: فعال
he: מופעל

# AudioHaptics.Subtitle
source: Audio-driven controller feedback
ar: استجابة لمسية ليد التحكم مستمدة من الصوت
fa: فیدبک کنترلر بر پایه‌ی صدا
he: משוב לבקר מבוסס-שמע

# AudioHaptics.Low
source: Low
ar: منخفض
fa: کم
he: נמוך

# AudioHaptics.Medium
source: Medium
ar: متوسط
fa: متوسط
he: בינוני

# AudioHaptics.High
source: High
ar: عالٍ
fa: زیاد
he: גבוה

# AudioHaptics.SourceLabel
source: SOURCE
ar: المصدر
fa: منبع
he: מקור

# AudioHaptics.RefreshSourcesTip
source: Refresh running audio sessions
ar: تحديث جلسات الصوت الجارية
fa: بازخوانی نشست‌های صوتی در حال اجرا
he: רענן הפעלות שמע פעילות

# AudioHaptics.SourceScopeHelp
source: System audio uses only Windows' default output, not every Sonar output. Choose an app to follow its audio on any output.
ar: يستخدم صوت النظام فقط مخرج Windows الافتراضي، وليس كل مخرجات Sonar. اختر تطبيقًا لمتابعة صوته على أي مخرج.
fa: صدای سیستم فقط از خروجی پیش‌فرض ویندوز استفاده می‌کنه، نه هر خروجی Sonar. یه برنامه انتخاب کن تا صداش روی هر خروجی‌ای دنبال بشه.
he: שמע המערכת משתמש רק ביציאת ברירת המחדל של Windows, לא בכל יציאת Sonar. בחר אפליקציה כדי לעקוב אחר השמע שלה בכל יציאה.

# AudioHaptics.AutoFollowGamesTitle
source: Automatically follow games
ar: متابعة الألعاب تلقائيًا
fa: دنبال کردن خودکار بازی‌ها
he: מעקב אוטומטי אחר משחקים

# AudioHaptics.AutoFollowGamesDesc
source: Switch to the active game's audio using Windows game records and installed launcher manifests.
ar: التبديل إلى صوت اللعبة النشطة باستخدام سجلات ألعاب ويندوز وبيانات المشغلات المثبتة.
fa: با استفاده از رکوردهای بازی ویندوز و منیفست‌های لانچرهای نصب‌شده، به صدای بازی فعال سوییچ می‌کنه.
he: עובר לשמע המשחק הפעיל באמצעות רישומי משחקים של Windows ומניפסטים של תוכנות הפעלה מותקנות.

# AudioHaptics.AutoFollowGamesTip
source: Follows games recognized by Windows, Steam, Epic, or GOG. The selected app remains the fallback.
ar: يتبع الألعاب التي يتعرف عليها Windows أو Steam أو Epic أو GOG. يبقى التطبيق المحدد كخيار احتياطي.
fa: بازی‌های شناسایی‌شده توسط ویندوز، استیم، Epic یا GOG رو دنبال می‌کنه. برنامه‌ی انتخاب‌شده به‌عنوان جایگزین باقی می‌مونه.
he: עוקב אחר משחקים המזוהים על ידי Windows, Steam, Epic או GOG. האפליקציה שנבחרה נשארת כברירת מחדל חלופית.

# AudioHaptics.PlayThroughControllerTitle
source: Play app through controller
ar: تشغيل التطبيق عبر يد التحكم
fa: پخش برنامه از طریق کنترلر
he: נגן אפליקציה דרך הבקר

# AudioHaptics.PlayThroughControllerDesc
source: Also stream this selected app to the controller speaker and AUX headset.
ar: يبث أيضًا هذا التطبيق المحدد إلى مكبر صوت يد التحكم وسماعة AUX.
fa: این برنامه‌ی انتخاب‌شده رو هم به اسپیکر کنترلر و هدست AUX استریم می‌کنه.
he: משדר גם את האפליקציה שנבחרה לרמקול הבקר ולאוזניות ה-AUX.
