Repository: hbashton/DS4Windows
Catalog: DS4Windows/Translations/Strings.*.resx
Languages: ar, fa, he

source: While held
ar: أثناء الضغط المطول
fa: هنگام نگه‌داشتن
he: בזמן החזקה

source: Press to toggle
ar: اضغط للتبديل
fa: فشار برای تغییر وضعیت
he: לחיצה למעבר מצב

source: Left Joy-Con buttons
ar: أزرار Joy-Con الأيسر
fa: دکمه‌های Joy-Con چپ
he: כפתורי Joy-Con שמאלי

source: Right Joy-Con buttons
ar: أزرار Joy-Con الأيمن
fa: دکمه‌های Joy-Con راست
he: כפתורי Joy-Con ימני

source: Feel game feedback
ar: استشعار ملاحظات اللعبة
fa: حس بازخورد بازی
he: הרגשת משוב המשחק

source: Feel impacts, textures and trigger effects as HD rumble.
ar: استشعر الاصطدامات والملمس وتأثيرات الزناد كاهتزاز HD.
fa: ضربه‌ها، بافت‌ها و افکت‌های ماشه را به‌صورت HD Rumble حس کنید.
he: הרגישו פגיעות, מרקמים ואפקטי טריגר כרטט HD.

# AdjustOverallRumbleStrength100IsTheNormal
source: Adjust overall rumble strength. 100% is the normal level; 0% turns body rumble off.
ar: اضبط قوة الاهتزاز الإجمالية. 100% هو المستوى العادي؛ 0% يوقف اهتزاز الجسم.
fa: قدرت کلی ویبره را تنظیم کنید. ۱۰۰٪ سطح معمولی است؛ ۰٪ ویبره‌ی بدنه را خاموش می‌کند.
he: כווננו את עוצמת הרטט הכוללת. 100% היא הרמה הרגילה; 0% מכבה את רטט הגוף.

source: Body rumble strength:
ar: قوة اهتزاز الجسم:
fa: قدرت ویبره‌ی بدنه:
he: עוצמת רטט הגוף:

source: Include Xbox trigger rumble
ar: تضمين اهتزاز زناد Xbox
fa: شامل ویبره‌ی ماشه‌ی Xbox
he: כולל רטט טריגר של Xbox

# FeelXboxTriggerVibrationsOnTheMatchingSide
source: Feel Xbox trigger vibrations on the matching side of your controller. Shares the setting in Advanced.
ar: استشعر اهتزازات زناد Xbox على الجانب المطابق من جهاز التحكم الخاص بك. يشترك هذا الإعداد مع Advanced.
fa: ویبره‌های ماشه‌ی Xbox را در سمت متناظر کنترلر خود حس کنید. این تنظیم با Advanced مشترک است.
he: הרגישו את רטטי טריגר ה-Xbox בצד המתאים בבקר שלכם. הגדרה זו משותפת עם Advanced.

source: Vary trigger rumble feel
ar: تنويع إحساس اهتزاز الزناد
fa: تغییر حس ویبره‌ی ماشه
he: שינוי תחושת רטט הטריגר

source: Change the feel of trigger rumble as its strength changes.
ar: غيّر إحساس اهتزاز الزناد مع تغيّر قوته.
fa: با تغییر قدرت ویبره‌ی ماشه، حس آن نیز تغییر می‌کند.
he: שנו את תחושת רטט הטריגר בהתאם לשינוי בעוצמתו.

source: Trigger rumble strength:
ar: قوة اهتزاز الزناد:
fa: قدرت ویبره‌ی ماشه:
he: עוצמת רטט הטריגר:

source: Fixed rumble feel:
ar: إحساس اهتزاز ثابت:
fa: حس ثابت ویبره:
he: תחושת רטט קבועה:

source: Include detailed DualSense vibrations
ar: تضمين اهتزازات DualSense المفصلة
fa: شامل ویبره‌های دقیق DualSense
he: כולל רטטי DualSense מפורטים

# DetailedDualSenseVibrationsTooltip
source: Turn detailed DualSense vibrations into left and right HD rumble.
ar: يحوّل اهتزازات DualSense المفصلة إلى اهتزاز HD أيسر وأيمن.
fa: ویبره‌های دقیق DualSense را به HD Rumble چپ و راست تبدیل می‌کند.
he: הופך רטטי DualSense מפורטים לרטט HD שמאלי וימני.

source: Include DualSense trigger effects
ar: تضمين تأثيرات زناد DualSense
fa: شامل افکت‌های ماشه‌ی DualSense
he: כולל אפקטי טריגר של DualSense

# TurnDualSenseTriggerEffectsIntoVibrationsSwitch2
source: Turn DualSense trigger effects into vibrations. Switch 2 triggers cannot add physical resistance.
ar: يحوّل تأثيرات زناد DualSense إلى اهتزازات. لا يمكن لزنادات Switch 2 إضافة مقاومة فيزيائية.
fa: افکت‌های ماشه‌ی DualSense را به ویبره تبدیل می‌کند. ماشه‌های Switch 2 نمی‌توانند مقاومت فیزیکی اضافه کنند.
he: הופך אפקטי טריגר של DualSense לרטט. טריגרים של Switch 2 לא יכולים להוסיף התנגדות פיזית.

source: Use Xbox-style body rumble
ar: استخدام اهتزاز الجسم بأسلوب Xbox
fa: استفاده از ویبره‌ی بدنه به سبک Xbox
he: שימוש ברטט גוף בסגנון Xbox

# GiveBodyRumbleAConsistentXboxStyleFeel
source: Give body rumble a consistent Xbox-style feel instead of following each game's vibration detail.
ar: امنح اهتزاز الجسم إحساسًا متسقًا بأسلوب Xbox بدلاً من اتباع تفاصيل اهتزاز كل لعبة.
fa: به‌جای پیروی از جزئیات ویبره‌ی هر بازی، حسی یکدست و به سبک Xbox به ویبره‌ی بدنه بدهید.
he: תנו לרטט הגוף תחושה עקבית בסגנון Xbox במקום לעקוב אחר פרטי הרטט של כל משחק.

source: Body rumble feel:
ar: إحساس اهتزاز الجسم:
fa: حس ویبره‌ی بدنه:
he: תחושת רטט הגוף:

# DelayRumbleToMatchDelayedGameAudioLeave
source: Delay rumble to match delayed game audio. Leave at 0 for the quickest response.
ar: أخّر الاهتزاز ليتوافق مع صوت اللعبة المتأخر. اتركه عند 0 لأسرع استجابة.
fa: ویبره را برای هماهنگی با صدای تأخیردار بازی به تأخیر بیندازید. برای سریع‌ترین پاسخ روی ۰ بگذارید.
he: השהו את הרטט כדי להתאים לשמע המשחק המושהה. השאירו על 0 לתגובה המהירה ביותר.

source: Game rumble delay:
ar: تأخير اهتزاز اللعبة:
fa: تأخیر ویبره‌ی بازی:
he: השהיית רטט המשחק:

source: Listen and chat through your Switch 2 Pro's headphone jack.
ar: استمع وتحدث عبر منفذ سماعة الرأس في Switch 2 Pro الخاص بك.
fa: از طریق جک هدفون Switch 2 Pro خود بشنوید و چت کنید.
he: האזינו ושוחחו דרך שקע האוזניות של ה-Switch 2 Pro שלכם.

# AudioDirectThroughWindowsDesc
source: Audio goes directly through Windows. It works independently of your chosen virtual controller; no DS4Windows audio toggle is needed.
ar: يمر الصوت مباشرة عبر Windows. يعمل بشكل مستقل عن جهاز التحكم الافتراضي الذي اخترته؛ لا حاجة لتبديل صوت DS4Windows.
fa: صدا مستقیماً از طریق Windows عبور می‌کند. این مستقل از کنترلر مجازی انتخابی شما کار می‌کند؛ نیازی به تغییر وضعیت صدای DS4Windows نیست.
he: השמע עובר ישירות דרך Windows. הוא פועל באופן עצמאי מהבקר הווירטואלי שבחרתם; אין צורך במתג שמע של DS4Windows.

# USBOnlyBluetoothHeadsetAudioIsNotSupported
source: USB only. Bluetooth headset audio is not supported yet. A regular AUX cable carries sound out, but cannot test the headset microphone.
ar: USB فقط. صوت سماعة الرأس عبر البلوتوث غير مدعوم بعد. يحمل كابل AUX عادي الصوت للخارج، لكنه لا يمكنه اختبار ميكروفون السماعة.
fa: فقط USB. صدای هدست بلوتوث هنوز پشتیبانی نمی‌شود. یک کابل AUX معمولی صدا را خارج می‌کند، اما نمی‌تواند میکروفون هدست را آزمایش کند.
he: USB בלבד. שמע אוזניות בלוטות׳ אינו נתמך עדיין. כבל AUX רגיל מוציא את הצליל, אך לא יכול לבדוק את מיקרופון האוזניות.

source: Give buttons a second job
ar: امنح الأزرار مهمة ثانية
fa: به دکمه‌ها یک وظیفه‌ی دوم بدهید
he: תנו לכפתורים תפקיד שני

source: Hold or toggle a button to access another set of actions.
ar: اضغط مطولاً أو بدّل زرًا للوصول إلى مجموعة أخرى من الإجراءات.
fa: برای دسترسی به مجموعه‌ی دیگری از اکشن‌ها، یک دکمه را نگه دارید یا وضعیتش را تغییر دهید.
he: החזיקו או הפעילו כפתור כדי לגשת לקבוצת פעולות אחרת.

# ExampleKeepAButtonSUsualActionThen
source: Example: keep a button’s usual action, then give it a different job while you hold another button.
ar: مثال: احتفظ بالإجراء المعتاد لزر، ثم امنحه مهمة مختلفة أثناء ضغطك المطول على زر آخر.
fa: مثال: عملکرد معمول یک دکمه را حفظ کنید، سپس هنگام نگه‌داشتن دکمه‌ی دیگری، وظیفه‌ی دیگری به آن بدهید.
he: לדוגמה: שמרו על הפעולה הרגילה של כפתור, ואז תנו לו תפקיד שונה בזמן שאתם מחזיקים כפתור אחר.

source: Action set to edit:
ar: مجموعة الإجراءات للتعديل:
fa: مجموعه‌ی اکشن برای ویرایش:
he: קבוצת פעולות לעריכה:

source: Press a button to switch actions:
ar: اضغط على زر لتبديل الإجراءات:
fa: برای تعویض اکشن‌ها یک دکمه را فشار دهید:
he: לחצו על כפתור כדי להחליף פעולות:

# TheShortcutOpensShiftModifierForYouFor
source: The shortcut opens Shift Modifier for you. For a new second action, Switch 2 Mode Shift is already selected. Existing shift triggers are kept.
ar: يفتح لك الاختصار Shift Modifier. بالنسبة لإجراء ثانٍ جديد، يكون Switch 2 Mode Shift محددًا مسبقًا. يتم الاحتفاظ بزنادات shift الموجودة.
fa: این میان‌بر Shift Modifier را برای شما باز می‌کند. برای اکشن دوم جدید، Switch 2 Mode Shift از قبل انتخاب شده است. ماشه‌های shift موجود حفظ می‌شوند.
he: קיצור הדרך פותח עבורכם את Shift Modifier. לפעולה שנייה חדשה, Switch 2 Mode Shift כבר נבחר. טריגרי shift קיימים נשמרים.

source: Edit second action…
ar: تعديل الإجراء الثاني…
fa: ویرایش اکشن دوم…
he: עריכת פעולה שנייה…

source: Open Button Mapping
ar: فتح تعيينات الأزرار
fa: باز کردن نگاشت دکمه‌ها
he: פתיחת מיפוי כפתורים

# ChooseTheActionInTheWindowThenSave
source: Choose the action in the window, then save this profile. A shift button is reserved for switching actions, so its normal game action is not sent.
ar: اختر الإجراء في النافذة، ثم احفظ هذا الملف الشخصي. يُحجز زر shift لتبديل الإجراءات، لذا لا يُرسل إجراء اللعبة العادي الخاص به.
fa: اکشن را در پنجره انتخاب کنید، سپس این پروفایل را ذخیره کنید. یک دکمه‌ی shift برای تعویض اکشن‌ها رزرو می‌شود، بنابراین عملکرد معمول بازی آن ارسال نمی‌شود.
he: בחרו את הפעולה בחלון, ואז שמרו את הפרופיל הזה. כפתור shift שמור להחלפת פעולות, כך שהפעולה הרגילה שלו במשחק לא נשלחת.

source: Automatic second actions (optional)
ar: الإجراءات الثانية التلقائية (اختياري)
fa: اکشن‌های دوم خودکار (اختیاری)
he: פעולות שניות אוטומטיות (אופציונלי)

# WhenEnabledBelowAimingStartsInSecondActions
source: When enabled below, aiming starts in second actions. Your hold or toggle buttons switch back to normal actions instead. These options do not enable aiming.
ar: عند التفعيل أدناه، يبدأ التصويب في الإجراءات الثانية. تعود أزرار الضغط المطول أو التبديل الخاصة بك إلى الإجراءات العادية بدلاً من ذلك. هذه الخيارات لا تُفعّل التصويب.
fa: وقتی در پایین فعال شود، نشانه‌گیری در اکشن‌های دوم شروع می‌شود. دکمه‌های نگه‌داشتن یا تغییر وضعیت شما به‌جای آن به اکشن‌های معمول برمی‌گردند. این گزینه‌ها نشانه‌گیری را فعال نمی‌کنند.
he: כשמופעל למטה, הכיוון מתחיל בפעולות שניות. כפתורי ההחזקה או ההחלפה שלכם חוזרים לפעולות רגילות במקום. אפשרויות אלה לא מפעילות כיוון.

source: Automatically start in second actions while:
ar: البدء تلقائيًا في الإجراءات الثانية أثناء:
fa: شروع خودکار در اکشن‌های دوم هنگامی که:
he: התחלה אוטומטית בפעולות שניות כאשר:

source: Mouse aiming is active
ar: التصويب بالفأرة نشط
fa: نشانه‌گیری با ماوس فعال است
he: כיוון עכבר פעיל

source: Stick aiming is active
ar: التصويب بالعصا نشط
fa: نشانه‌گیری با استیک فعال است
he: כיוון מקל פעיל

source: Motion steering
ar: التوجيه الحركي
fa: فرمان‌گیری حرکتی
he: היגוי תנועתי

source: Point, scroll or tap with a stick
ar: أشر أو مرّر أو اضغط بعصا
fa: با یک استیک اشاره کنید، اسکرول کنید یا ضربه بزنید
he: הצביעו, גללו או הקישו עם מקל

# FineTuneMouseButtonSticksDesc
source: Fine-tune sticks you have assigned to mouse or button actions.
ar: اضبط بدقة العصي التي عيّنتها لإجراءات الفأرة أو الأزرار.
fa: استیک‌هایی را که به عملکرد ماوس یا دکمه تخصیص داده‌اید، تنظیم دقیق کنید.
he: כווננו במדויק מקלות שהקציתם לפעולות עכבר או כפתור.

source: Stick scrolling
ar: تمرير العصا
fa: اسکرول استیک
he: גלילת מקל

# AssignScrollActionsInButtonMappingFirstTap
source: Assign scroll actions in Button Mapping first. Tap scrolls once; Hold keeps scrolling.
ar: عيّن إجراءات التمرير في تعيينات الأزرار أولاً. النقر يمرر مرة واحدة؛ الضغط المطول يواصل التمرير.
fa: ابتدا اکشن‌های اسکرول را در نگاشت دکمه‌ها تخصیص دهید. ضربه یک‌بار اسکرول می‌کند؛ نگه‌داشتن اسکرول را ادامه می‌دهد.
he: הקצו פעולות גלילה במיפוי הכפתורים תחילה. הקשה גוללת פעם אחת; החזקה ממשיכה לגלול.

# LeftStick2
source: Left stick:
ar: العصا اليسرى:
fa: استیک چپ:
he: מקל שמאלי:

source: Hold
ar: ضغط مطول
fa: نگه‌داشتن
he: החזקה

# RightStick2
source: Right stick:
ar: العصا اليمنى:
fa: استیک راست:
he: מקל ימני:

source: Stick button actions
ar: إجراءات زر العصا
fa: اکشن‌های دکمه‌ی استیک
he: פעולות כפתור מקל

# HoldKeepsAnActionPressedTapTriggersIt
source: Hold keeps an action pressed. Tap triggers it once each time you move the stick into that direction.
ar: الضغط المطول يبقي الإجراء مضغوطًا. النقر يُفعّله مرة واحدة في كل مرة تحرك فيها العصا إلى ذلك الاتجاه.
fa: نگه‌داشتن، اکشن را فشرده نگه می‌دارد. ضربه، هر بار که استیک را به آن جهت حرکت می‌دهید، یک‌بار آن را فعال می‌کند.
he: החזקה שומרת על הפעולה לחוצה. הקשה מפעילה אותה פעם אחת בכל פעם שאתם מזיזים את המקל לכיוון הזה.

# LeftStick3
source: Left stick
ar: العصا اليسرى
fa: استیک چپ
he: מקל שמאלי

# RightStick3
source: Right stick
ar: العصا اليمنى
fa: استیک راست
he: מקל ימני

source: Stick mouse speed
ar: سرعة فأرة العصا
fa: سرعت ماوس استیک
he: מהירות עכבר מקל

# AdjustSpeedForSticksMappedToMouseMovement
source: Adjust speed for sticks mapped to mouse movement. 5 is the normal speed; 0 stops movement.
ar: اضبط السرعة للعصي المعيّنة لحركة الفأرة. 5 هي السرعة العادية؛ 0 توقف الحركة.
fa: سرعت استیک‌های نگاشته‌شده به حرکت ماوس را تنظیم کنید. ۵ سرعت معمولی است؛ ۰ حرکت را متوقف می‌کند.
he: כווננו מהירות למקלות שממופים לתנועת עכבר. 5 היא המהירות הרגילה; 0 עוצרת את התנועה.

source: Layout & battery
ar: التخطيط والبطارية
fa: چیدمان و باتری
he: פריסה וסוללה

# MatchButtonLabelsDesc
source: Match your button labels, hold a single Joy-Con sideways, or save battery.
ar: طابق ملصقات أزرارك، أو أمسك Joy-Con واحد أفقيًا، أو وفّر البطارية.
fa: برچسب‌های دکمه‌های خود را تطبیق دهید، یک Joy-Con تکی را به‌صورت افقی نگه دارید، یا در باتری صرفه‌جویی کنید.
he: התאימו את תוויות הכפתורים שלכם, החזיקו Joy-Con בודד לרוחב, או חסכו בסוללה.

# XboxNintendoLabelStyleTooltip
source: Xbox follows button positions. Nintendo follows the printed A, B, X and Y labels.
ar: يتبع Xbox مواضع الأزرار. يتبع Nintendo الملصقات المطبوعة A وB وX وY.
fa: Xbox از موقعیت دکمه‌ها پیروی می‌کند. Nintendo از برچسب‌های چاپ‌شده‌ی A، B، X و Y پیروی می‌کند.
he: Xbox עוקב אחר מיקומי הכפתורים. Nintendo עוקב אחר התוויות המודפסות A, B, X ו-Y.

source: Face-button layout:
ar: تخطيط الأزرار الأمامية:
fa: چیدمان دکمه‌های روبرو:
he: פריסת כפתורי הפנים:

source: Joy-Con holding style:
ar: أسلوب إمساك Joy-Con:
fa: سبک نگه‌داشتن Joy-Con:
he: סגנון אחיזת Joy-Con:

# ChooseTheStartingOrientationAChoiceMadeOn
source: Choose the starting orientation. A choice made on the Controllers tab takes priority for that Joy-Con.
ar: اختر اتجاه البدء. الاختيار الذي يتم في تبويب Controllers له الأولوية لذلك Joy-Con.
fa: جهت شروع را انتخاب کنید. انتخابی که در تب Controllers انجام شود، برای آن Joy-Con اولویت دارد.
he: בחרו את כיוון ההתחלה. בחירה שנעשית בכרטיסייה Controllers מקבלת עדיפות עבור ה-Joy-Con הזה.

source: Upright
ar: عمودي
fa: عمودی
he: זקוף

source: Sideways
ar: أفقي
fa: افقی
he: לרוחב

source: Automatic Bluetooth disconnect
ar: قطع البلوتوث التلقائي
fa: قطع خودکار بلوتوث
he: ניתוק בלוטות׳ אוטומטי

# DisconnectAfterInactivityToSaveBatteryOrAfter
source: Disconnect after inactivity to save battery, or after a set time even while playing.
ar: اقطع الاتصال بعد فترة خمول لتوفير البطارية، أو بعد مدة محددة حتى أثناء اللعب.
fa: برای صرفه‌جویی در باتری پس از عدم‌فعالیت، یا پس از یک زمان مشخص حتی هنگام بازی‌کردن، قطع کنید.
he: נתקו לאחר חוסר פעילות כדי לחסוך בסוללה, או לאחר זמן קבוע גם תוך כדי משחק.

source: When idle
ar: عند الخمول
fa: هنگام بی‌کاری
he: כשלא פעיל

source: After a set time
ar: بعد مدة محددة
fa: پس از یک زمان مشخص
he: אחרי זמן קבוע

source: Disconnect after:
ar: قطع الاتصال بعد:
fa: قطع پس از:
he: ניתוק אחרי:

source: day
ar: يوم
fa: روز
he: יום

source: hour
ar: ساعة
fa: ساعت
he: שעה

source: minute
ar: دقيقة
fa: دقیقه
he: דקה

# SetTheDurationToZeroToDisableThe
source: Set the duration to zero to disable the timer. Until changed here, existing profiles keep their Idle Disconnect setting.
ar: اضبط المدة على صفر لتعطيل المؤقت. حتى يتم تغييره هنا، تحتفظ الملفات الشخصية الحالية بإعداد Idle Disconnect الخاص بها.
fa: برای غیرفعال‌کردن تایمر، مدت را روی صفر تنظیم کنید. تا زمانی که اینجا تغییر نکند، پروفایل‌های موجود تنظیم Idle Disconnect خود را حفظ می‌کنند.
he: הגדירו את משך הזמן לאפס כדי לבטל את הטיימר. עד שישונה כאן, פרופילים קיימים שומרים על הגדרת Idle Disconnect שלהם.

source: Vibrate when connected
ar: الاهتزاز عند الاتصال
fa: ویبره هنگام اتصال
he: רטט בעת חיבור

source: Play a short vibration when the controller is ready.
ar: شغّل اهتزازًا قصيرًا عندما يكون جهاز التحكم جاهزًا.
fa: هنگام آماده‌شدن کنترلر، یک ویبره‌ی کوتاه پخش کنید.
he: השמיעו רטט קצר כשהבקר מוכן.

source: Correct drift & stick range
ar: تصحيح الانحراف ونطاق العصا
fa: تصحیح رانش و دامنه‌ی استیک
he: תיקון סחף וטווח מקל

source: Use guided calibration if a stick feels off or the aim drifts.
ar: استخدم المعايرة الموجهة إذا شعرت أن العصا غير طبيعية أو أن التصويب ينحرف.
fa: اگر استیک حس نادرستی دارد یا نشانه‌گیری رانش می‌کند، از کالیبراسیون هدایت‌شده استفاده کنید.
he: השתמשו בכיול מודרך אם מקל מרגיש לא תקין או שהכיוון סוטה.

# StickCalibration2
source: Stick calibration
ar: معايرة العصا
fa: کالیبراسیون استیک
he: כיול מקל

# FollowTheGuidedStepsToCorrectStickCenters
source: Follow the guided steps to correct stick centers and range. Factory settings stay unchanged.
ar: اتبع الخطوات الموجهة لتصحيح مراكز العصا ونطاقها. تبقى إعدادات المصنع دون تغيير.
fa: مراحل هدایت‌شده را دنبال کنید تا مرکز و دامنه‌ی استیک تصحیح شود. تنظیمات کارخانه‌ای بدون تغییر باقی می‌مانند.
he: עקבו אחר השלבים המודרכים כדי לתקן את מרכזי המקל והטווח. הגדרות היצרן נשארות ללא שינוי.

source: Calibrate sticks…
ar: معايرة العصي…
fa: کالیبره‌کردن استیک‌ها…
he: כיול מקלות…

# PlaceTheControllerOnAStableSurfaceAnd
source: Place the controller on a stable surface and leave it still for at least five seconds after starting.
ar: ضع جهاز التحكم على سطح ثابت واتركه ساكنًا لمدة خمس ثوانٍ على الأقل بعد البدء.
fa: کنترلر را روی یک سطح پایدار قرار دهید و پس از شروع، حداقل پنج ثانیه بی‌حرکت نگه دارید.
he: הניחו את הבקר על משטח יציב והשאירו אותו ללא תנועה למשך חמש שניות לפחות לאחר ההתחלה.

source: Restart gyro calibration
ar: إعادة بدء معايرة الجيروسكوب
fa: شروع مجدد کالیبراسیون ژیرو
he: התחלת כיול הגירו מחדש

# GyroCalibrationTooltip
source: Correct gyro drift. Keep the controller still for at least five seconds.
ar: صحّح انحراف الجيروسكوب. أبقِ جهاز التحكم ساكنًا لمدة خمس ثوانٍ على الأقل.
fa: رانش ژیرو را تصحیح کنید. کنترلر را حداقل پنج ثانیه بی‌حرکت نگه دارید.
he: תקנו סחף גירו. השאירו את הבקר ללא תנועה לפחות חמש שניות.

# SlowlyRotateTheControllerInAFigureEight
source: Slowly rotate the controller in a figure-eight. Game input pauses during calibration.
ar: قم بتدوير جهاز التحكم ببطء على شكل الرقم 8. تتوقف مدخلات اللعبة أثناء المعايرة.
fa: کنترلر را به‌آرامی به شکل عدد ۸ بچرخانید. ورودی بازی در حین کالیبراسیون متوقف می‌شود.
he: סובבו את הבקר לאט בצורת ספרה 8. קלט המשחק מושהה בזמן הכיול.

source: Calibrate drift correction
ar: معايرة تصحيح الانحراف
fa: کالیبره‌کردن تصحیح رانش
he: כיול תיקון סחף

source: Use this if sideways drift correction feels inaccurate.
ar: استخدم هذا إذا بدا تصحيح الانحراف الجانبي غير دقيق.
fa: اگر تصحیح رانش جانبی نادرست به‌نظر می‌رسد، از این استفاده کنید.
he: השתמשו בזה אם תיקון הסחף לרוחב מרגיש לא מדויק.

source: Advanced
ar: متقدم
fa: پیشرفته
he: מתקדם

source: Nintendo face layout
ar: التخطيط الأمامي لـ Nintendo
fa: چیدمان روبروی Nintendo
he: פריסת פנים של Nintendo

source: Debouncing
ar: إزالة الارتداد (Debouncing)
fa: حذف پرش دکمه (Debouncing)
he: מניעת קפיצות (Debouncing)

source: Translate Xbox impulse-trigger vibration
ar: ترجمة اهتزاز impulse-trigger الخاص بـ Xbox
fa: تبدیل ویبره‌ی impulse-trigger مربوط به Xbox
he: תרגום רטט impulse-trigger של Xbox

# FeelXboxTriggerVibrationsThroughYourControllerS
source: Feel Xbox trigger vibrations through your controller's triggers or rumble motors. Works independently of Trigger Lab.
ar: استشعر اهتزازات زناد Xbox من خلال زنادات أو محركات اهتزاز جهاز التحكم الخاص بك. يعمل بشكل مستقل عن Trigger Lab.
fa: ویبره‌های ماشه‌ی Xbox را از طریق ماشه‌ها یا موتورهای ویبره‌ی کنترلر خود حس کنید. مستقل از Trigger Lab عمل می‌کند.
he: הרגישו רטטי טריגר של Xbox דרך הטריגרים או מנועי הרטט של הבקר שלכם. פועל באופן עצמאי מ-Trigger Lab.

source: Send impulse vibration to adaptive triggers
ar: إرسال اهتزاز impulse إلى الزنادات التكيفية
fa: ارسال ویبره‌ی impulse به ماشه‌های تطبیقی
he: שליחת רטט impulse לטריגרים אדפטיביים

# DualSenseAndEdgeUseAdaptiveTriggersForXbox
source: DualSense and Edge: use adaptive triggers for Xbox impulse vibration. Turn off to use body rumble. Requires impulse translation above.
ar: DualSense وEdge: يستخدمان الزنادات التكيفية لاهتزاز impulse الخاص بـ Xbox. أوقف هذا لاستخدام اهتزاز الجسم. يتطلب ترجمة impulse أعلاه.
fa: DualSense و Edge: از ماشه‌های تطبیقی برای ویبره‌ی impulse مربوط به Xbox استفاده می‌کنند. برای استفاده از ویبره‌ی بدنه، خاموش کنید. به تبدیل impulse در بالا نیاز دارد.
he: DualSense ו-Edge: משתמשים בטריגרים אדפטיביים עבור רטט impulse של Xbox. כבו כדי להשתמש ברטט גוף. דורש את תרגום ה-impulse למעלה.

source: PlayStation controller features
ar: ميزات جهاز تحكم PlayStation
fa: ویژگی‌های کنترلر PlayStation
he: תכונות בקר PlayStation

source: DualSense haptics
ar: الإحساس اللمسي لـ DualSense
fa: هپتیک‌های DualSense
he: הפטיקה של DualSense

# MutesTheBuiltInSpeakerWhileContinuingThe
source: Mutes the built-in speaker while continuing the same stream through a headset connected to the controller's AUX port.
ar: يكتم السماعة المدمجة بينما يواصل نفس البث عبر سماعة رأس متصلة بمنفذ AUX الخاص بجهاز التحكم.
fa: بلندگوی داخلی را بی‌صدا می‌کند و همزمان همان جریان را از طریق هدستی که به پورت AUX کنترلر متصل است ادامه می‌دهد.
he: משתיק את הרמקול המובנה תוך המשך אותו זרם דרך אוזניות המחוברות ליציאת ה-AUX של הבקר.

source: Mute controller speaker with mute button
ar: كتم سماعة جهاز التحكم بزر الكتم
fa: بی‌صداکردن بلندگوی کنترلر با دکمه‌ی Mute
he: השתקת רמקול הבקר עם כפתור ההשתקה

# WhenMuteButtonMutesInputOutputIsEnabled
source: When Mute Button Mutes Input/Output is enabled, a lit mute LED turns off controller-speaker output. The setting has no effect while the master toggle is off.
ar: عند تفعيل Mute Button Mutes Input/Output، يؤدي إضاءة مؤشر LED الكتم إلى إيقاف خرج سماعة جهاز التحكم. لا تأثير للإعداد أثناء إيقاف المفتاح الرئيسي.
fa: وقتی «دکمه‌ی Mute ورودی/خروجی را بی‌صدا می‌کند» فعال باشد، روشن‌شدن LED بی‌صدایی خروجی بلندگوی کنترلر را خاموش می‌کند. این تنظیم هنگام خاموش‌بودن کلید اصلی اثری ندارد.
he: כשמופעל Mute Button Mutes Input/Output, נורית ההשתקה הדולקת מכבה את פלט רמקול הבקר. להגדרה אין השפעה כאשר המתג הראשי כבוי.

source: Audio source:
ar: مصدر الصوت:
fa: منبع صدا:
he: מקור שמע:

# ForGameAudioSelectTheVirtualWirelessController
source: For game audio, select the virtual Wireless Controller endpoint created by a VIIPER PlayStation output. The first stereo pair is mirrored to the physical controller speaker.
ar: لصوت اللعبة، اختر نقطة النهاية الافتراضية Wireless Controller التي أنشأها خرج VIIPER PlayStation. يُعكس الزوج الستيريو الأول إلى سماعة جهاز التحكم الفعلية.
fa: برای صدای بازی، نقطه‌پایانی مجازی Wireless Controller ایجادشده توسط خروجی VIIPER PlayStation را انتخاب کنید. اولین جفت استریو به بلندگوی فیزیکی کنترلر منعکس می‌شود.
he: לשמע המשחק, בחרו את נקודת הקצה הווירטואלית Wireless Controller שנוצרה על ידי פלט VIIPER PlayStation. זוג הסטריאו הראשון משוקף לרמקול הבקר הפיזי.

# AudioHapticsIsCurrentlySupplyingTheSelectedApp
source: Audio Haptics is currently supplying the selected app to this controller. Choose another Audio source here to release that override.
ar: يقوم Audio Haptics حاليًا بتزويد هذا التحكم بالتطبيق المحدد. اختر مصدر صوت آخر هنا لتحرير هذا التجاوز.
fa: Audio Haptics در حال حاضر برنامه‌ی انتخاب‌شده را به این کنترلر می‌فرستد. برای رهاکردن آن override، منبع صدای دیگری را اینجا انتخاب کنید.
he: Audio Haptics מספק כרגע את האפליקציה שנבחרה לבקר הזה. בחרו מקור שמע אחר כאן כדי לשחרר את העקיפה הזו.

source: USB DualSense speaker:
ar: سماعة DualSense عبر USB:
fa: بلندگوی DualSense (USB):
he: רמקול DualSense ב-USB:

# OnlyUsedForAPhysicalUSBDualSenseBluetooth
source: Only used for a physical USB DualSense. Bluetooth controllers stream audio directly to the controller.
ar: يُستخدم فقط لجهاز DualSense فعلي متصل عبر USB. تبث أجهزة التحكم عبر البلوتوث الصوت مباشرة إلى جهاز التحكم.
fa: فقط برای DualSense فیزیکی متصل با USB استفاده می‌شود. کنترلرهای بلوتوث صدا را مستقیماً به کنترلر استریم می‌کنند.
he: משמש רק עבור DualSense פיזי מחובר ב-USB. בקרי בלוטות׳ משדרים שמע ישירות לבקר.

source: Speaker volume:
ar: مستوى صوت السماعة:
fa: بلندی بلندگو:
he: עוצמת הרמקול:

source: Dynamic range:
ar: النطاق الديناميكي:
fa: دامنه‌ی دینامیک:
he: טווח דינמי:
