Repository: hbashton/DS4Windows
Catalog: DS4Windows/Translations/Strings.*.resx
Languages: ar, fa, he

source: Skip Version
ar: تخطي الإصدار
fa: رد کردن این نسخه
he: דלג על גרסה

# SpecialActionEdit.SetUnloadTrigger
source: Set Unload Trigger
ar: تعيين زناد الإلغاء
fa: تنظیم ماشه‌ی لغو بارگذاری
he: הגדר טריגר ביטול

# RecordBox.AddRumble
source: Add Rumble
ar: إضافة اهتزاز
fa: افزودن ویبره
he: הוסף רטט

source: Emulated Controller
ar: يد التحكم المحاكاة
fa: کنترلر شبیه‌سازی‌شده
he: בקר מדומה

source: Failed to retrieve latest version
ar: فشل جلب أحدث إصدار
fa: دریافت آخرین نسخه ناموفق بود
he: אחזור הגרסה האחרונה נכשל

# DualSRumbleForceGenericRescale
source: Force usage of both % strength levels (General and DualSense specifc)
ar: فرض استخدام كلا مستويي القوة (العام والخاص بـ DualSense)
fa: استفاده‌ی اجباری از هر دو سطح شدت درصدی (عمومی و مخصوص DualSense)
he: אילוץ שימוש בשתי רמות העוצמה (כללית וספציפית ל-DualSense)

# SpecialActionEdit.RepeatWhileHeld
source: Repeat while held
ar: تكرار أثناء الضغط المستمر
fa: تکرار هنگام نگه‌داشتن
he: חזור בזמן החזקה

# FirstLaunch.DeviceSupport
source: Device Support
ar: دعم الأجهزة
fa: پشتیبانی دستگاه
he: תמיכה במכשירים

source: Enable verbose log
ar: تفعيل السجل المفصّل
fa: فعال‌سازی گزارش کامل
he: הפעל יומן מפורט

source: Permanent
ar: دائم
fa: دائمی
he: קבוע

source: Cancel current macro
ar: إلغاء الماكرو الحالي
fa: لغو ماکروی جاری
he: בטל מאקרו נוכחי

# StickOuterBindDeadTooltip
source: Threshold for when an action will fire
ar: الحد الذي عنده يُطلَق الفعل
fa: آستانه‌ای که با رسیدن استیک به آن، عملیات اجرا می‌شود
he: הסף שבו פעולה תופעל

# DualSRumbleForceGenericRescale_Tip
source: Recommended to be left DISABLED. - Disabled: rumble will be rescaled natively by the controller accordingly to the defined power level (better quality) - Enabled: both DS4Windows generic rumble rescale and DualSense's native control will be active
ar: يُنصح بتركه معطّلاً. | | - معطّل: سيُعاد تدريج الاهتزاز بشكل أصلي بواسطة يد التحكم وفقًا لمستوى القوة المحدد (جودة أفضل) | | - مفعّل: يعمل كل من إعادة تدريج الاهتزاز العام في DS4Windows والتحكم الأصلي في DualSense معًا
fa: توصیه می‌شود غیرفعال بماند. - غیرفعال: مقیاس ویبره به‌صورت بومی توسط خودِ کنترلر و بر اساس سطح توان تعیین‌شده تنظیم می‌شود (کیفیت بهتر) - فعال: هم مقیاس‌بندی عمومی ویبره‌ی DS4Windows و هم کنترل بومی DualSense به‌طور هم‌زمان فعال خواهند بود
he: מומלץ להשאיר מושבת. | | - מושבת: הרטט יעובד מחדש באופן טבעי על ידי הבקר בהתאם לרמת העוצמה שהוגדרה (איכות טובה יותר) | | - מופעל: גם עיבוד הרטט הכללי של DS4Windows וגם הבקרה המקורית של DualSense יהיו פעילים

# SpecialActionEdit.LoadProfile
source: Load a profile
ar: تحميل ملف تعريفي
fa: بارگذاری یک پروفایل
he: טען פרופיל

# ControllerSupportDS4
source: DS4 Controller Support
ar: دعم يد تحكم DS4
fa: پشتیبانی از کنترلر DS4
he: תמיכה בבקר DS4

# FirstLaunch.WinTitle
source: First Launch
ar: التشغيل الأول
fa: اولین اجرا
he: הפעלה ראשונה

# UpdaterWin.WinTitle
source: Update Window
ar: نافذة التحديث
fa: پنجره‌ی به‌روزرسانی
he: חלון עדכון

source: Mode
ar: الوضع
fa: حالت
he: מצב

source: Advanced Support
ar: دعم متقدم
fa: پشتیبانی پیشرفته
he: תמיכה מתקדמת

source: Max Output
ar: أقصى إخراج
fa: حداکثر خروجی
he: פלט מקסימלי

# ControllerSupportDualSense
source: DualSense Controller Support
ar: دعم يد تحكم DualSense
fa: پشتیبانی از کنترلر DualSense
he: תמיכה בבקר DualSense

# AntiDeadzoneTooltip
source: An anti-deadzone acts as an offset for use with an axis to denote the minimum output value generated after an axis has left its assigned deadzone. This is mainly meant to help with mapping an axis to the assigned deadzone value used for an axis in a video game. For example, the typical assigned deadzone for XInput LS in a video game is around 8000 (25%). With no anti-deadzone assigned, an axis would have to move past the assigned deadzone in DS4Windows along with the game's assigned axis deadzone.
ar: تعمل المنطقة الميتة العكسية كإزاحة تُستخدم مع محور لتحديد أدنى قيمة إخراج تُنتج بعد خروج المحور من منطقته الميتة المحددة. الغرض الرئيسي منها هو المساعدة في تعيين محور إلى قيمة المنطقة الميتة المحددة المستخدمة لمحور في لعبة فيديو. على سبيل المثال، المنطقة الميتة النموذجية المحددة لـ XInput LS في لعبة فيديو تكون حوالي 8000 (25%). بدون تحديد منطقة ميتة عكسية، سيحتاج المحور إلى التحرك متجاوزًا المنطقة الميتة المحددة في DS4Windows بالإضافة إلى المنطقة الميتة المحددة للمحور في اللعبة.
fa: Anti-deadzone به‌عنوان یک آفست برای یک محور عمل می‌کند و حداقل مقدار خروجی تولیدشده پس از خروج محور از ناحیه‌ی مرده‌ی تعیین‌شده را مشخص می‌کند. هدف اصلی آن کمک به تطبیق محور با مقدار ناحیه‌ی مرده‌ی تعیین‌شده در یک بازی است. برای مثال، ناحیه‌ی مرده‌ی معمول برای XInput LS در بازی‌ها حدود ۸۰۰۰ (۲۵٪) است. بدون تعیین anti-deadzone، محور باید هم از ناحیه‌ی مرده‌ی تعیین‌شده در DS4Windows و هم از ناحیه‌ی مرده‌ی تعیین‌شده‌ی بازی عبور کند.
he: אנטי-אזור מת פועל כהיסט לשימוש עם ציר, ומציין את ערך הפלט המינימלי שנוצר לאחר שהציר יצא מהאזור המת שהוגדר לו. מטרתו העיקרית היא לסייע במיפוי ציר לערך האזור המת שהוגדר עבור ציר במשחק וידאו. לדוגמה, האזור המת הטיפוסי שמוגדר ל-XInput LS במשחק וידאו הוא בסביבות 8000 (25%). ללא הגדרת אנטי-אזור מת, ציר יצטרך לנוע מעבר לאזור המת שהוגדר ב-DS4Windows יחד עם האזור המת שהוגדר לציר במשחק.

# ChangeOnNewDeviceConn
source: Changes take effect on new device connection
ar: تسري التغييرات عند اتصال جهاز جديد
fa: تغییرات با اتصال دستگاه جدید اعمال می‌شوند
he: השינויים ייכנסו לתוקף בחיבור מכשיר חדש

source: Radial
ar: شعاعي
fa: شعاعی
he: רדיאלי

source: Output Curve
ar: منحنى الإخراج
fa: منحنی خروجی
he: עקומת פלט

source: Touchpad
ar: لوحة اللمس
fa: تاچ‌پد
he: לוח מגע

source: App Theme
ar: سمة التطبيق
fa: پوسته‌ی برنامه
he: ערכת נושא לאפליקציה

# TouchpadRotationTooltip
source: Adjusts a touchpad swipe by a given rotation angle. Useful when a normal touchpad swipe is not a straight line across. Values allows range from -180 to 180. Default is 0.
ar: يعدّل تمرير لوحة اللمس بزاوية دوران معينة. مفيد عندما لا يكون التمرير العادي للوحة اللمس خطًا مستقيمًا. تتراوح القيم المسموحة من -180 إلى 180. الافتراضي هو 0.
fa: حرکت روی تاچ‌پد را بر اساس یک زاویه‌ی چرخش مشخص تنظیم می‌کند. زمانی مفید است که حرکت معمول روی تاچ‌پد یک خط مستقیم نباشد. بازه‌ی مقدار از ۱۸۰- تا ۱۸۰ است. پیش‌فرض ۰ است.
he: מכוונן החלקת לוח מגע בזווית סיבוב נתונה. שימושי כאשר החלקת לוח מגע רגילה אינה קו ישר לרוחב. הערכים נעים בטווח שבין 180- ל-180. ברירת המחדל היא 0.

# EnableVerboseLogTip
source: Show additional log messages when a gamepad is connected
ar: عرض رسائل سجل إضافية عند اتصال يد تحكم
fa: نمایش پیام‌های گزارش اضافی هنگام اتصال کنترلر
he: הצג הודעות יומן נוספות כאשר בקר מתחבר

source: Device Options
ar: خيارات الجهاز
fa: گزینه‌های دستگاه
he: אפשרויות מכשיר

source: Fuzz
fa: تلورانس

# SpecialActionEdit.PressingUnloadTrigger
source: pressing unload trigger
ar: عند ضغط زناد الإلغاء
fa: فشردن ماشه‌ی لغو بارگذاری
he: בלחיצה על טריגר הביטול

# FirstLaunch.Header
source: Enabled Devices Mapper Support
ar: تفعيل دعم برنامج تعيين الأجهزة
fa: پشتیبانی مپر برای دستگاه‌های فعال‌شده
he: הפעלת תמיכת ממפה למכשירים

source: Plug
ar: توصيل
fa: اتصال
he: חבר

# CRC32Fail
source: Data integrity checks failed for wireless device. Closing device.
ar: فشل فحص سلامة البيانات للجهاز اللاسلكي. جارٍ إغلاق الجهاز.
fa: بررسی صحت داده برای دستگاه بی‌سیم ناموفق بود. دستگاه بسته می‌شود.
he: בדיקת שלמות הנתונים נכשלה עבור המכשיר האלחוטי. סוגר את המכשיר.

source: Enable Touchpad Toggle
ar: تفعيل تبديل لوحة اللمس
fa: فعال‌سازی سوییچ تاچ‌پد
he: הפעל החלפת לוח מגע

source: Passthru
ar: تمرير مباشر
fa: عبوری (Passthru)
he: העברה ישירה

source: Toggle
ar: تبديل
fa: تغییر وضعیت
he: החלף

source: Yaw
fa: چرخش حول محور عمودی (Yaw)

source: Macro
ar: ماكرو
fa: ماکرو
he: מאקרו

source: Dead Zone Type
ar: نوع المنطقة الميتة
fa: نوع ناحیه‌ی مرده
he: סוג אזור מת

source: ID
ar: المعرّف
fa: شناسه
he: מזהה

# RenameProfileWin.TypeNewProfileName
source: Please type the new name to use for the selected profile XML file.
ar: يرجى كتابة الاسم الجديد لملف XML الخاص بالملف التعريفي المحدد.
fa: لطفاً نام جدید فایل XML پروفایل انتخاب‌شده را وارد کنید.
he: אנא הקלד את השם החדש עבור קובץ ה-XML של הפרופיל הנבחר.

source: Unbound
ar: غير مُعيَّن
fa: تخصیص‌نیافته
he: לא מוגדר

source: Use Smoothing
ar: استخدام التنعيم
fa: استفاده از هموارسازی
he: השתמש בהחלקה

source: Hold for
ar: اضغط مع الاستمرار لمدة
fa: نگه‌داشتن به مدت
he: החזק למשך

source: Intro
ar: مقدمة
fa: مقدمه
he: מבוא

source: Six Axis (Accel)
ar: Six Axis (تسارع)
fa: شش‌محوره (شتاب‌سنج)

source: Multiplier
ar: المضاعِف
fa: ضریب
he: מכפיל

# BindingWin.ChangeMouseSensitivity
source: Change Mouse Sensitivity
ar: تغيير حساسية الماوس
fa: تغییر حساسیت ماوس
he: שנה רגישות עכבר

source: Width
ar: العرض
fa: عرض
he: רוחב

source: Launch program with profile
ar: تشغيل برنامج مع الملف التعريفي
fa: اجرای برنامه همراه با پروفایل
he: הפעל תוכנית עם פרופיל

# StickOuterBindTooltip
source: Action to execute when stick travel reaches past a treshold. Useful for mapping keys for Walk or Sprint actions. Invert casues the action to fire up until the threshold
ar: الفعل الذي يُنفَّذ عندما تتجاوز حركة العصا حدًا معينًا. مفيد لتعيين مفاتيح لأفعال المشي أو الركض. الانعكاس يجعل الفعل يُطلَق حتى بلوغ الحد
fa: عملیاتی که با عبور حرکت استیک از یک آستانه اجرا می‌شود. برای تطبیق کلیدهای عملیات راه رفتن یا دویدن مفید است. حالت معکوس باعث می‌شود عملیات تا رسیدن به آستانه اجرا شود
he: פעולה שתתבצע כאשר טווח תנועת הסטיק חורג מסף מסוים. שימושי למיפוי מקשים לפעולות הליכה או ריצה. היפוך גורם לפעולה להתחיל ולהמשיך עד הגעה לסף

# FirstLaunch.DS4EnableCkbLabel
source: DS4 Device Support
ar: دعم جهاز DS4
fa: پشتیبانی از دستگاه DS4
he: תמיכה במכשיר DS4

# ExportSpecialActions
source: Export actions
ar: تصدير الأفعال
fa: صادر کردن عملیات‌ها
he: ייצא פעולות

source: Stick Calibration
ar: معايرة العصا
fa: کالیبراسیون استیک
he: כיול סטיק

source: Roll
fa: غلت (Roll)

# ControllerSupportMoonlight
source: Virtual Controller Support
ar: دعم يد التحكم الافتراضية
fa: پشتیبانی از کنترلر مجازی
he: תמיכה בבקר וירטואלי

source: Extra
ar: إضافي
fa: اضافی
he: נוסף

# BindingWin.SelectShiftTrigger
source: Select Shift Trigger
ar: اختر مُشغّل Shift
fa: انتخاب ماشه‌ی Shift
he: בחר טריגר Shift

# BindingWin.KeyAndRelMouse
source: KB & Rel Mouse
ar: لوحة مفاتيح وماوس نسبي
fa: صفحه‌کلید و ماوس نسبی
he: מקלדת ועכבר יחסי

source: Requested
ar: مطلوب
fa: درخواست‌شده
he: נדרש

source: Idle Disconnect
ar: قطع الاتصال عند عدم النشاط
fa: قطع اتصال هنگام بی‌کاری
he: ניתוק בזמן חוסר פעילות

source: Output Mode
ar: وضع الإخراج
fa: حالت خروجی
he: מצב פלט

# CopycatTip
source: Change some flags used for a non-Sony DS4 controller. It might fix rumble and lightbar support for some third party DS4 clones
ar: تغيير بعض الإعدادات المستخدمة ليد تحكم DS4 غير الأصلية. قد يصلح دعم الاهتزاز والشريط الضوئي لبعض نسخ DS4 من جهات أخرى
fa: برخی فلگ‌های استفاده‌شده برای کنترلرهای DS4 غیر سونی را تغییر می‌دهد. ممکن است پشتیبانی از ویبره و نوار نور را برای برخی کنترلرهای تقلبی DS4 برطرف کند
he: שנה כמה דגלים המשמשים עבור בקר DS4 שאינו מקורי. זה עשוי לתקן תמיכה ברטט ובתאורה עבור חלק מהעותקים של DS4 מיצרנים אחרים

# OutputSlotMan.XInputNum
source: XInput #
ar: رقم XInput #
fa: شماره‌ی XInput
he: מספר XInput #

# ViGEmPluginFailure
source: ViGEm Device Plugin Failed. Error Code {0}. Likely an internal ViGEmBus problem. Closing connection. If the issue persists, please close DS4Windows and then reboot Windows.
ar: فشل تشغيل إضافة جهاز ViGEm. رمز الخطأ {0}. غالبًا مشكلة داخلية في ViGEmBus. جارٍ إغلاق الاتصال. إذا استمرت المشكلة، يرجى إغلاق DS4Windows ثم إعادة تشغيل Windows.
fa: پلاگین دستگاه ViGEm با خطا مواجه شد. کد خطا: {0}. احتمالاً یک مشکل داخلی در ViGEmBus است. اتصال بسته می‌شود. اگر مشکل ادامه داشت، لطفاً DS4Windows را ببندید و ویندوز را ری‌استارت کنید.
he: תוסף מכשיר ViGEm נכשל. קוד שגיאה {0}. ככל הנראה בעיה פנימית ב-ViGEmBus. סוגר את החיבור. אם הבעיה נמשכת, אנא סגור את DS4Windows והפעל מחדש את Windows.

# CancelCurrentMacroTooltip
source: Indicates whether running this macro should stop a currently running one
ar: يحدد ما إذا كان تشغيل هذا الماكرو يجب أن يوقف ماكرو آخر قيد التشغيل حاليًا
fa: مشخص می‌کند آیا اجرای این ماکرو باید ماکروی در حال اجرا را متوقف کند یا نه
he: קובע האם הפעלת מאקרו זה צריכה לעצור מאקרו אחר הפועל כרגע

source: Use custom Steam Folder
ar: استخدام مجلد Steam مخصص
fa: استفاده از پوشه‌ی سفارشی Steam
he: השתמש בתיקיית Steam מותאמת אישית

# DualSRumblePowerLevel_Tip
source: DualSense's native rumble Power Level rescaler. - When in Accurate Mode, rumble's [ min // max ] will be [ 1% /// Chosen Power Level ] - Example (62%): [ min = 1% /// max = 62% ] - When in Legacy Mode, rumble's [min /// max ] will be roughly [ Power Level - 12% /// Power Level + 12% ] - Example (62%): [ min = 50% /// max = 74% ]
ar: مُعدِّل مستوى قوة الاهتزاز الأصلي لـ DualSense. | | - في الوضع الدقيق، سيكون [ الحد الأدنى // الأقصى ] للاهتزاز [ 1% /// مستوى القوة المختار ] | - مثال (62%): [ الأدنى = 1% /// الأقصى = 62% ] | | - في الوضع القديم، سيكون [الأدنى /// الأقصى] للاهتزاز تقريبًا [ مستوى القوة - 12% /// مستوى القوة + 12% ] | - مثال (62%): [ الأدنى = 50% /// الأقصى = 74% ]
fa: تنظیم‌کننده‌ی بومی سطح توانِ ویبره‌ی DualSense. - در حالت دقیق، [حداقل // حداکثر] ویبره برابر خواهد بود با [۱٪ /// سطح توان انتخاب‌شده] - مثال (۶۲٪): [حداقل = ۱٪ /// حداکثر = ۶۲٪] - در حالت قدیمی (Legacy)، [حداقل /// حداکثر] ویبره تقریباً برابر خواهد بود با [سطح توان − ۱۲٪ /// سطح توان + ۱۲٪] - مثال (۶۲٪): [حداقل = ۵۰٪ /// حداکثر = ۷۴٪]
he: מעבד רמת העוצמה הטבעי של רטט DualSense. | | - במצב מדויק, ה-[ מינימום // מקסימום ] של הרטט יהיה [ 1% /// רמת העוצמה שנבחרה ] | - דוגמה (62%): [ מינימום = 1% /// מקסימום = 62% ] | | - במצב ישן, ה-[מינימום /// מקסימום] של הרטט יהיה בערך [ רמת עוצמה - 12% /// רמת עוצמה + 12% ] | - דוגמה (62%): [ מינימום = 50% /// מקסימום = 74% ]

source: White
ar: أبيض
fa: سفید
he: לבן

source: Link Profile/ID
ar: ربط الملف التعريفي/المعرّف
fa: پیوند پروفایل/شناسه
he: קשר פרופיל/מזהה

# BindingWin.AbsMouseUp
source: Abs Mouse Up
ar: ماوس مطلق لأعلى
fa: ماوس مطلق بالا
he: עכבר מוחלט למעלה

source: Device type
ar: نوع الجهاز
fa: نوع دستگاه
he: סוג מכשיר

# SpecialActionEdit.ReleasingUnloadTrigger
source: releasing unload trigger
ar: عند تحرير زناد الإلغاء
fa: رهاکردن ماشه‌ی لغو بارگذاری
he: בשחרור טריגר הביטול

source: Y Axis Offset
ar: إزاحة المحور Y
fa: آفست محور Y
he: היסט ציר Y

source: Hip Fire Delay
ar: تأخير إطلاق النار السريع
fa: تأخیر شلیک بدون نشانه‌روی (Hip Fire)
he: השהיית ירי מהמותן

source: Output Slots
ar: فتحات الإخراج
fa: اسلات‌های خروجی
he: חריצי פלט

source: Normal
ar: عادي
fa: عادی
he: רגיל

source: Hours
ar: ساعات
fa: ساعت
he: שעות

# BindingWin.MacroOn
source: Macro On, Choose a key to disable, else close this window to save
ar: الماكرو مفعّل، اختر مفتاحًا لتعطيله، أو أغلق هذه النافذة للحفظ
fa: ماکرو فعال است؛ یک کلید برای غیرفعال‌سازی انتخاب کنید، یا برای ذخیره این پنجره را ببندید
he: מאקרו פעיל, בחר מקש לביטול, או סגור חלון זה לשמירה

# SpecialActionEdit.LaunchProgram
source: Launch a program
ar: تشغيل برنامج
fa: اجرای یک برنامه
he: הפעל תוכנית

source: Outer Btn
ar: الزر الخارجي
fa: دکمه‌ی بیرونی
he: כפתור חיצוני

# SpecialActionEdit.SelectAction
source: -Select an Action-
ar: -اختر فعلاً-
fa: -انتخاب یک عملیات-
he: -בחר פעולה-

# BindingWin.AbsMouseLeft
source: Abs Mouse Left
ar: ماوس مطلق لليسار
fa: ماوس مطلق چپ
he: עכבר מוחלט שמאלה

# ViGEm117MinNeeded
source: Only works with ViGEmBus 1.17.333.0 and newer
ar: يعمل فقط مع ViGEmBus 1.17.333.0 وأحدث
fa: فقط با ViGEmBus نسخه‌ی ۱٫۱۷٫۳۳۳٫۰ و جدیدتر کار می‌کند
he: פועל רק עם ViGEmBus 1.17.333.0 ומעלה

# SpecialActionEdit.SixAxisWheelCalib
source: Calibration of sixaxis wheel calibration
ar: معايرة عجلة القيادة بالجايرو السداسي
fa: کالیبراسیون فرمان شش‌محوره
he: כיול הגה עם חיישן שישה צירים

source: Outer Btn Dead
ar: منطقة ميتة للزر الخارجي
fa: ناحیه‌ی مرده‌ی دکمه‌ی بیرونی
he: אזור מת לכפתור חיצוני

# MainWin.OneEuroBeta
source: 1€ Beta
fa: بتا فیلتر 1€

source: Heavy
ar: قوي
fa: سنگین
he: חזק

source: Anti Radius
ar: نصف القطر العكسي
fa: ضد شعاع (Anti Radius)
he: אנטי-רדיוס

source: Inverse motors
ar: عكس المحركات
fa: معکوس‌کردن موتورها
he: הפוך מנועים

# LangPackControl.UseLangPack
source: Use language pack
ar: استخدام حزمة اللغة
fa: استفاده از بسته‌ی زبان
he: השתמש בחבילת שפה

# DS4LightbarPassthruDisabled
source: Feature currently disabled in app due to driver issues. Hopefully issues get fixed in a future update.
ar: هذه الميزة معطّلة حاليًا في التطبيق بسبب مشاكل في برنامج التشغيل. نأمل حل المشكلة في تحديث مستقبلي.
fa: این قابلیت به‌دلیل مشکلات درایور، فعلاً در برنامه غیرفعال است. امیدواریم در به‌روزرسانی‌های بعدی رفع شود.
he: תכונה זו מושבתת כרגע באפליקציה בשל בעיות דרייבר. אנו מקווים שהבעיות ייפתרו בעדכון עתידי.

source: Quadratic
ar: تربيعي
fa: درجه‌دوم
he: ריבועי

# ColorAndLength
source: Colour and length
ar: اللون والمدة
fa: رنگ و طول
he: צבע ואורך

# EnableOscServer
source: Enable Control Server
ar: تفعيل خادم التحكم
fa: فعال‌سازی سرور کنترل
he: הפעל שרת בקרה

source: Pitch
fa: چرخش حول محور عرضی (Pitch)

source: Hotkeys/About
ar: الاختصارات/حول
fa: کلیدهای میانبر/درباره‌ی برنامه
he: קיצורים/אודות

source: Virtual Controller Settings
ar: إعدادات يد التحكم الافتراضية
fa: تنظیمات کنترلر مجازی
he: הגדרות בקר וירטואלי

source: Unplug
ar: فصل
fa: قطع اتصال
he: נתק

# TouchpadJitterCompTooltip
source: Throttle low end of Touchpad movement. Reduces accidental mouse cursor movement when holding a mostly fixed position on the Touchpad
ar: يقيّد الطرف المنخفض من حركة لوحة اللمس. يقلل من حركة مؤشر الماوس العرضية عند الإبقاء على موضع شبه ثابت على لوحة اللمس
fa: حرکت‌های خیلی کوچک روی تاچ‌پد را محدود می‌کند. حرکت ناخواسته‌ی نشانگر ماوس هنگام نگه‌داشتن انگشت تقریباً ثابت روی تاچ‌پد را کاهش می‌دهد
he: מרסן את הקצה הנמוך של תנועת לוח המגע. מפחית תנועת עכבר בשוגג בעת החזקת מיקום כמעט קבוע על לוח המגע

# RenameProfileWin.WinTitle
source: Rename Profile
ar: إعادة تسمية الملف التعريفي
fa: تغییر نام پروفایل
he: שנה שם פרופיל

source: Max Travel
ar: أقصى مسافة حركة
fa: حداکثر مسافت حرکت
he: טווח תנועה מקסימלי

source: Colored
ar: ملوّن
fa: رنگی
he: צבעוני

source: Port
ar: منفذ
fa: درگاه
he: פורט

# FirstLaunch.SwitchProEnableCkbLabel
source: Switch Pro Device Support
ar: دعم جهاز Switch Pro
fa: پشتیبانی از دستگاه Switch Pro
he: תמיכה במכשיר Switch Pro

# MainWin.EnableServer
source: Enable Server
ar: تفعيل الخادم
fa: فعال‌سازی سرور
he: הפעל שרת

# OscServerHeading
source: External OSC Control & Monitoring
ar: التحكم والمراقبة الخارجية عبر OSC
fa: کنترل و مانیتورینگ OSC خارجی
he: בקרה וניטור חיצוניים דרך OSC

source: Other
ar: أخرى
fa: سایر
he: אחר

source: Shared Access
ar: وصول مشترك
fa: دسترسی مشترک
he: גישה משותפת

# RecordBox.MacroOrder
source: Macro Order
ar: ترتيب الماكرو
fa: ترتیب ماکرو
he: סדר מאקרו

# MinimizeToTaskbarTip
source: Minimize to Taskbar instead of System Tray
ar: التصغير إلى شريط المهام بدلاً من علبة النظام
fa: کوچک کردن به نوار وظیفه به‌جای سینی سیستم (System Tray)
he: מזער לשורת המשימות במקום למגש המערכת

source: Y Center
ar: مركز Y
fa: مرکز Y
he: מרכז Y

# DisableVirtualControllerTip
source: Do not spawn/associate virtual controllers for connected controllers using this profile (Applies on profile save)
ar: عدم إنشاء/ربط أيادي تحكم افتراضية لأيادي التحكم المتصلة باستخدام هذا الملف التعريفي (يسري عند حفظ الملف التعريفي)
fa: برای کنترلرهای متصلی که از این پروفایل استفاده می‌کنند، کنترلر مجازی ساخته/متصل نشود (با ذخیره‌ی پروفایل اعمال می‌شود)
he: אל תיצור/תשייך בקרים וירטואליים לבקרים המחוברים תחת פרופיל זה (חל בשמירת הפרופיל)

source: Absolute Mouse Options
ar: خيارات الماوس المطلق
fa: گزینه‌های ماوس مطلق
he: אפשרויות עכבר מוחלט

# AutoProfiles.LogAndNotification
source: Log + Notification
ar: سجل + إشعار
fa: گزارش + اعلان
he: יומן + התראה

# FirstLaunch.DSEnableCkbLabel
source: DualSense Device Support
ar: دعم جهاز DualSense
fa: پشتیبانی از دستگاه DualSense
he: תמיכה במכשיר DualSense

# EnableOscSender
source: Enable Monitoring Service
ar: تفعيل خدمة المراقبة
fa: فعال‌سازی سرویس مانیتورینگ
he: הפעל שירות ניטור

source: Dead Zone
ar: المنطقة الميتة
fa: ناحیه‌ی مرده
he: אזור מת

# ControllerRegOptWin.LinkMode
source: Link Mode
ar: وضع الربط
fa: حالت اتصال (Link Mode)
he: מצב קישור

# TouchpadSlideTooltip
source: Sensitivity used to engage a multi-touch Mouse Wheel Scroll action
ar: الحساسية المستخدمة لتفعيل فعل تمرير عجلة الماوس متعدد اللمس
fa: حساسیت مورد استفاده برای فعال‌سازی عملکرد اسکرول چرخ ماوس با چند لمس
he: הרגישות המשמשת להפעלת פעולת גלילת גלגלת עכבר מרובת מגע

source: Black
ar: أسود
fa: مشکی
he: שחור

source: Test Heavy
ar: اختبار قوي
fa: آزمایش سنگین
he: בדיקה חזקה

# ProfileSwitchNotification
source: Display profile switch notification
ar: عرض إشعار تبديل الملف التعريفي
fa: نمایش اعلان تعویض پروفایل
he: הצג התראת מעבר פרופיל

# PresetOptWin.PresetMenu
source: Preset Menu
ar: قائمة الإعدادات المسبقة
fa: منوی پیش‌تنظیم
he: תפריט הגדרות מוכנות מראש

source: Accept
ar: قبول
fa: پذیرفتن
he: אישור

source: Mouse Offset
ar: إزاحة الماوس
fa: جابجایی ماوس
he: היסט עכבר

source: Enabled
ar: مفعّل
fa: فعال
he: מופעל

source: Add
ar: إضافة
fa: افزودن
he: הוסף

source: Mouse Sensitivity
ar: حساسية الماوس
fa: حساسیت ماوس
he: רגישות עכבר

source: Disconnect from BT when Stopping
ar: قطع اتصال البلوتوث عند الإيقاف
fa: قطع بلوتوث هنگام توقف
he: נתק מבלוטות' בעצירה

source: Mouse
ar: الماوس
fa: ماوس
he: עכבר

# ControllerRegOptWin.MuteLEDMode
source: Mute LED Mode
ar: وضع كتم مؤشر LED
fa: حالت LED بی‌صدا (Mute)
he: מצב השתקת LED

source: Use Controller
ar: استخدام يد التحكم
fa: استفاده از کنترلر
he: השתמש בבקר

# HidHideConfigClient
source: HidHide Configuration Client
ar: عميل إعداد HidHide
fa: کلاینت تنظیمات HidHide
he: לקוח הגדרות HidHide

source: Swipe Touchpad To Switch Profiles
ar: تمرير لوحة اللمس لتبديل الملفات التعريفية
fa: کشیدن روی تاچ‌پد برای تعویض پروفایل
he: החלק בלוח המגע כדי להחליף פרופילים

source: Sensitivity
ar: الحساسية
fa: حساسیت
he: רגישות

# FirstLaunch.DSEnableText
source: Support for DualSense (PS5) controllers. Base model and DS Edge
ar: دعم أيادي تحكم DualSense (PS5). الطراز الأساسي وDS Edge
fa: پشتیبانی از کنترلرهای DualSense (PS5). مدل پایه و DS Edge
he: תמיכה בבקרי DualSense (PS5). דגם בסיסי ו-DS Edge

# SaveWhere.WinTitle
source: Save Where
ar: اختر مكان الحفظ
fa: محل ذخیره‌سازی
he: בחר היכן לשמור

# FirstLaunch.DS3EnableCkbLabel
source: DS3 Device Support
ar: دعم جهاز DS3
fa: پشتیبانی از دستگاه DS3
he: תמיכה במכשיר DS3

source: Revert to default profile on unknown
ar: العودة إلى الملف التعريفي الافتراضي عند عدم المعرفة
fa: بازگشت به پروفایل پیش‌فرض در صورت ناشناخته بودن
he: חזור לפרופיל ברירת המחדל כאשר לא ידוע

source: OK
ar: موافق
fa: تأیید
he: אישור

source: Copycat
fa: شبیه‌ساز (Copycat)

# DS4OutputTriggersDefault
source: Default (Analog + Buttons)
ar: افتراضي (تناظري + أزرار)
fa: پیش‌فرض (آنالوگ + دکمه‌ها)
he: ברירת מחדל (אנלוגי + כפתורים)

source: Notification
ar: إشعار
fa: اعلان
he: התראה

# RecordBox.InsertWait
source: Insert Wait
ar: إدراج انتظار
fa: درج توقف
he: הוסף המתנה

source: Confirm
ar: تأكيد
fa: تأیید
he: אישור

source: Anti Snapback timing
ar: توقيت منع الارتداد
fa: زمان‌بندی ضد بازگشت ناگهانی (Anti Snapback)
he: תזמון מניעת קפיצה חזרה

source: Outer Bind
ar: الربط الخارجي
fa: اتصال بیرونی (Outer Bind)
he: קשירה חיצונית

# SaveWhere.AppDataDescText
source: For those who prefer a regular install. Settings saved at %appdata%\DS4Windows
ar: لمن يفضلون التثبيت العادي. تُحفظ الإعدادات في %appdata%\DS4Windows
fa: برای کسانی که نصب معمولی را ترجیح می‌دهند. تنظیمات در %appdata%\DS4Windows ذخیره می‌شود
he: למי שמעדיף התקנה רגילה. ההגדרות נשמרות ב-%appdata%\DS4Windows

# RecordBox.SavePreset
source: Save Preset
ar: حفظ إعداد مسبق
fa: ذخیره‌ی پیش‌تنظیم
he: שמור הגדרה מוכנה מראש

source: Detected Controllers
ar: أيادي التحكم المكتشفة
fa: کنترلرهای شناسایی‌شده
he: בקרים שזוהו

source: Analog
ar: تناظري
fa: آنالوگ
he: אנלוגי

source: Custom
ar: مخصص
fa: سفارشی
he: מותאם אישית

# BindingWin.AbsMouseDown
source: Abs Mouse Down
ar: ماوس مطلق لأسفل
fa: ماوس مطلق پایین
he: עכבר מוחלט למטה

source: Exclusive Access
ar: وصول حصري
fa: دسترسی انحصاری
he: גישה בלעדית
