Repository: hbashton/DS4Windows
Catalog: DS4Windows/Translations/Strings.*.resx
Languages: ar, fa, he

source: Accel
ar: التسارع
fa: شتاب‌سنج
he: תאוצה

source: Action
ar: فعل
fa: عملیات
he: פעולה

source: Add Directory
ar: إضافة مجلد
fa: افزودن پوشه
he: הוסף תיקיה

source: Add Programs
ar: إضافة برامج
fa: افزودن برنامه‌ها
he: הוסף תוכניות

source: Add Start Menu Programs
ar: إضافة لقائمة برامج ابدأ
fa: افزودن از منوی استارت
he: הוסף תוכניות מתפריט ההתחלה

source: Add Steam Games
ar: إضافة العاب ستيم
fa: افزودن بازی‌های استیم
he: הוסף משחקי Steam

source: All
ar: الكل
fa: همه
he: הכל

source: Auto Profiles
ar: ملفات التعريف التلقائية
fa: پروفایل‌های خودکار
he: פרופילים אוטומטיים

source: Battery
ar: البطارية
fa: باتری
he: סוללה

source: Browse
ar: تصفح
fa: مرور
he: עיון

# BrowseOtherPrograms
source: Browse for Other Programs
ar: تصفح برامج أخرى
fa: مرور سایر برنامه‌ها
he: פתח תוכניות אחרות

source: Cancel
ar: إلغاء
fa: انصراف
he: ביטול

# CheckUpdateNow
source: Check For Update Now
ar: التحقق من وجود تحديث الأن
fa: بررسی به‌روزرسانی
he: בדוק עדכונים כעת

# CheckUpdateStartup
source: Check for updates at DS4Windows startup
ar: DS4Windows التحقق من وجود تحديث عند تشغيل
fa: بررسی به‌روزرسانی هنگام اجرای DS4Windows
he: בדוק עדכונים עם פתיחת DS4WINDOWS

source: Clear
ar: مسح
fa: پاک کردن
he: נקה

source: Close Minimizes
ar: تصغير البرنامج عند إغلاقه
fa: کوچک کردن برنامه هنگام بستن
he: מזער בסגירה

source: Color
ar: اللون
fa: رنگ
he: צבע

# Controller1Text
source: Controller 1
ar: يد تحكم 1
fa: کنترلر ۱
he: בקר 1

# Controller2Text
source: Controller 2
ar: يد تحكم 2
fa: کنترلر ۲
he: בקר 2

# Controller3Text
source: Controller 3
ar: يد تحكم 3
fa: کنترلر ۳
he: בקר 3

# Controller4Text
source: Controller 4
ar: يد تحكم 4
fa: کنترلر ۴
he: בקר 4

source: Controllers
ar: أيادي التحكم
fa: کنترلرها
he: בקרים

source: Control Panel
ar: لوحة التحكم
fa: کنترل پنل
he: לוח הבקרה

source: Delete
ar: حذف
fa: حذف
he: מחק

# DriverSetup
source: Controller/Driver Setup
ar: يد التحكم\إعداد برنامج التشغيل
fa: نصب درایور کنترلر
he: התקנת Driver לבקר

source: Duplicate
ar: نسخ
fa: تکثیر
he: שכפול

source: Edit
ar: تعديل
fa: ویرایش
he: עריכה

source: Edit Action
ar: تعديل الفعل
fa: ویرایش عملیات
he: ערוך פעולה

source: Export
ar: تصدير
fa: صادر کردن
he: יצוא

source: Full
ar: كامل
fa: کامل
he: מלא

source: Gyro
fa: ژیروسکوپ
he: חיישן התנועה

source: Hide Unchecked
ar: إخفاء العناصر غير المحددة
fa: پنهان کردن موارد انتخاب‌نشده
he: הסתר אפשרויות שלא נבחרו

source: Import
ar: إستيراد
fa: وارد کردن
he: יבוא

source: Left Stick
ar: العصا اليسرى
fa: استیک چپ
he: סטיק שמאלי

source: Log
ar: السجل
fa: گزارش
he: יומן

source: Name
ar: الاسم
fa: نام
he: שם

source: New
ar: جديد
fa: جدید
he: חדש

source: New Action
ar: فعل جديد
fa: عملیات جدید
he: פעולה חדשה

source: New Profile
ar: ملف تعريف جديد
fa: پروفایل جدید
he: פרופיל חדש

source: None
ar: لا شيء
fa: هیچ‌کدام
he: ללא

source: Path
ar: مسار
fa: مسیر
he: נתיב

source: Profile
ar: ملف تعريف
fa: پروفایل
he: פרופיל

source: Profile Folder
ar: مجلد ملفات التعريف
fa: پوشه‌ی پروفایل‌ها
he: תיקיית הפרופילים

source: Quick Charge
ar: شحن سريع
fa: شارژ سریع
he: טעינה מהירה

# RecordText
source: Record
ar: تسجيل
fa: ضبط
he: הקלטה

source: Remove
ar: إزالة
fa: حذف
he: הסר

source: Remove Action
ar: إزالة فعل
fa: حذف عملیات
he: הסר פעולה

source: Right Stick
ar: العصا اليمنى
fa: استیک راست
he: סטיק ימני

source: Rumble
ar: الإهتزاز
fa: ویبره
he: רטט

source: Run At Startup
ar: تشغيل عند البدأ
fa: اجرا هنگام روشن شدن سیستم
he: פתח בהפעלת ה-Windows

source: Save
ar: حفظ
fa: ذخیره
he: שמור

# SaveProfile
source: Save
ar: حفظ ملف اتعريف
fa: ذخیره‌ی پروفایل
he: שמור

source: Settings
ar: الإعدادات
fa: تنظیمات
he: הגדרות

source: Show Notifications
ar: إظهار الإشعارات
fa: نمایش اعلان‌ها
he: הצג התראות

source: Start Minimized
ar: البدأ مصغراً
fa: شروع به‌صورت کوچک‌شده
he: התחל ממוזער

# StartText
source: Start
ar: تشغيل
fa: شروع
he: התחל

source: Status
ar: الحالة
fa: وضعیت
he: סטטוס

# StopText
source: Stop
ar: إيقاف
fa: توقف
he: עצור

# TouchScroll
source: Scroll
ar: التمرير
fa: پیمایش لمسی
he: גלילה

# TouchSlide
source: Slide
ar: إنزلاق
fa: کشیدن لمسی
he: החלקה

# TouchTap
source: Tap
ar: النقر
fa: ضربه‌ی لمسی
he: לחיצה

source: Trigger
ar: الضغط
fa: ماشه
he: טריגר

source: Warnings only
ar: التحذيرات فقط
fa: فقط هشدارها
he: אזהרות בלבד

# RumbleMaxSecs
source: sec
ar: الحد الأقصى للإهتزاز في الثانية
fa: حداکثر ثانیه‌ی ویبره
he: שניות

# RumbleMaxSecsTip
source: Auto stop rumble in secs (0=auto stop disabled)
ar: إيقاف الإهتزاز بشكل تلقائي خلال ث (0= الإيقاف التلقائي معطل)
fa: توقف خودکار ویبره پس از این تعداد ثانیه (۰ = غیرفعال بودن توقف خودکار)
he: שניות לעצירה אוטומטית של רטט (0=אל תעצור אוטומטית)

source: Window Title
ar: عنوان النافذة
fa: عنوان پنجره
he: כותרת חלון

source: Move Up
ar: تحرك للأعلى
fa: جابه‌جایی به بالا
he: למעלה

source: Move Down
ar: تحرك للأسفل
fa: جابه‌جایی به پایین
he: למטה

source: Gamepad Test
ar: تجربة يد التحكم
fa: تست کنترلر
he: בדיקת בקר

source: Enable Output data to DS4
ar: DS4 تمكين بيانات الإخراج لـ
fa: فعال‌سازی ارسال داده به DS4
he: אפשר פלט אל בקר ה-DS4

# EnableOutputDataToDS4Tip
source: Output lightbar and rumble data periodically to DS4 gamepad. Untick if the gamepad doesn't support data receiving. Changes to this option takes effect at the gamepad connection time.
ar: .DS4 إخراج بيانات الشريط الضوئي والإهتزاز بشكل دوري إلى يد تحكم .إلغي التحديد في حال يد التحكم لا تدعم تلقي بيانات المساعدة .تسري هذه التغييرات في وقت إتصال يد التحكم
fa: ارسال دوره‌ای اطلاعات نوار نور و ویبره به کنترلر DS4. اگر کنترلر از دریافت این داده‌ها پشتیبانی نمی‌کند، تیک آن را بردارید. این تغییرات هنگام اتصال کنترلر اعمال می‌شوند.
he: שלח מידע על תאורה ורטט לסירוגין אל הבקר. בטל בחירה אם הבקר אינו תומך בקבלת מידע. שינוי הגדרה זו יחל בחיבור הבקר

source: Apply
ar: تطبيق
fa: اعمال
he: החל

source: Custom Exe Name
ar: مخصص Exe اسم
fa: نام سفارشی فایل اجرایی
he: שם מותאם אישית לקובץ EXE

# CustomExeNameInfo
source: Some games implement a block that causes DS4 input to be ignored if a game detects either DS4Windows.exe or InputMapper.exe running at the time. A workaround to the block is to rename DS4Windows.exe so the check in the game fails. Specifying a custom exe name here allows DS4Updater to automatically update a custom copy of DS4Windows to the desired file name. Make sure to omit the extension. Example: whyme_DS4Windows
ar: .قيد التشغيل DS4Windows.exe / InputMapper.exe بعض الألعاب تقوم بمنع التحكم إذا اكتشفت .الحل البديل إعادة تسميته لشيء أخر ليفشل منع اللعبة .تحديد اسم جديد هنا يسمح لبرنامج التحديث لمعرفة اسم الملف
fa: برخی بازی‌ها در صورت شناسایی DS4Windows.exe / InputMapper.exe در حال اجرا، کنترلر را مسدود می‌کنند. راه‌حل این است که نام فایل را به چیز دیگری تغییر دهید تا این مسدودسازی دور زده شود. مشخص کردن یک نام جدید در اینجا به به‌روزرسان اجازه می‌دهد نام فایل را بشناسد.
he: חלק מהמשחקים מבצעים התעלמות מבקר DS4 אם התהליכים DS4WINDOWS.exe או InputMapper.exe פועלים. ניתן לעקוף בעיה זו בעזרת שינוי שם הקובץ DS4Windows.exe כך שהבדיקה של המשחק תיכשל. שינוי שם קובץ ה-EXE בהגדרה זו מאפשר לעדכונים בעתיד ליצור עותק של התוכנה לתוך קובץ ה-EXE עם השם החדש. שים לב - יש להזין שם ללא הסיומת. לדוגמא: whyme_DS4Windows

# Controller5Text
source: Controller 5
ar: يد تحكم 5
fa: کنترلر ۵
he: בקר 5

# Controller6Text
source: Controller 6
ar: يد تحكم 6
fa: کنترلر ۶
he: בקר 6

# Controller7Text
source: Controller 7
ar: يد تحكم 7
fa: کنترلر ۷
he: בקר 7

# Controller8Text
source: Controller 8
ar: يد تحكم 8
fa: کنترلر ۸
he: בקר 8

# GamepadGyroCameraDescription
source: Maps the controller output to a standard XInput gamepad or DS4 pad. Gyro is mapped to a Mouse-like Joystick.
ar: .القياسي Gryo أو DS4 تعيين إخراج يد التحكم إلى تحكم Gryo معين كفأرة
fa: خروجی کنترلر را به‌صورت کنترلر استاندارد XInput یا DS4 تنظیم می‌کند. ژیروسکوپ به‌عنوان یک جویستیک شبیه‌ماوس تنظیم می‌شود.
he: ממפה את המידע הנשלח לבקר Xinput סטנדרטי או DS4. חיישן התנועה ידמה תנועת ג'ויסטיק עכבר.

# GamepadGyroCameraName
source: Gamepad with Mouse-like Joystick
ar: يد تحكم مع فأرة
fa: کنترلر با ماوس
he: בקר עם ג'ויסטיק עכבר

# GamepadPresetDescription
source: Maps the controller output to a standard gamepad
ar: تعيين وحدة التحكم ليد تحكم قياسية
fa: تنظیم کنترلر به‌صورت یک کنترلر استاندارد
he: ממפה את המידע הנשלח בתור בקר משחק סטנדרטי

# GamepadPresetName
source: Gamepad
ar: يد التحكم
fa: کنترلر
he: בקר

# KBMGyroMouseDescription
source: Maps the controller output to virtual KB+M controls. Useful for playing FPS games with no gamepad support. Gyro is mapped to a virtual Mouse.
ar: .إفتراضي KB+M قم بتعيين إخراج وحدة التحكم إلى تحكم .مفيدة للعب العاب المنظور الأول لا تدعم يد التحكم معين كفأرة إفتراضية Gryo
fa: خروجی کنترلر را به کنترل پیش‌فرض صفحه‌کلید و ماوس (KB+M) تنظیم می‌کند. برای بازی‌های اول‌شخصی که از کنترلر پشتیبانی نمی‌کنند مفید است. ژیروسکوپ به‌عنوان ماوس پیش‌فرض تنظیم شده است.
he: ממפה את המידע הנשלח מהבקר לכפתורי KB+M וירטואליים. שימושי במשחקי יריות מגוף ראשון שלא תומכים בבקרי משחק. חיישן התנועה ממופה בתור עכבר.

# KBMGyroMouseName
source: KB+M Controls with Gyro Mouse
ar: Gryo مع فأرة KB+M تحكم
fa: کنترل KB+M همراه با ماوس ژیروسکوپ
he: מקשי KM+M עם חיישן התנועה בתור עכבר.

# KBMPresetDescription
source: Maps the controller output to virtual KB+M controls. Useful for playing FPS games with no gamepad support.
ar: .إفتراضي KB+M قم بتعيين إخراج وحدة التحكم إلى تحكم مفيدة للعب العاب المنظور الأول لا تدعم يد التحكم
fa: خروجی کنترلر را به کنترل پیش‌فرض صفحه‌کلید و ماوس (KB+M) تنظیم می‌کند. برای بازی‌های اول‌شخصی که از کنترلر پشتیبانی نمی‌کنند مفید است.
he: ממפה את המידע הנשלח מהבקר לכפתורי KB+M וירטואליים. שימושי במשחקי יריות מגוף ראשון שלא תומכים בבקרי משחק.

# KBMPresetName
source: KB+M Controls
ar: KB+M تحكم
fa: کنترل KB+M
he: מקשי KB+M.

# MixedGyroMousePresetDescription
source: Maps the buttons and axes to a standard gamepad. Maps the Gyro to a virtual mouse
ar: .قم بتعيين الأزرار ومحاور التحكم لقياسية إلى ماوس افتراضي Gryo قم بتعيين
fa: دکمه‌ها و محورهای کنترل را به‌صورت استاندارد تنظیم می‌کند. ژیروسکوپ را به‌عنوان ماوس پیش‌فرض تنظیم می‌کند.
he: ממפה את הכפתורים והצירים (סטיק) לבקר משחק סטנדרטי. ממפה את חיישן התנועה בתור עכבר.

# MixedGyroMousePresetName
source: Gamepad with Gyro Mouse
ar: Gryo يد تحكم مع فأرة
fa: کنترلر با ماوس ژیروسکوپ
he: בקר עם חיישן תנועה

# MixedPresetDescription
source: Maps the controller output to mixed XInput gamepad + RS mouse.
ar: XInput + RS تعيين إخراج يد التحكم لخليط فأرة
fa: تنظیم خروجی کنترلر به‌صورت ترکیبی از ماوس (استیک راست) + XInput
he: ממפה את הבקר לבקר XInput משולב + עכבר בסטיק הימני.

# MixedPresetName
source: Gamepad with High Precision Camera
ar: يد تحكم مع كاميرا عالية الدقة
fa: کنترلر با دوربین دقیق
he: בקר עם מצלמה עם דיוק גבוה

source: Description
ar: الوصف
fa: توضیحات
he: תיאור

# PresetIntroText
source: Do you want to use a preset option? Choosing No will cause the Profile Editor to use an empty Gamepad profile.
ar: هل تريد إختيار إعداد مسبق؟ سيؤدي إختيار "لا" إلى قيام "محرر الملف الشخصي" بملف .تعريف يد تحكم فارغ
fa: می‌خواهید یک پیش‌تنظیم انتخاب کنید؟ انتخاب «خیر» باعث می‌شود ویرایشگر پروفایل با یک پروفایل خالی برای کنترلر باز شود.
he: האם תרצה להשתמש בהגדרות מוכנות מראש? אם תבחר לא, עורך הפרופילים יפתח פרופיל ריק ללא הגדרות.

source: Presets
ar: إعدادات مسبقة
fa: پیش‌تنظیم‌ها
he: הגדרות מוכנות מראש

source: Changelog
ar: سجل التغييرات
fa: تغییرات
he: יומן שינויים

source: Close
ar: إغلاق
fa: بستن
he: סגור

source: Profiles
ar: ملفات التعريف
fa: پروفایل‌ها
he: פרופילים

# NoControllersConnected
source: No Controllers Connected (Max {0})
ar: لا توجد أيادي تحكم متصلة (الأقصى {0})
fa: هیچ کنترلری متصل نیست (حداکثر {0})
he: אין בקרים מחוברים (מקסימום {0})

source: Flick Threshold
ar: بداية النقرة
fa: آستانه‌ی فلیک
he: זמן להתחלת לחיצה

source: Flick Time
ar: وقت النقرة
fa: زمان فلیک
he: זמן לחיצה

source: Min Angle Threshold
ar: الحد الأدنى للزاوية
fa: حداقل آستانه‌ی زاویه
he: זווית מינימלית ללחיצה

source: Real World Calibration
ar: المعايرة في العالم الحقيقي
fa: کالیبراسیون دنیای واقعی
he: כיול לפי העולם האמיתי

# RecordBox.FourthMB
source: 4th Mouse Button
ar: زر الماوس الرابع
fa: دکمه‌ی چهارم ماوس
he: כפתור עכבר רביעי

# SpecialActionEdit.SelectKey
source: Select a Key
ar: اختر مفتاحًا
fa: انتخاب یک کلید
he: בחר מקש

source: Two Stage Mode
ar: وضع المرحلتين
fa: حالت دو مرحله‌ای
he: מצב דו-שלבי

source: Square Stick
ar: عصا مربعة
fa: استیک مربعی
he: סטיק מרובע

source: Icon Choice
ar: اختيار الأيقونة
fa: انتخاب آیکون
he: בחירת סמל

# StickFuzzTooltip
source: Fuzz specifies the minimum number of units the analog stick moves, in active zone, before the output is registered as changed in the mapper. This setting can be useful for worn sticks that cannot maintain a constant position. The value is expressed in raw stick units.
ar: يحدد Fuzz الحد الأدنى لعدد الوحدات التي تتحرك بها العصا التناظرية، ضمن المنطقة النشطة، قبل تسجيل الإخراج كمتغيّر في المُعيِّن. قد يكون هذا الإعداد مفيدًا للعصي المهترئة التي لا يمكنها الحفاظ على وضع ثابت. تُعبَّر القيمة بوحدات العصا الخام.
fa: تلورانس حداقل تعداد واحدهایی است که استیک آنالوگ باید در ناحیه‌ی فعال جابه‌جا شود تا خروجی در مپر به‌عنوان تغییریافته ثبت شود. این تنظیم برای استیک‌های فرسوده که نمی‌توانند موقعیت ثابتی داشته باشند مفید است. مقدار بر حسب واحد خام استیک بیان می‌شود.
he: Fuzz קובע את המספר המינימלי של יחידות שהסטיק האנלוגי נע, באזור הפעיל, לפני שהפלט נרשם כמשתנה בממפה. הגדרה זו יכולה להועיל לסטיקים שחוקים שאינם יכולים לשמור על מיקום קבוע. הערך מבוטא ביחידות סטיק גולמיות.

source: Dynamic
ar: ديناميكي
fa: پویا
he: דינמי

# WakeupFromSuspend
source: Waking Up From Suspend
ar: الاستيقاظ من وضع التعليق
fa: بیدار شدن از حالت تعلیق
he: התעוררות ממצב השהיה

# TouchpadMinThresholdTooltip
source: Minimum calculated output travel before a Mouse event is sent to the system
ar: أدنى مسافة حركة إخراج محسوبة قبل إرسال حدث ماوس إلى النظام
fa: حداقل مسافت محاسبه‌شده‌ی خروجی، پیش از ارسال رویداد ماوس به سیستم
he: טווח תנועת פלט מחושב מינימלי לפני שאירוע עכבר נשלח למערכת

# SASteeringWheelFuzzTooltip
source: Fuzz specifies the minimum number of device units, in active zone, that the Accel has to be rotated before the output is registered as changed in the mapper. The value is expressed in raw Accel units.
ar: يحدد Fuzz الحد الأدنى لعدد وحدات الجهاز، ضمن المنطقة النشطة، التي يجب أن يدور بها Accel قبل تسجيل الإخراج كمتغيّر في المُعيِّن. تُعبَّر القيمة بوحدات Accel الخام.
fa: تلورانس حداقل تعداد واحدهای دستگاهی است که شتاب‌سنج باید در ناحیه‌ی فعال بچرخد تا خروجی در مپر به‌عنوان تغییریافته ثبت شود. مقدار بر حسب واحد خام شتاب‌سنج بیان می‌شود.
he: Fuzz קובע את המספר המינימלי של יחידות מכשיר, באזור הפעיל, שבהן Accel צריך לסובב לפני שהפלט נרשם כמשתנה בממפה. הערך מבוטא ביחידות Accel גולמיות.

# RecordBox.FifthMB
source: 5th Mouse Button
ar: زر الماوس الخامس
fa: دکمه‌ی پنجم ماوس
he: כפתור עכבר חמישי

source: Utils
ar: أدوات
fa: ابزارها
he: כלי עזר

source: Check every
ar: التحقق كل
fa: بررسی هر
he: בדוק כל

source: Absolute Mouse
ar: ماوس مطلق
fa: ماوس مطلق
he: עכבר מוחלט

source: DS4 BT Poll Rate
ar: معدل استطلاع DS4 عبر البلوتوث
fa: نرخ پولینگ بلوتوث DS4
he: קצב תשאול DS4 בבלוטות'

# SpecialActionEdit.UntoggleKeyBy
source: Untoggle key by
ar: إلغاء تبديل المفتاح بواسطة
fa: غیرفعال‌کردن کلید توسط
he: בטל החלפת מקש על ידי

# SpecialActionEdit.DoubleTapTrigger
source: Double Tap Trigger
ar: نقر مزدوج على الزناد
fa: ماشه‌ی دو ضربه‌ای
he: הקשה כפולה על טריגר

source: DeadZone Y
ar: المنطقة الميتة Y
fa: ناحیه‌ی مرده Y
he: אזור מת Y

# DualSRumbleModeLegacy
source: Legacy
ar: قديم
fa: قدیمی (Legacy)
he: ישן

source: Light
ar: خفيف
fa: روشن
he: קל

source: Test Light
ar: اختبار خفيف
fa: آزمایش سبک
he: בדיקה קלה

source: Show auto-profile debug messages
ar: عرض رسائل تصحيح الملفات التعريفية التلقائية
fa: نمایش پیام‌های دیباگ پروفایل خودکار
he: הצג הודעות ניפוי שגיאות של פרופילים אוטומטיים

# RecordBox.PlayOnce
source: Play Once
ar: تشغيل مرة واحدة
fa: یک‌بار پخش
he: נגן פעם אחת

# RecordBoxWin.WinTitle
source: Edit Macro
ar: تعديل الماكرو
fa: ویرایش ماکرو
he: ערוך מאקרו

# RecordBox.RepeatWhileHeld
source: Repeat While Held
ar: تكرار أثناء الضغط المستمر
fa: تکرار هنگام نگه‌داشتن
he: חזור בזמן החזקה

# SaveWhere.MultipleSaves
source: Multiple save locations detected
ar: تم اكتشاف مواقع حفظ متعددة
fa: چند محل ذخیره‌سازی شناسایی شد
he: זוהו מספר מיקומי שמירה

# SpecialActionEdit.DisconnectBT
source: Disconnect from Bluetooth
ar: قطع الاتصال عن البلوتوث
fa: قطع اتصال بلوتوث
he: נתק מבלוטות'

# SpecialActionEdit.SelectMacro
source: Select a macro
ar: اختر ماكرو
fa: انتخاب یک ماکرو
he: בחר מאקרו

source: Snap To Center
ar: الانجذاب للمركز
fa: چسبیدن به مرکز
he: הצמד למרכז

source: Process priority
ar: أولوية العملية
fa: اولویت فرایند
he: עדיפות תהליך

source: UDP Server
ar: خادم UDP
fa: سرور UDP
he: שרת UDP

source: Default
ar: افتراضي
fa: پیش‌فرض
he: ברירת מחדל

source: Delta Acceleration
ar: تسارع دلتا
fa: شتاب دلتا
he: תאוצת דלתא

# ReadingsControl.SixAxisXText
source: SixAxis: X Axis is flipped so it is easier to read
ar: SixAxis: محور X مقلوب لتسهيل القراءة
fa: SixAxis: محور X برعکس شده تا خواندن آن راحت‌تر باشد
he: SixAxis: ציר X הפוך כדי להקל על הקריאה

# ReadingsControl.BatteryZero
source: Battery: 0%
ar: البطارية: 0%
fa: باتری: ۰٪
he: סוללה: 0%

# SpecialActionEdit.MacroRecorded
source: Macro Recorded
ar: تم تسجيل الماكرو
fa: ماکرو ضبط شد
he: המאקרו הוקלט

# Net8NotInstalledWinNotice
source: DS4Windows version 3.3 will require the installation of the .NET 8 Desktop Runtime on your system [https://dotnet.microsoft.com/en-us/download/dotnet/thank-you/runtime-desktop-8.0.0-windows-{0}-installer](https://dotnet.microsoft.com/en-us/download/dotnet/thank-you/runtime-desktop-8.0.0-windows-{0}-installer) Please click OK to confirm that you have read the message. Press Cancel to be reminded again on the next application launch.
ar: سيتطلب DS4Windows الإصدار 3.3 تثبيت .NET 8 Desktop Runtime على نظامك | [https://dotnet.microsoft.com/en-us/download/dotnet/thank-you/runtime-desktop-8.0.0-windows-{0}-installer](https://dotnet.microsoft.com/en-us/download/dotnet/thank-you/runtime-desktop-8.0.0-windows-{0}-installer) | | يرجى الضغط على موافق لتأكيد قراءة الرسالة. اضغط إلغاء ليتم تذكيرك مجددًا عند تشغيل التطبيق القادم.
fa: نسخه‌ی ۳٫۳ برنامه‌ی DS4Windows نیازمند نصب .NET 8 Desktop Runtime روی سیستم شماست [https://dotnet.microsoft.com/en-us/download/dotnet/thank-you/runtime-desktop-8.0.0-windows-{0}-installer](https://dotnet.microsoft.com/en-us/download/dotnet/thank-you/runtime-desktop-8.0.0-windows-{0}-installer) لطفاً برای تأیید مطالعه‌ی این پیام، روی OK کلیک کنید. برای یادآوری مجدد در اجرای بعدی برنامه، روی Cancel کلیک کنید.
he: גרסה 3.3 של DS4Windows תדרוש התקנה של .NET 8 Desktop Runtime במערכת שלך | [https://dotnet.microsoft.com/en-us/download/dotnet/thank-you/runtime-desktop-8.0.0-windows-{0}-installer](https://dotnet.microsoft.com/en-us/download/dotnet/thank-you/runtime-desktop-8.0.0-windows-{0}-installer) | | אנא לחץ אישור לאישור שקראת את ההודעה. לחץ ביטול כדי לקבל תזכורת נוספת בהפעלה הבאה של האפליקציה.

# SpecialActionEdit.RecordMacro
source: Record a macro
ar: تسجيل ماكرو
fa: ضبط یک ماکرو
he: הקלט מאקרו

# SpecialActionEdit.KeepKeyState
source: Keep key state
ar: الحفاظ على حالة المفتاح
fa: حفظ وضعیت کلید
he: שמור מצב מקש

# RenameProfile
source: Rename
ar: إعادة تسمية
fa: تغییر نام
he: שנה שם

# SpecialActionEdit.HoldTrigger
source: Hold Trigger
ar: اضغط مع الاستمرار على الزناد
fa: نگه‌داشتن ماشه
he: החזק טריגר

source: Task
ar: مهمة
fa: وظیفه
he: משימה

source: Current
ar: الحالي
fa: فعلی
he: נוכחי

# MainWin.AbsDisplayMonitor
source: Abs Display Monitor
ar: شاشة العرض المطلقة
fa: مانیتور نمایش مطلق
he: צג תצוגה מוחלט

source: Flash Lightbar at High Latency
ar: وميض الشريط الضوئي عند زمن استجابة مرتفع
fa: چشمک‌زدن نوار نور در تأخیر بالا
he: הבהב תאורה בזמן השהיה גבוה

source: Disable virtual controller
ar: تعطيل يد التحكم الافتراضية
fa: غیرفعال کردن کنترلر مجازی
he: השבת בקר וירטואלי

source: Scan Code
fa: کد اسکن

# StickMaxOutputTooltip
source: In some situations, it might be useful to limit the maximum value that is output by the output analog stick. Max Output allows throttling the final output value of the analog stick.
ar: في بعض الحالات، قد يكون من المفيد تحديد القيمة القصوى التي تُخرَج من العصا التناظرية. يسمح أقصى إخراج بتقييد القيمة النهائية لإخراج العصا التناظرية.
fa: در برخی موقعیت‌ها، محدود کردن حداکثر مقدار خروجی استیک آنالوگ مفید است. «حداکثر خروجی» مقدار نهایی خروجی استیک را محدود می‌کند.
he: במצבים מסוימים, עשוי להיות שימושי להגביל את הערך המקסימלי המופק על ידי הסטיק האנלוגי. פלט מקסימלי מאפשר לרסן את ערך הפלט הסופי של הסטיק האנלוגי.

# BindingWin.AbsMouseRight
source: Abs Mouse Right
ar: ماوس مطلق لليمين
fa: ماوس مطلق راست
he: עכבר מוחלט ימינה

# BindingWin.ChangeLight
source: Change Light
ar: تغيير الإضاءة
fa: تغییر نور
he: שנה תאורה

source: Buttons
ar: الأزرار
fa: دکمه‌ها
he: כפתורים

source: Selected Profile
ar: الملف التعريفي المحدد
fa: پروفایل انتخاب‌شده
he: פרופיל נבחר

# SpecialActionEdit.ViaNotification
source: via notification
ar: عبر الإشعار
fa: از طریق اعلان
he: דרך התראה

# SpecialActionEdit.SyncRun
source: Synchronized Run
ar: تشغيل متزامن
fa: اجرای همگام‌شده
he: הפעלה מסונכרנת

source: X Axis Offset
ar: إزاحة المحور X
fa: آفست محور X
he: היסט ציר X

source: Lightbar Mode
ar: وضع الشريط الضوئي
fa: حالت نوار نور
he: מצב פס תאורה

source: Easeout Quad
ar: Easeout تربيعي
fa: درجه‌دوم (Easeout Quad)
he: Easeout ריבועי

# RecordBox.LoadPreset
source: Load Preset
ar: تحميل إعداد مسبق
fa: بارگذاری پیش‌تنظیم
he: טען הגדרה מוכנה מראש

# FirstLaunch.DS4EnableText
source: Support for known DualShock 4 controllers
ar: دعم أيادي تحكم DualShock 4 المعروفة
fa: پشتیبانی از کنترلرهای شناخته‌شده‌ی DualShock 4
he: תמיכה בבקרי DualShock 4 מוכרים

# ProfileEditor.VirtualDS4TrigOutput
source: DS4 Trigger Output Mode
ar: وضع إخراج زناد DS4
fa: حالت خروجی ماشه‌ی DS4
he: מצב פלט טריגר DS4

# TouchpadTrackballFrictionTooltip
source: Add friction to virtual Trackball. Decreased friction will increase final mouse cursor travel time
ar: إضافة احتكاك للكرة التتبعية الافتراضية. تقليل الاحتكاك يزيد زمن حركة مؤشر الماوس النهائي
fa: به Trackball مجازی اصطکاک اضافه می‌کند. کاهش اصطکاک زمان حرکت نهایی نشانگر ماوس را افزایش می‌دهد
he: הוסף חיכוך לכדור המעקב הווירטואלי. הפחתת חיכוך תגדיל את זמן תנועת מצביע העכבר הסופי

source: Linear
ar: خطي
fa: خطی
he: ליניארי

# FirstLaunch.DeviceIntroText
source: Due to other mappers enabling support for multiple device types by default (Steam Input), DS4Windows only enables support for reading from DS4 controllers by default. You can specify mapper support for other supported device types here. Be careful when using DS4Windows with other possible mappers running at the same time.
ar: نظرًا لأن برامج تعيين أخرى تفعّل دعم أنواع أجهزة متعددة افتراضيًا (Steam Input)، فإن DS4Windows يفعّل افتراضيًا فقط دعم القراءة من أيادي تحكم DS4. يمكنك هنا تحديد دعم برنامج التعيين لأنواع الأجهزة المدعومة الأخرى. كن حذرًا عند استخدام DS4Windows مع برامج تعيين أخرى محتملة تعمل في نفس الوقت.
fa: از آنجا که سایر مپرها (مثل Steam Input) به‌طور پیش‌فرض از چند نوع دستگاه پشتیبانی می‌کنند، DS4Windows به‌طور پیش‌فرض فقط خواندن از کنترلرهای DS4 را فعال می‌کند. می‌توانید پشتیبانی مپر از سایر انواع دستگاه را اینجا مشخص کنید. هنگام استفاده‌ی هم‌زمان از DS4Windows با مپرهای دیگر احتیاط کنید.
he: מכיוון שממפים אחרים מפעילים כברירת מחדל תמיכה בסוגי מכשירים מרובים (Steam Input), DS4Windows מפעיל כברירת מחדל רק תמיכה בקריאה מבקרי DS4. באפשרותך לציין כאן תמיכה בממפה עבור סוגי מכשירים נתמכים אחרים. היזהר בעת שימוש ב-DS4Windows יחד עם ממפים אפשריים אחרים הפועלים במקביל.

# SaveWhere.PickWhere
source: Pick where you want profiles and settings to be saved
ar: اختر مكان حفظ الملفات التعريفية والإعدادات
fa: محل ذخیره‌ی پروفایل‌ها و تنظیمات را انتخاب کنید
he: בחר היכן לשמור פרופילים והגדרות

# ControllerSupportJoyCon
source: JoyCon Controller Support
ar: دعم يد تحكم JoyCon
fa: پشتیبانی از کنترلر JoyCon
he: תמיכה בבקר JoyCon

# MainWin.OneEuroMinCutoff
source: 1€ MinCutoff
fa: حداقل قطع فیلتر 1€

source: Vertical Scale
ar: المقياس الرأسي
fa: مقیاس عمودی
he: קנה מידה אנכי
