Repository: hbashton/DS4Windows
Catalog: DS4Windows/Translations/Strings.*.resx
Languages: ar, fa, he

source: Passthru Click Action (DS4 mode)
ar: إجراء نقر التمرير (وضع DS4)
fa: عملکرد کلیک عبوری (حالت DS4)
he: פעולת לחיצה מועברת (מצב DS4)

source: Start with Slide/Scroll Off
ar: البدء مع إيقاف Slide/Scroll
fa: شروع با خاموش‌بودن Slide/Scroll
he: התחלה עם Slide/Scroll כבוי

source: Min Threshold
ar: الحد الأدنى للعتبة
fa: حداقل آستانه
he: סף מינימלי

source: Trackball
ar: الكرة التتبعية
fa: توپک ردیاب
he: כדור מעקב

source: Friction:
ar: الاحتكاك:
fa: اصطکاک:
he: חיכוך:

source: Disable Invert
ar: تعطيل العكس
fa: غیرفعال‌کردن معکوس‌سازی
he: השבתת היפוך

source: Finger on Touchpad
ar: الإصبع على لوحة اللمس
fa: انگشت روی تاچ‌پد
he: אצבע על משטח המגע

source: Touchpad Click
ar: نقرة لوحة اللمس
fa: کلیک تاچ‌پد
he: לחיצת משטח מגע

source: Side L
ar: الجانب الأيسر
fa: سمت چپ
he: צד שמאל

source: Side R
ar: الجانب الأيمن
fa: سمت راست
he: צד ימין

source: Swipe Up
ar: التمرير لأعلى
fa: کشیدن به بالا
he: החלקה למעלה

source: Swipe Down
ar: التمرير لأسفل
fa: کشیدن به پایین
he: החלקה למטה

source: Swipe Left
ar: التمرير لليسار
fa: کشیدن به چپ
he: החלקה שמאלה

source: Swipe Right
ar: التمرير لليمين
fa: کشیدن به راست
he: החלקה ימינה

source: Output Stick
ar: عصا الخرج
fa: استیک خروجی
he: מקל פלט

source: Output Axes
ar: محاور الخرج
fa: محورهای خروجی
he: צירי פלט

source: Horizontal and Vertical
ar: أفقي وعمودي
fa: افقی و عمودی
he: אופקי ואנכי

source: Horizontal Only
ar: أفقي فقط
fa: فقط افقی
he: אופקי בלבד

source: Vertical Only
ar: عمودي فقط
fa: فقط عمودی
he: אנכי בלבד

source: Minimum X
ar: الحد الأدنى X
fa: حداقل X
he: מינימום X

source: Minimum Y
ar: الحد الأدنى Y
fa: حداقل Y
he: מינימום Y

source: Invert X
ar: عكس X
fa: معکوس X
he: היפוך X

source: Invert Y
ar: عكس Y
fa: معکوس Y
he: היפוך Y

source: Smoothing
ar: التنعيم
fa: هموارسازی
he: החלקה

source: Smoothing Options
ar: خيارات التنعيم
fa: گزینه‌های هموارسازی
he: אפשרויות החלקה

source: Max Zone X:
ar: الحد الأقصى للمنطقة X:
fa: حداکثر ناحیه X:
he: אזור מקסימלי X:

source: Max Zone Y:
ar: الحد الأقصى للمنطقة Y:
fa: حداکثر ناحیه Y:
he: אזור מקסימלי Y:

source: Snap To Center on Release:
ar: العودة إلى المركز عند التحرير:
fa: بازگشت به مرکز هنگام رهاسازی:
he: חזרה למרכז בעת שחרור:

source: Tilt Up
ar: الإمالة لأعلى
fa: کج‌شدن به بالا
he: הטיה למעלה

source: Tilt Down
ar: الإمالة لأسفل
fa: کج‌شدن به پایین
he: הטיה למטה

source: Tilt Left
ar: الإمالة لليسار
fa: کج‌شدن به چپ
he: הטיה שמאלה

source: Tilt Right
ar: الإمالة لليمين
fa: کج‌شدن به راست
he: הטיה ימינה

source: Triggers
ar: الزنادات
fa: ماشه‌ها
he: טריגרים

source: Turn Behavior - Turns Gyro
ar: سلوك الدوران - محرك الجيروسكوب
fa: رفتار چرخش - چرخاننده‌ی ژیرو
he: התנהגות סיבוב - מסובב הגירו

source: Eval Cond.
ar: شرط التقييم
fa: شرط ارزیابی
he: תנאי הערכה

source: And
ar: و
fa: و
he: וגם

source: Or
ar: أو
fa: یا
he: או

source: Steering wheel axis
ar: محور عجلة القيادة
fa: محور فرمان
he: ציר הגה

source: Left X-Axis
ar: محور X الأيسر
fa: محور X چپ
he: ציר X שמאלי

source: Left Y-Axis
ar: محور Y الأيسر
fa: محور Y چپ
he: ציר Y שמאלי

source: Right X-Axis
ar: محور X الأيمن
fa: محور X راست
he: ציר X ימני

source: Right Y-Axis
ar: محور Y الأيمن
fa: محور Y راست
he: ציר Y ימני

source: Trigger L+R Axis
ar: محور L+R للزناد
fa: محور L+R ماشه
he: ציר L+R של הטריגר

source: VJoy1 X-Axis
ar: محور X في VJoy1
fa: محور X در VJoy1
he: ציר X ב-VJoy1

source: VJoy1 Y-Axis
ar: محور Y في VJoy1
fa: محور Y در VJoy1
he: ציר Y ב-VJoy1

source: VJoy1 Z-Axis
ar: محور Z في VJoy1
fa: محور Z در VJoy1
he: ציר Z ב-VJoy1

source: VJoy2 X-Axis
ar: محور X في VJoy2
fa: محور X در VJoy2
he: ציר X ב-VJoy2

source: VJoy2 Y-Axis
ar: محور Y في VJoy2
fa: محور Y در VJoy2
he: ציר Y ב-VJoy2

source: VJoy2 Z-Axis
ar: محور Z في VJoy2
fa: محور Z در VJoy2
he: ציר Z ב-VJoy2

source: Steering wheel range
ar: نطاق عجلة القيادة
fa: دامنه‌ی فرمان
he: טווח ההגה

source: Calibrate
ar: معايرة
fa: کالیبره کردن
he: כיול

source: Gyro Calibration
ar: معايرة الجيروسكوب
fa: کالیبراسیون ژیرو
he: כיול הגירו

source: Gyro Sensitivity:
ar: حساسية الجيروسكوب:
fa: حساسیت ژیرو:
he: רגישות הגירו:

source: X Axis
ar: محور X
fa: محور X
he: ציר X

source: Weighted Average
ar: المتوسط الموزون
fa: میانگین وزنی
he: ממוצע משוקלל

source: Smooth Weight
ar: وزن التنعيم
fa: وزن هموارسازی
he: משקל החלקה

# XAxis2
source: X-Axis
ar: محور X
fa: محور X
he: ציר X

source: Weight
ar: الوزن
fa: وزن
he: משקל

source: deg/sec.
ar: درجة/ثا
fa: درجه/ثانیه
he: מעלות/שנ׳

source: Delay Time
ar: وقت التأخير
fa: زمان تأخیر
he: זמן השהיה

source: Nintendo Options
ar: خيارات Nintendo
fa: گزینه‌های نینتندو
he: אפשרויות נינטנדו

# TheseSettingsAreSavedWithTheProfileAnd
source: These settings are saved with the profile and apply to controllers that support them.
ar: تُحفظ هذه الإعدادات مع الملف الشخصي وتُطبَّق على أجهزة التحكم التي تدعمها.
fa: این تنظیمات با پروفایل ذخیره می‌شوند و برای کنترلرهایی که از آن‌ها پشتیبانی می‌کنند اعمال می‌شوند.
he: הגדרות אלה נשמרות עם הפרופיל וחלות על בקרים שתומכים בהן.

source: How do you want to play?
ar: كيف تريد أن تلعب؟
fa: چطور می‌خواهید بازی کنید؟
he: איך תרצו לשחק?

# PointAtMenusAimByTiltingFeelThe
source: Point at menus. Aim by tilting. Feel the game. Start with what you want to do; fine-tuning is tucked inside each section.
ar: أشر إلى القوائم. صوّب بالإمالة. اشعر باللعبة. ابدأ بما تريد فعله؛ الضبط الدقيق مخفي داخل كل قسم.
fa: به منوها اشاره کنید. با کج‌کردن نشانه بگیرید. بازی را حس کنید. با آنچه می‌خواهید انجام دهید شروع کنید؛ تنظیمات دقیق در هر بخش پنهان شده است.
he: הצביעו על תפריטים. כוונו על ידי הטיה. הרגישו את המשחק. התחילו במה שאתם רוצים לעשות; הכיוון העדין מוחבא בתוך כל קטע.

# SavedWithThisProfileForAnyControllerFeatures
source: Saved with this profile for any controller. Features your controller doesn't support have no effect. Desk mouse and motion aiming are separate features.
ar: يُحفظ مع هذا الملف الشخصي لأي جهاز تحكم. الميزات التي لا يدعمها جهاز التحكم لا تأثير لها. فأرة المكتب والتصويب الحركي ميزتان منفصلتان.
fa: با این پروفایل برای هر کنترلری ذخیره می‌شود. ویژگی‌هایی که کنترلر شما پشتیبانی نمی‌کند بی‌اثرند. ماوس روی میز و نشانه‌گیری حرکتی ویژگی‌های جداگانه‌ای هستند.
he: נשמר עם הפרופיל הזה לכל בקר. תכונות שהבקר שלכם לא תומך בהן לא משפיעות. עכבר שולחן וכיוון תנועתי הן תכונות נפרדות.

source: Mouse on a desk
ar: فأرة على المكتب
fa: ماوس روی میز
he: עכבר על שולחן

source: Slide a Joy-Con to point or aim. Use its stick to scroll.
ar: حرّك Joy-Con للإشارة أو التصويب. استخدم عصاه للتمرير.
fa: برای اشاره یا نشانه‌گیری، Joy-Con را بلغزانید. برای اسکرول از استیک آن استفاده کنید.
he: החליקו את ה-Joy-Con כדי להצביע או לכוון. השתמשו במקל שלו לגלילה.

source: Slide a Joy-Con to move the mouse
ar: حرّك Joy-Con لتحريك الفأرة
fa: برای حرکت‌دادن ماوس، Joy-Con را بلغزانید
he: החליקו את ה-Joy-Con כדי להזיז את העכבר

source: Move a Joy-Con across a surface to control the mouse pointer.
ar: حرّك Joy-Con على سطح للتحكم في مؤشر الفأرة.
fa: Joy-Con را روی یک سطح حرکت دهید تا نشانگر ماوس را کنترل کنید.
he: הזיזו את ה-Joy-Con על משטח כדי לשלוט בסמן העכבר.

# PlaceTheSensorEdgeAgainstADeskOr
source: Place the sensor edge against a desk or mouse mat, then slide the Joy-Con. Lifting it lets you reposition without moving the pointer.
ar: ضع حافة المستشعر على مكتب أو سجادة فأرة، ثم حرّك Joy-Con. رفعه يتيح لك إعادة التموضع دون تحريك المؤشر.
fa: لبه‌ی سنسور را روی میز یا زیرماوسی قرار دهید، سپس Joy-Con را بلغزانید. بلند کردن آن اجازه می‌دهد بدون حرکت نشانگر، دوباره جای‌گذاری کنید.
he: הניחו את קצה החיישן על שולחן או משטח עכבר, ואז החליקו את ה-Joy-Con. הרמתו מאפשרת למקם מחדש בלי להזיז את הסמן.

# SlideToAimOrPointAtMenusUse
source: Slide to aim or point at menus. Use the stick to scroll while the sensor touches the surface.
ar: حرّك للتصويب أو الإشارة إلى القوائم. استخدم العصا للتمرير أثناء ملامسة المستشعر للسطح.
fa: برای نشانه‌گیری یا اشاره به منوها بلغزانید. تا زمانی که سنسور سطح را لمس می‌کند از استیک برای اسکرول استفاده کنید.
he: החליקו כדי לכוון או להצביע על תפריטים. השתמשו במקל לגלילה כשהחיישן נוגע במשטח.

# AssignMouseClicksInButtonMappingForDifferent
source: Assign mouse clicks in Button Mapping. For different actions only while on the desk, use the matching IR Sensor as the Shift Modifier.
ar: عيّن نقرات الفأرة في تعيينات الأزرار. لإجراءات مختلفة أثناء التواجد على المكتب فقط، استخدم مستشعر IR المطابق كـ Shift Modifier.
fa: کلیک‌های ماوس را در نگاشت دکمه‌ها تخصیص دهید. برای عملکردهای متفاوت فقط روی میز، از سنسور IR متناظر به‌عنوان Shift Modifier استفاده کنید.
he: הקצו לחיצות עכבר במיפוי הכפתורים. לפעולות שונות רק על השולחן, השתמשו בחיישן ה-IR התואם כ-Shift Modifier.

source: Which Joy-Con:
ar: أي Joy-Con:
fa: کدام Joy-Con:
he: איזה Joy-Con:

source: Automatic
ar: تلقائي
fa: خودکار
he: אוטומטי

source: Both
ar: كلاهما
fa: هر دو
he: שניהם

source: Stick scroll:
ar: تمرير العصا:
fa: اسکرول استیک:
he: גלילת מקל:

# ChooseWhetherTheStickScrollsVerticallyOnlyOr
source: Choose whether the stick scrolls vertically only or in all four directions.
ar: اختر ما إذا كانت العصا تمرر عموديًا فقط أو في جميع الاتجاهات الأربعة.
fa: انتخاب کنید که استیک فقط عمودی اسکرول کند یا در هر چهار جهت.
he: בחרו אם המקל גולל אנכית בלבד או בכל ארבעת הכיוונים.

source: Up / Down
ar: أعلى / أسفل
fa: بالا / پایین
he: למעלה / למטה

source: Four-way
ar: رباعي الاتجاهات
fa: چهارجهته
he: ארבע כיוונים

source: Left sensitivity:
ar: الحساسية اليسرى:
fa: حساسیت چپ:
he: רגישות שמאלית:

source: Right sensitivity:
ar: الحساسية اليمنى:
fa: حساسیت راست:
he: רגישות ימנית:

source: Surface detection
ar: اكتشاف السطح
fa: تشخیص سطح
he: זיהוי משטח

# TryRelaxedIfYourSurfaceIsNotDetected
source: Try Relaxed if your surface is not detected. These settings also affect surface-triggered button actions and aiming.
ar: جرّب وضع Relaxed إذا لم يتم اكتشاف سطحك. تؤثر هذه الإعدادات أيضًا على إجراءات الأزرار المرتبطة بالسطح والتصويب.
fa: اگر سطح شما تشخیص داده نمی‌شود، حالت Relaxed را امتحان کنید. این تنظیمات روی عملکردهای دکمه‌ی مبتنی بر سطح و نشانه‌گیری نیز اثر می‌گذارد.
he: נסו Relaxed אם המשטח שלכם לא מזוהה. הגדרות אלה משפיעות גם על פעולות כפתורים המופעלות על ידי משטח ועל הכיוון.

source: Left surface detection:
ar: اكتشاف السطح الأيسر:
fa: تشخیص سطح چپ:
he: זיהוי משטח שמאלי:

source: Strict
ar: صارم
fa: دقیق
he: קפדני

source: Relaxed
ar: مرن
fa: ملایم
he: רגוע

source: Right surface detection:
ar: اكتشاف السطح الأيمن:
fa: تشخیص سطح راست:
he: זיהוי משטח ימני:

source: Aim by tilting
ar: التصويب بالإمالة
fa: نشانه‌گیری با کج‌کردن
he: כיוון על ידי הטיה

source: Fine aim with your hands, with or without a mouse pointer.
ar: تصويب دقيق بيديك، مع أو بدون مؤشر فأرة.
fa: نشانه‌گیری دقیق با دست‌ها، با یا بدون نشانگر ماوس.
he: כיוון עדין בידיים, עם או בלי סמן עכבר.

source: Choose what tilting does
ar: اختر ماذا تفعل الإمالة
fa: انتخاب کنید کج‌کردن چه کاری انجام دهد
he: בחרו מה ההטיה עושה

source: Mapped tilt buttons (no mouse)
ar: أزرار الإمالة المعيّنة (بدون فأرة)
fa: دکمه‌های نگاشته‌شده‌ی کج‌کردن (بدون ماوس)
he: כפתורי הטיה ממופים (ללא עכבר)

source: Mouse pointer
ar: مؤشر الفأرة
fa: نشانگر ماوس
he: סמן עכבר

source: Virtual aiming stick
ar: عصا التصويب الافتراضية
fa: استیک نشانه‌گیری مجازی
he: מקל כיוון וירטואלי

source: Quick-tilt actions
ar: إجراءات الإمالة السريعة
fa: اکشن‌های سریع کج‌کردن
he: פעולות הטיה מהירות

source: Game's own motion controls
ar: عناصر التحكم الحركي الخاصة باللعبة
fa: کنترل‌های حرکتی خود بازی
he: בקרות התנועה של המשחק עצמו

source: When to aim:
ar: متى تصوّب:
fa: زمان نشانه‌گیری:
he: מתי לכוון:

source: Always on
ar: دائمًا مفعّل
fa: همیشه روشن
he: תמיד פעיל

source: Hold ZL / L2
ar: اضغط مطولاً ZL / L2
fa: نگه‌داشتن ZL / L2
he: החזקת ZL / L2

source: Hold ZR / R2
ar: اضغط مطولاً ZR / R2
fa: نگه‌داشتن ZR / R2
he: החזקת ZR / R2

source: Custom — see Gyro settings
ar: مخصص — راجع إعدادات الجيروسكوب
fa: سفارشی — تنظیمات ژیرو را ببینید
he: מותאם אישית — ראו הגדרות גירו

# TriggerChoicesFollowLayoutDesc
source: Trigger choices follow your button layout. Custom combinations and toggle-to-aim are available in Gyro settings.
ar: تتبع خيارات الزناد تخطيط أزرارك. التركيبات المخصصة وخيار toggle-to-aim متاحة في إعدادات الجيروسكوب.
fa: گزینه‌های ماشه از چیدمان دکمه‌های شما پیروی می‌کنند. ترکیب‌های سفارشی و toggle-to-aim در تنظیمات ژیرو موجودند.
he: בחירות הטריגר עוקבות אחר פריסת הכפתורים שלכם. שילובים מותאמים אישית ו-toggle-to-aim זמינים בהגדרות הגירו.

source: Mouse aiming speed:
ar: سرعة تصويب الفأرة:
fa: سرعت نشانه‌گیری ماوس:
he: מהירות כיוון עכבר:

source: Open full Gyro settings…
ar: فتح إعدادات الجيروسكوب الكاملة…
fa: باز کردن تنظیمات کامل ژیرو…
he: פתיחת הגדרות גירו מלאות…

source: Choose aim buttons, stick output, sensitivity and smoothing.
ar: اختر أزرار التصويب، وخرج العصا، والحساسية، والتنعيم.
fa: دکمه‌های نشانه‌گیری، خروجی استیک، حساسیت و هموارسازی را انتخاب کنید.
he: בחרו כפתורי כיוון, פלט מקל, רגישות והחלקה.

source: Fine-tune aiming
ar: ضبط دقيق للتصويب
fa: تنظیم دقیق نشانه‌گیری
he: כוונון עדין של הכיוון

source: Reduce sideways gyro drift
ar: تقليل انحراف الجيروسكوب الجانبي
fa: کاهش رانش جانبی ژیرو
he: הפחתת סחף גירו לרוחב

# HelpReduceSidewaysGyroDriftTurnThisOff
source: Help reduce sideways gyro drift. Turn this off if nearby electronics affect aiming.
ar: يساعد على تقليل انحراف الجيروسكوب الجانبي. أوقف هذا إذا أثرت الأجهزة الإلكترونية القريبة على التصويب.
fa: به کاهش رانش جانبی ژیرو کمک می‌کند. اگر وسایل الکترونیکی نزدیک روی نشانه‌گیری اثر می‌گذارند، این را خاموش کنید.
he: עוזר להפחית סחף גירו לרוחב. כבו זאת אם מכשירים אלקטרוניים קרובים משפיעים על הכיוון.

# IgnoreTinyGyroMovementsToSteadyAimSet
source: Ignore tiny gyro movements to steady aim. Set to 0 for maximum sensitivity.
ar: تجاهل حركات الجيروسكوب الصغيرة جدًا لتثبيت التصويب. اضبط على 0 لأقصى حساسية.
fa: برای پایدارسازی نشانه‌گیری، حرکات بسیار کوچک ژیرو را نادیده بگیرید. برای حداکثر حساسیت روی ۰ تنظیم کنید.
he: התעלמו מתנועות גירו זעירות כדי לייצב את הכיוון. הגדירו ל-0 לרגישות מרבית.

source: Ignore small movements:
ar: تجاهل الحركات الصغيرة:
fa: نادیده‌گرفتن حرکات کوچک:
he: התעלמות מתנועות קטנות:

# UseTheStickAlongsideGyroAimingToTurn
source: Use the stick alongside gyro aiming to turn further. Set to 0 to turn this off.
ar: استخدم العصا مع تصويب الجيروسكوب للدوران أكثر. اضبط على 0 لإيقاف هذا.
fa: برای چرخش بیشتر، استیک را همراه با نشانه‌گیری ژیرو استفاده کنید. برای خاموش‌کردن این ویژگی روی ۰ تنظیم کنید.
he: השתמשו במקל יחד עם כיוון הגירו כדי לסובב יותר. הגדירו ל-0 כדי לכבות זאת.

source: Stick-assisted aiming:
ar: التصويب المدعوم بالعصا:
fa: نشانه‌گیری کمکی با استیک:
he: כיוון בעזרת מקל:

source: Smoother mouse movement
ar: حركة فأرة أكثر سلاسة
fa: حرکت هموارتر ماوس
he: תנועת עכבר חלקה יותר

# SmootherMouseMovementTooltip
source: Make mouse movement smoother between controller updates. This does not speed up the controller itself.
ar: يجعل حركة الفأرة أكثر سلاسة بين تحديثات جهاز التحكم. هذا لا يسرّع جهاز التحكم نفسه.
fa: حرکت ماوس را بین به‌روزرسانی‌های کنترلر هموارتر می‌کند. این باعث سریع‌ترشدن خود کنترلر نمی‌شود.
he: הופך את תנועת העכבר לחלקה יותר בין עדכוני הבקר. זה לא מאיץ את הבקר עצמו.

# SidewaysMotionSensitivityTooltip
source: Adjust sideways motion sensitivity in compatible emulators. 1 is the normal level.
ar: اضبط حساسية الحركة الجانبية في المحاكيات المتوافقة. 1 هو المستوى العادي.
fa: حساسیت حرکت جانبی را در شبیه‌سازهای سازگار تنظیم کنید. ۱ سطح معمولی است.
he: כווננו את רגישות התנועה הצידית באמולטורים תואמים. 1 היא הרמה הרגילה.

source: Emulator turn sensitivity:
ar: حساسية دوران المحاكي:
fa: حساسیت چرخش شبیه‌ساز:
he: רגישות סיבוב באמולטור:

source: Keep motion aiming level
ar: الحفاظ على استواء التصويب الحركي
fa: حفظ تراز نشانه‌گیری حرکتی
he: שמירה על כיוון תנועתי מאוזן

source: Keep motion aiming level when you tilt the controller.
ar: يحافظ على استواء التصويب الحركي عند إمالة جهاز التحكم.
fa: هنگام کج‌کردن کنترلر، تراز نشانه‌گیری حرکتی را حفظ می‌کند.
he: שומר על כיוון תנועתי מאוזן כשאתם מטים את הבקר.

source: Pause aiming with a button
ar: إيقاف التصويب مؤقتًا بزر
fa: توقف موقت نشانه‌گیری با یک دکمه
he: השהיית כיוון עם כפתור

# PauseAimingWithButtonTooltip
source: Pause motion aiming with a button so you can reposition the controller.
ar: أوقف التصويب الحركي مؤقتًا بزر حتى تتمكن من إعادة وضع جهاز التحكم.
fa: با یک دکمه نشانه‌گیری حرکتی را موقتاً متوقف کنید تا بتوانید کنترلر را دوباره جای‌گذاری کنید.
he: השהו כיוון תנועתי עם כפתור כדי שתוכלו למקם מחדש את הבקר.

# HoldToPauseAimingOrPressToToggle
source: Hold to pause aiming, or press to toggle the pause. The pause clears when you stop using gyro.
ar: اضغط مطولاً لإيقاف التصويب مؤقتًا، أو اضغط لتبديل الإيقاف المؤقت. يُمسح الإيقاف المؤقت عند التوقف عن استخدام الجيروسكوب.
fa: برای توقف موقت نگه دارید یا برای تغییر وضعیت توقف فشار دهید. با توقف استفاده از ژیرو، توقف موقت پاک می‌شود.
he: החזיקו כדי להשהות את הכיוון, או לחצו כדי לעבור מצב השהיה. ההשהיה מתנקה כשמפסיקים להשתמש בגירו.

source: Aiming settings to edit:
ar: إعدادات التصويب للتعديل:
fa: تنظیمات نشانه‌گیری برای ویرایش:
he: הגדרות כיוון לעריכה:

source: Hold-to-lock buttons:
ar: أزرار الضغط المطول للقفل:
fa: دکمه‌های نگه‌داشتن برای قفل‌کردن:
he: כפתורי החזקה לנעילה:

source: Press-to-toggle lock buttons:
ar: أزرار الضغط لتبديل القفل:
fa: دکمه‌های فشار برای تغییر وضعیت قفل:
he: כפתורי לחיצה למעבר נעילה:

source: Steady aim around button presses
ar: تثبيت التصويب عند الضغط على الأزرار
fa: پایدارسازی نشانه‌گیری هنگام فشردن دکمه
he: ייצוב כיוון סביב לחיצות כפתורים

# SteadyAimAroundButtonsTooltip
source: Reduce aim movement caused by pressing or releasing buttons.
ar: يقلل حركة التصويب الناتجة عن الضغط على الأزرار أو تحريرها.
fa: حرکت نشانه‌گیری ناشی از فشردن یا رهاکردن دکمه‌ها را کاهش می‌دهد.
he: מפחית תנועת כיוון שנגרמת מלחיצה או שחרור של כפתורים.

# FineTuneAModeYouHaveAlreadyEnabled
source: Fine-tune a mode you have already enabled above. These choices do not switch your aiming output.
ar: اضبط بدقة وضعًا قمت بتفعيله بالفعل أعلاه. هذه الخيارات لا تغيّر خرج التصويب لديك.
fa: یک حالتی که قبلاً در بالا فعال کرده‌اید را تنظیم دقیق کنید. این گزینه‌ها خروجی نشانه‌گیری شما را عوض نمی‌کنند.
he: כווננו במדויק מצב שכבר הפעלתם למעלה. בחירות אלה לא משנות את פלט הכיוון שלכם.

source: activation source:
ar: مصدر التفعيل:
fa: منبع فعال‌سازی:
he: מקור הפעלה:

source: Buttons that steady aim:
ar: الأزرار التي تثبّت التصويب:
fa: دکمه‌هایی که نشانه‌گیری را پایدار می‌کنند:
he: כפתורים שמייצבים כיוון:

# AimDeadzone
source: Deadzone:
ar: المنطقة الميتة:
fa: ناحیه‌ی مرده:
he: אזור מת:

source: press pause:
ar: إيقاف مؤقت عند الضغط:
fa: توقف با فشار:
he: השהיה בלחיצה:

source: Release pause:
ar: إيقاف مؤقت عند التحرير:
fa: توقف با رهاسازی:
he: השהיה בשחרור:

source: deadzone after release:
ar: المنطقة الميتة بعد التحرير:
fa: ناحیه‌ی مرده پس از رهاسازی:
he: אזור מת אחרי שחרור:

source: Buttons that slow aim:
ar: الأزرار التي تبطئ التصويب:
fa: دکمه‌هایی که نشانه‌گیری را کند می‌کنند:
he: כפתורים שמאטים כיוון:

source: Dampening:
ar: التخميد:
fa: میرایی:
he: ריכוך:

source: after release:
ar: بعد التحرير:
fa: پس از رهاسازی:
he: אחרי שחרור:

source: Steady aiming when touching a desk
ar: تثبيت التصويب عند لمس المكتب
fa: پایدارسازی نشانه‌گیری هنگام لمس میز
he: ייצוב כיוון בעת מגע בשולחן

# ChooseTheLeftOrRightIRSensorIn
source: Choose the left or right IR Sensor in the Gyro trigger menu to aim while touching a surface.
ar: اختر مستشعر IR الأيسر أو الأيمن في قائمة زناد الجيروسكوب للتصويب أثناء لمس سطح.
fa: برای نشانه‌گیری هنگام لمس سطح، سنسور IR چپ یا راست را در منوی ماشه‌ی ژیرو انتخاب کنید.
he: בחרו את חיישן ה-IR השמאלי או הימני בתפריט טריגר הגירו כדי לכוון תוך מגע במשטח.

# PauseAimingAroundButtonPressesIgnoreSmallMovements
source: Pause aiming around button presses, ignore small movements, or reduce sensitivity while a button is held.
ar: أوقف التصويب مؤقتًا حول الضغط على الأزرار، أو تجاهل الحركات الصغيرة، أو قلّل الحساسية أثناء الضغط على زر.
fa: نشانه‌گیری را حول فشردن دکمه‌ها متوقف کنید، حرکات کوچک را نادیده بگیرید یا حساسیت را هنگام نگه‌داشتن دکمه کاهش دهید.
he: השהו כיוון סביב לחיצות כפתורים, התעלמו מתנועות קטנות, או הפחיתו רגישות בזמן החזקת כפתור.

source: Left optical sensor
ar: المستشعر الضوئي الأيسر
fa: سنسور نوری چپ
he: חיישן אופטי שמאלי

source: Deadzone / click-stabilization buttons:
ar: أزرار المنطقة الميتة / تثبيت النقر:
fa: دکمه‌های ناحیه‌ی مرده / پایدارسازی کلیک:
he: כפתורי אזור מת / ייצוב לחיצה:

source: Dampening buttons:
ar: أزرار التخميد:
fa: دکمه‌های میرایی:
he: כפתורי ריכוך:

source: Right optical sensor
ar: المستشعر الضوئي الأيمن
fa: سنسور نوری راست
he: חיישן אופטי ימני

source: Dual Joy-Con aiming
ar: التصويب المزدوج بـ Joy-Con
fa: نشانه‌گیری دوگانه با Joy-Con
he: כיוון כפול עם Joy-Con

source: Let your two hands share the aim, or switch between them.
ar: دع يديك تتشاركان التصويب، أو بدّل بينهما.
fa: بگذارید دو دست شما نشانه‌گیری را به اشتراک بگذارند، یا بین آن‌ها جابه‌جا شوید.
he: אפשרו לשתי הידיים שלכם לחלוק את הכיוון, או להחליף ביניהן.

source: Aim with both Joy-Cons (DJG)
ar: التصويب باستخدام كلا Joy-Con (DJG)
fa: نشانه‌گیری با هر دو Joy-Con (DJG)
he: כיוון עם שני ה-Joy-Con (DJG)

# LetAJoinedPairShareMotionAimingTurn
source: Let a joined pair share motion aiming. Turn off to use the normal single motion source.
ar: دع الزوج المتصل يتشارك التصويب الحركي. أوقف هذا لاستخدام مصدر الحركة الفردي المعتاد.
fa: بگذارید یک جفت متصل نشانه‌گیری حرکتی را به اشتراک بگذارند. برای استفاده از منبع حرکتی تکی معمولی خاموش کنید.
he: אפשרו לזוג מחובר לחלוק כיוון תנועתי. כבו כדי להשתמש במקור תנועה יחיד רגיל.

# ChooseWhichHandSuppliesMotionThisDoesNot
source: Choose which hand supplies motion. This does not pair your Joy-Cons or turn on mouse aiming.
ar: اختر أي يد توفر الحركة. هذا لا يقرن Joy-Con الخاصين بك ولا يفعّل تصويب الفأرة.
fa: انتخاب کنید کدام دست حرکت را تأمین می‌کند. این کار Joy-Conهای شما را جفت نمی‌کند یا نشانه‌گیری ماوس را روشن نمی‌کند.
he: בחרו איזו יד מספקת את התנועה. זה לא מצמיד את ה-Joy-Con שלכם ולא מפעיל כיוון עכבר.

# ForMouseOrStickAimingStartWithAim
source: For mouse or stick aiming, start with Aim by tilting → When to aim: Always on. Choosing a button there adds a separate on/off control; it does not choose a hand.
ar: للتصويب بالفأرة أو العصا، ابدأ من التصويب بالإمالة ← متى تصوّب: دائمًا مفعّل. اختيار زر هناك يضيف تحكمًا منفصلًا للتشغيل/الإيقاف؛ ولا يختار يدًا.
fa: برای نشانه‌گیری با ماوس یا استیک، از «نشانه‌گیری با کج‌کردن» ← «زمان نشانه‌گیری: همیشه روشن» شروع کنید. انتخاب یک دکمه در آنجا یک کنترل روشن/خاموش جداگانه اضافه می‌کند؛ دستی را انتخاب نمی‌کند.
he: לכיוון עכבר או מקל, התחילו מ-כיוון על ידי הטיה ← מתי לכוון: תמיד פעיל. בחירת כפתור שם מוסיפה בקרת הפעלה/כיבוי נפרדת; היא לא בוחרת יד.

source: Set up motion aiming…
ar: إعداد التصويب الحركي…
fa: راه‌اندازی نشانه‌گیری حرکتی…
he: הגדרת כיוון תנועתי…

source: Choose how the two hands work together
ar: اختر كيف تعمل اليدان معًا
fa: انتخاب کنید دو دست چگونه با هم کار کنند
he: בחרו איך שתי הידיים עובדות ביחד

source: Lead hand, side switching and pause buttons.
ar: اليد القائدة، وتبديل الجانب، وأزرار الإيقاف المؤقت.
fa: دست اصلی، جابه‌جایی سمت و دکمه‌های توقف.
he: יד מובילה, החלפת צד וכפתורי השהיה.

# Mode2
source: Mode:
ar: الوضع:
fa: حالت:
he: מצב:

source: Both hands — switch lead hand
ar: كلتا اليدين — تبديل اليد القائدة
fa: هر دو دست — جابه‌جایی دست اصلی
he: שתי הידיים — החלפת יד מובילה

source: One hand at a time
ar: يد واحدة في كل مرة
fa: یک دست در هر لحظه
he: יד אחת בכל פעם

source: Both hands — pause each side
ar: كلتا اليدين — إيقاف كل جانب
fa: هر دو دست — توقف هر سمت
he: שתי הידיים — השהיה לכל צד

source: Preferred aiming hand:
ar: اليد المفضلة للتصويب:
fa: دست ترجیحی نشانه‌گیری:
he: יד מועדפת לכיוון:

# ChooseTheHandThatLeadsYourAimOr
source: Choose the hand that leads your aim, or combine both when pausing each side separately.
ar: اختر اليد التي تقود تصويبك، أو ادمج كلتيهما عند إيقاف كل جانب على حدة.
fa: دستی را که نشانه‌گیری شما را هدایت می‌کند انتخاب کنید، یا هنگام توقف هر سمت به‌طور جداگانه هر دو را ترکیب کنید.
he: בחרו את היד שמובילה את הכיוון שלכם, או שלבו את שתיהן כשמשהים כל צד בנפרד.

source: Combine both
ar: دمج كليهما
fa: ترکیب هر دو
he: שילוב שניהם

source: Button behavior:
ar: سلوك الزر:
fa: رفتار دکمه:
he: התנהגות כפתור:
