Repository: hbashton/DS4Windows
Catalog: DS4Windows/Translations/Strings.*.resx
Languages: ar, fa, he

# AudioHaptics.PlayThroughControllerTip
source: Overrides Advanced > Controller audio source while enabled. Choosing another source there releases this override.
ar: يتجاوز "مصدر صوت يد التحكم" في قسم Advanced أثناء تفعيله. اختيار مصدر آخر من هناك يلغي هذا التجاوز.
fa: وقتی فعاله، جایگزین «منبع صدای کنترلر» توی بخش Advanced می‌شه. انتخاب منبع دیگه از اونجا این override رو آزاد می‌کنه.
he: עוקף את "מקור שמע הבקר" בסעיף Advanced בזמן שהוא פעיל. בחירת מקור אחר משם משחררת את העקיפה הזו.

# AudioHaptics.HeadsetOnlyTitle
source: Headset only
ar: سماعة الرأس فقط
fa: فقط هدست
he: אוזניות בלבד

# AudioHaptics.HeadsetOnlyDesc
source: Send the captured app only through the controller AUX port.
ar: يرسل التطبيق الملتقَط فقط عبر منفذ AUX الخاص بيد التحكم.
fa: برنامه‌ی گرفته‌شده رو فقط از طریق پورت AUX کنترلر می‌فرسته.
he: שולח את האפליקציה שנלכדה רק דרך יציאת ה-AUX של הבקר.

# AudioHaptics.HeadsetOnlyTip
source: Routes captured app audio to headphones connected to the controller and mutes the controller speaker.
ar: يوجّه صوت التطبيق الملتقَط إلى سماعات الرأس المتصلة بيد التحكم ويكتم مكبر صوت يد التحكم.
fa: صدای برنامه‌ی گرفته‌شده رو به هدفونِ وصل‌شده به کنترلر می‌فرسته و اسپیکر کنترلر رو بی‌صدا می‌کنه.
he: מנתב את שמע האפליקציה שנלכדה לאוזניות המחוברות לבקר ומשתיק את הרמקול של הבקר.

# AudioHaptics.ModeLabel
source: MODE
ar: الوضع
fa: حالت
he: מצב

# AudioHaptics.MixMode
source: Mix
ar: مزج
fa: ترکیب
he: מיזוג

# AudioHaptics.MixModeTip
source: Add audio-derived feedback to game haptics and rumble.
ar: إضافة استجابة لمسية مستمدة من الصوت إلى الاهتزاز اللمسي والاهتزاز العادي للعبة.
fa: فیدبک بر پایه‌ی صدا رو به هپتیک و ویبره‌ی بازی اضافه می‌کنه.
he: מוסיף משוב למישי מבוסס-שמע לרטט המשחק הרגיל.

# AudioHaptics.ReplaceMode
source: Replace
ar: استبدال
fa: جایگزینی
he: החלפה

# AudioHaptics.ReplaceModeTip
source: Use only audio-derived feedback.
ar: استخدم فقط الاستجابة اللمسية المستمدة من الصوت.
fa: فقط از فیدبک بر پایه‌ی صدا استفاده کن.
he: השתמש רק במשוב מבוסס-שמע.

# AudioHaptics.ResponseTitle
source: Response
ar: الاستجابة
fa: پاسخ
he: תגובה

# AudioHaptics.ResponseSubtitle
source: Frequency focus and strength
ar: تركيز التردد والشدة
fa: تمرکز فرکانسی و شدت
he: מיקוד תדרים ועוצמה

# AudioHaptics.BassFocusLabel
source: Bass Focus
ar: تركيز الباس
fa: تمرکز بیس
he: מיקוד באסים

# AudioHaptics.BassFocusTip
source: Choose which low-frequency region becomes vibration.
ar: اختر أي نطاق تردد منخفض يتحول إلى اهتزاز.
fa: انتخاب کن کدوم بازه‌ی فرکانس پایین تبدیل به ویبره بشه.
he: בחר איזה טווח תדרים נמוכים הופך לרטט.

# AudioHaptics.ResponseLabel
source: Response
ar: الاستجابة
fa: پاسخ
he: תגובה

# AudioHaptics.ResponseTip
source: Control how strongly haptics react, especially to peaks.
ar: تحكم في شدة استجابة الاهتزاز اللمسي، خصوصًا عند الذُرى.
fa: کنترل کن هپتیک چقدر شدید واکنش نشون بده، مخصوصاً به قله‌ها.
he: שלוט בעוצמת התגובה של הרטט הלמישי, בעיקר לשיאים.

# AudioHaptics.Subtle
source: Subtle
ar: خفيف
fa: ملایم
he: עדין

# AudioHaptics.Dynamic
source: Dynamic
ar: ديناميكي
fa: دینامیک
he: דינמי

# AudioHaptics.Aggressive
source: Aggressive
ar: عدواني
fa: تهاجمی
he: אגרסיבי

# AudioHaptics.RampLabel
source: Ramp
ar: التصاعد
fa: شیب افزایش
he: עלייה

# AudioHaptics.RampTip
source: Control how quickly haptics rise with the sound.
ar: تحكم في سرعة تصاعد الاهتزاز اللمسي مع الصوت.
fa: کنترل کن هپتیک با صدا چقدر سریع بالا بیاد.
he: שלוט במהירות שבה הרטט הלמישי עולה עם הצליל.

# AudioHaptics.SlowRamp
source: Slow Ramp
ar: تصاعد بطيء
fa: شیب کند
he: עלייה איטית

# AudioHaptics.MediumRamp
source: Medium Ramp
ar: تصاعد متوسط
fa: شیب متوسط
he: עלייה בינונית

# AudioHaptics.FastRamp
source: Fast Ramp
ar: تصاعد سريع
fa: شیب سریع
he: עלייה מהירה

# AudioHaptics.InstantRamp
source: Instant Ramp
ar: تصاعد فوري
fa: شیب آنی
he: עלייה מיידית

# AudioHaptics.FadeLabel
source: Fade
ar: التلاشي
fa: محو شدن
he: דעיכה

# AudioHaptics.FadeTip
source: Control how quickly haptics fade after the sound drops.
ar: تحكم في سرعة تلاشي الاهتزاز اللمسي بعد انخفاض الصوت.
fa: کنترل کن هپتیک بعد از افت صدا چقدر سریع محو بشه.
he: שלוט במהירות שבה הרטט הלמישי דועך לאחר ירידת הצליל.

# AudioHaptics.FastFade
source: Fast Fade
ar: تلاشي سريع
fa: محو سریع
he: דעיכה מהירה

# AudioHaptics.MediumFade
source: Medium Fade
ar: تلاشي متوسط
fa: محو متوسط
he: דעיכה בינונית

# AudioHaptics.SlowFade
source: Slow Fade
ar: تلاشي بطيء
fa: محو کند
he: דעיכה איטית

# AudioHaptics.LongFade
source: Long Fade
ar: تلاشي طويل
fa: محو طولانی
he: דעיכה ארוכה

# AudioHaptics.StatusDisabled
source: Audio Haptics is disabled.
ar: Audio Haptics معطّل.
fa: Audio Haptics غیرفعاله.
he: Audio Haptics מושבת.

# AudioHaptics.SystemAudio
source: System audio
ar: صوت النظام
fa: صدای سیستم
he: שמע המערכת

# MappingLive.Title
source: Live input
ar: الإدخال المباشر
fa: ورودی زنده
he: קלט חי

# MappingLive.Subtitle
source: Physical controller · before remapping
ar: يد التحكم الفعلية · قبل إعادة التعيين
fa: کنترلر فیزیکی · قبل از ریمپ
he: בקר פיזי · לפני מיפוי מחדש

# MappingLive.Waiting
source: Waiting
ar: في الانتظار
fa: در انتظار
he: ממתין

# MappingLive.LeftStick
source: L stick
ar: العصا اليسرى
fa: استیک چپ
he: סטיק שמאלי

# MappingLive.RightStick
source: R stick
ar: العصا اليمنى
fa: استیک راست
he: סטיק ימני

# MappingLive.PressedLabel
source: PRESSED
ar: مضغوط
fa: فشرده‌شده
he: לחוצים

# MappingLive.NoControllerHint
source: Connect a controller, then reopen this editor.
ar: وصّل يد تحكم، ثم أعد فتح هذا المحرر.
fa: یه کنترلر وصل کن، بعد این ادیتور رو دوباره باز کن.
he: חבר בקר, ולאחר מכן פתח מחדש את העורך הזה.

# TriggerLab.OverrideBadge
source: LAB OVERRIDE
ar: تجاوز المختبر
fa: بای‌پس لب
he: עקיפת מעבדה

# TriggerLab.EffectDesign
source: Effect design
ar: تصميم التأثير
fa: طراحی افکت
he: עיצוב אפקט

# TriggerLab.Linked
source: Linked
ar: مرتبط
fa: لینک‌شده
he: מקושר

# TriggerLab.LinkedTip
source: Use one shared effect design for L2 and R2. Presets, modes, and sliders mirror between both sides; each trigger's Active switch remains independent.
ar: استخدم تصميم تأثير مشترك واحد لـ L2 وR2. تتطابق الإعدادات المسبقة والأوضاع والمنزلقات بين الجانبين؛ يبقى مفتاح "نشط" لكل زناد مستقلاً.
fa: از یه طراحی افکت مشترک برای L2 و R2 استفاده کن. پریست‌ها، حالت‌ها و اسلایدرها بین دو طرف آینه می‌شن؛ سوییچ Active هر تریگر مستقل می‌مونه.
he: השתמש בעיצוב אפקט משותף אחד עבור L2 ו-R2. הגדרות מוכנות מראש, מצבים ומחוונים משתקפים בין שני הצדדים; מתג "פעיל" של כל טריגר נשאר עצמאי.

# TriggerLab.Split
source: Split
ar: منفصل
fa: جدا
he: פיצול

# TriggerLab.SplitTip
source: Configure separate effect designs for L2 and R2. Returning to Split restores your last independent settings, including which trigger was active.
ar: اضبط تصاميم تأثير منفصلة لـ L2 وR2. العودة إلى "منفصل" تستعيد إعداداتك المستقلة الأخيرة، بما في ذلك أي زناد كان نشطًا.
fa: برای L2 و R2 طراحی افکت جداگونه تنظیم کن. برگشتن به Split آخرین تنظیمات مستقلت رو، از جمله اینکه کدوم تریگر فعال بود، برمی‌گردونه.
he: הגדר עיצובי אפקט נפרדים עבור L2 ו-R2. חזרה ל"פיצול" משחזרת את ההגדרות העצמאיות האחרונות שלך, כולל איזה טריגר היה פעיל.

# TriggerLab.Enabled
source: Enabled
ar: مفعّل
fa: فعال
he: מופעל

# TriggerLab.BehaviorNote
source: Active lab effects override incoming game adaptive-trigger output.
ar: تأثيرات المختبر النشطة تتجاوز إخراج الزناد التكيفي الوارد من اللعبة.
fa: افکت‌های فعالِ لب، خروجی adaptive trigger بازی که وارد می‌شه رو override می‌کنن.
he: אפקטי מעבדה פעילים עוקפים את פלט הטריגר האדפטיבי הנכנס מהמשחק.

# ViiperPrompt.WinTitle
source: VIIPER virtual controller setup
ar: إعداد يد تحكم VIIPER الافتراضية
fa: راه‌اندازی کنترلر مجازی VIIPER
he: הגדרת בקר וירטואלי VIIPER

# ViiperPrompt.Close
source: Close
ar: إغلاق
fa: بستن
he: סגור

# ViiperPrompt.Heading
source: VIIPER needs attention
ar: VIIPER يحتاج إلى انتباه
fa: VIIPER نیاز به توجه داره
he: VIIPER דורש תשומת לב

# ViiperPrompt.Summary
source: This profile uses a VIIPER virtual controller output.
ar: يستخدم هذا الملف التعريفي إخراج يد تحكم VIIPER الافتراضية.
fa: این پروفایل از خروجی کنترلر مجازی VIIPER استفاده می‌کنه.
he: פרופיל זה משתמש בפלט בקר וירטואלי של VIIPER.

# ViiperPrompt.RequirementsHeading
source: What DS4Windows needs
ar: ما يحتاجه DS4Windows
fa: چیزهایی که DS4Windows نیاز داره
he: מה ש-DS4Windows צריך

# ViiperPrompt.RequirementsText
source: • VIIPER helper/server • usbip-win2 Windows USB/IP driver
ar: • خادم/مساعد VIIPER • برنامج تشغيل USB/IP الخاص بويندوز usbip-win2
fa: • سرور/هلپر VIIPER • درایور USB/IP ویندوز usbip-win2
he: • שרת/מסייע VIIPER • דרייבר ה-USB/IP של Windows בשם usbip-win2

# ViiperPrompt.CurrentStatus
source: Current status
ar: الحالة الحالية
fa: وضعیت فعلی
he: מצב נוכחי

# ViiperPrompt.ExistingHeading
source: Competing VIIPER detected
ar: تم اكتشاف VIIPER منافس
fa: یه VIIPER رقیب شناسایی شد
he: זוהה VIIPER מתחרה

# ViiperPrompt.ExistingDescription
source: This executable will not be elevated or selected. Install or Repair uses the verified Program Files backend and removes only recognized legacy VIIPER files:
ar: لن يتم رفع صلاحيات هذا الملف التنفيذي أو اختياره. يستخدم التثبيت أو الإصلاح البنية الخلفية الموثقة في Program Files ويزيل فقط ملفات VIIPER القديمة المعروفة:
fa: این فایل اجرایی elevate یا انتخاب نمی‌شه. Install یا Repair از بک‌اند تأییدشده‌ی Program Files استفاده می‌کنه و فقط فایل‌های قدیمیِ شناخته‌شده‌ی VIIPER رو حذف می‌کنه:
he: קובץ הפעלה זה לא יורם בהרשאות או ייבחר. התקנה או תיקון משתמשים במנגנון המאומת ב-Program Files ומסירים רק קבצי VIIPER ישנים מוכרים:

# ViiperPrompt.SuppressPrompt
source: Don't show this setup prompt again
ar: عدم إظهار رسالة الإعداد هذه مجددًا
fa: این پیام راه‌اندازی رو دیگه نشون نده
he: אל תציג הודעת הגדרה זו שוב

# ViiperPrompt.SuppressPromptTip
source: You can turn setup prompts back on from Settings → VIIPER Virtual Controller Support.
ar: يمكنك إعادة تفعيل رسائل الإعداد من Settings ← VIIPER Virtual Controller Support.
fa: می‌تونی بعداً از Settings → VIIPER Virtual Controller Support دوباره پیام‌های راه‌اندازی رو روشن کنی.
he: תוכל להפעיל מחדש הודעות הגדרה מתוך Settings ← VIIPER Virtual Controller Support.

# ViiperPrompt.PortableWarning
source: Keep DS4Windows portable leaves this app exactly where it is, while installing the elevated VIIPER backend in protected Program Files. Standard also moves only package-owned DS4Windows files into Program Files. Profiles, settings, and unrecognized files are always preserved.
ar: يترك "إبقاء DS4Windows محمولاً" هذا التطبيق تمامًا في مكانه، بينما يثبّت بنية VIIPER الخلفية المرفوعة الصلاحيات في Program Files المحمية. التثبيت العادي أيضًا ينقل فقط ملفات DS4Windows المملوكة للحزمة إلى Program Files. الملفات التعريفية والإعدادات والملفات غير المعروفة محفوظة دائمًا.
fa: «پرتابل نگه‌داشتن DS4Windows» این برنامه رو دقیقاً همون‌جایی که هست می‌ذاره، در حالی که بک‌اند elevated VIIPER رو توی Program Files محافظت‌شده نصب می‌کنه. Standard هم فقط فایل‌های متعلق به پکیجِ DS4Windows رو به Program Files منتقل می‌کنه. پروفایل‌ها، تنظیمات و فایل‌های ناشناخته همیشه حفظ می‌شن.
he: "השאר את DS4Windows נייד" משאיר אפליקציה זו בדיוק במקומה, בעוד שמתקין את מנגנון ה-VIIPER המורם בהרשאות ב-Program Files המוגן. התקנה רגילה גם היא מעבירה רק קבצי DS4Windows השייכים לחבילה אל Program Files. פרופילים, הגדרות וקבצים לא מוכרים נשמרים תמיד.

# ViiperPrompt.NotNow
source: Not now
ar: ليس الآن
fa: الان نه
he: לא עכשיו

# ViiperPrompt.InstallPortable
source: Keep DS4Windows portable
ar: إبقاء DS4Windows محمولاً
fa: پرتابل نگه‌داشتن DS4Windows
he: השאר את DS4Windows נייד

# ViiperPrompt.InstallStandard
source: Install standard
ar: تثبيت عادي
fa: نصب استاندارد
he: התקנה רגילה

# ViiperProgress.WinTitle
source: VIIPER setup
ar: إعداد VIIPER
fa: راه‌اندازی VIIPER
he: הגדרת VIIPER

# ViiperProgress.Heading
source: Setting up VIIPER
ar: جارٍ إعداد VIIPER
fa: در حال راه‌اندازی VIIPER
he: מגדיר את VIIPER

# ViiperProgress.Summary
source: DS4Windows is verifying the complete controller backend.
ar: DS4Windows يتحقق من البنية الخلفية الكاملة ليد التحكم.
fa: DS4Windows داره بک‌اند کامل کنترلر رو تأیید می‌کنه.
he: DS4Windows מאמת את מנגנון הבקר המלא.

# ViiperProgress.PreparingPackage
source: Preparing verified package...
ar: جارٍ تحضير الحزمة الموثقة...
fa: در حال آماده‌سازی پکیج تأییدشده...
he: מכין חבילה מאומתת...

# ViiperProgress.StepVerifyFiles
source: • Verify packaged files
ar: • التحقق من الملفات المعبأة
fa: • تأیید فایل‌های پکیج‌شده
he: • אמת קבצים ארוזים

# ViiperProgress.StepInstallViiper
source: • Install VIIPER 0.1.5-rc4.6
ar: • تثبيت VIIPER 0.1.5-rc4.6
fa: • نصب VIIPER 0.1.5-rc4.6
he: • התקן VIIPER 0.1.5-rc4.6

# ViiperProgress.StepVerifyUsbip
source: • Verify USB-IP 0.9.7.7
ar: • التحقق من USB-IP 0.9.7.7
fa: • تأیید USB-IP 0.9.7.7
he: • אמת USB-IP 0.9.7.7

# ViiperProgress.StepVerifyStartup
source: • Verify startup and API
ar: • التحقق من بدء التشغيل وواجهة API
fa: • تأیید استارتاپ و API
he: • אמת הפעלה ו-API

# ViiperProgress.DetailText
source: Keep this window open. Setup will finish automatically.
ar: أبقِ هذه النافذة مفتوحة. سينتهي الإعداد تلقائيًا.
fa: این پنجره رو باز نگه دار. راه‌اندازی خودکار تموم می‌شه.
he: השאר חלון זה פתוח. ההגדרה תסתיים אוטומטית.

# SwipeEditor.WinTitle
source: Config Swipe Profiles
ar: إعداد ملفات تعريف التمرير
fa: تنظیم پروفایل‌های سوایپ
he: הגדרת פרופילי החלקה

# SwipeEditor.Instructions
source: Tick the profiles the two-finger touchpad swipe is allowed to switch between. If nothing is ticked, the swipe cycles through every profile (default behaviour).
ar: حدد الملفات التعريفية التي يُسمح لتمرير لوحة اللمس بإصبعين بالتبديل بينها. إذا لم يُحدَّد شيء، يتنقل التمرير بين جميع الملفات التعريفية (السلوك الافتراضي).
fa: پروفایل‌هایی که سوایپ دوانگشتی تاچ‌پد اجازه داره بینشون سوییچ کنه رو تیک بزن. اگه هیچی تیک نخوره، سوایپ بین همه‌ی پروفایل‌ها می‌چرخه (رفتار پیش‌فرض).
he: סמן את הפרופילים שהחלקת לוח המגע בשתי אצבעות רשאית לעבור ביניהם. אם לא סומן דבר, ההחלקה עוברת בין כל הפרופילים (התנהגות ברירת המחדל).

# SwipeEditor.SelectAll
source: Select All
ar: تحديد الكل
fa: انتخاب همه
he: בחר הכל

# SwipeEditor.ClearAll
source: Clear All
ar: إلغاء تحديد الكل
fa: پاک کردن همه
he: נקה הכל

# Switch2Calib.WinTitle
source: Switch 2 stick calibration
ar: معايرة عصا Switch 2
fa: کالیبراسیون استیک Switch 2
he: כיול סטיק Switch 2

# Switch2Calib.Heading
source: Calibrate your sticks
ar: عايِر عصيّك
fa: استیک‌هات رو کالیبره کن
he: כייל את הסטיקים שלך

# Switch2Calib.ClosingWarning
source: Closing cancels capture and live activation. A save already writing to disk may still finish; closing does not undo that write.
ar: يؤدي الإغلاق إلى إلغاء الالتقاط والتفعيل المباشر. قد يكتمل حفظ يجري الكتابة على القرص بالفعل؛ الإغلاق لا يتراجع عن تلك الكتابة.
fa: بستن پنجره، capture و فعال‌سازی زنده رو لغو می‌کنه. یه ذخیره‌سازی که از قبل در حال نوشتن روی دیسکه ممکنه هنوز تموم بشه؛ بستن پنجره اون نوشتن رو لغو نمی‌کنه.
he: סגירה מבטלת את הלכידה וההפעלה החיה. שמירה שכבר כותבת לדיסק עשויה עדיין להסתיים; הסגירה אינה מבטלת את אותה כתיבה.

# Switch2Calib.CloseBtn
source: _Close
ar: إ_غلاق
fa: _بستن
he: _סגור

# Switch2Calib.PhysicalStickLabel
source: PHYSICAL STICK
ar: العصا الفعلية
fa: استیک فیزیکی
he: סטיק פיזי

# Switch2Calib.StartBtn
source: _Start calibration
ar: _بدء المعايرة
fa: _شروع کالیبراسیون
he: _התחל כיול

# Switch2Calib.SaveBtn
source: Sa_ve calibration
ar: _حفظ المعايرة
fa: ذخیره‌ی _کالیبراسیون
he: _שמור כיול

# Switch2Calib.CancelBtn
source: _Cancel capture
ar: إ_لغاء الالتقاط
fa: _لغو capture
he: _בטל לכידה

# Switch2Calib.StorageNote
source: Calibration is saved on this PC for this physical stick, not in a profile or the controller's memory. USB and Bluetooth records may be separate. Mapped controller input is released while calibration is active.
ar: تُحفظ المعايرة على هذا الكمبيوتر لهذه العصا الفعلية، وليس في ملف تعريفي أو ذاكرة يد التحكم. قد تكون سجلات USB والبلوتوث منفصلة. يُطلَق إدخال يد التحكم المعيَّن أثناء تفعيل المعايرة.
fa: کالیبراسیون روی همین PC برای این استیک فیزیکی ذخیره می‌شه، نه توی یه پروفایل یا حافظه‌ی کنترلر. رکوردهای USB و بلوتوث ممکنه جدا باشن. ورودی مپ‌شده‌ی کنترلر تا وقتی کالیبراسیون فعاله، آزاد می‌مونه.
he: הכיול נשמר במחשב זה עבור הסטיק הפיזי הזה, לא בפרופיל או בזיכרון הבקר. רישומי USB ובלוטות' עשויים להיות נפרדים. קלט הבקר הממופה משתחרר בזמן שהכיול פעיל.

# Switch2Calib.ResetBtn
source: _Reset this stick's PC calibration…
ar: إ_عادة تعيين معايرة هذا الكمبيوتر لهذه العصا…
fa: _ریست کالیبراسیون PC این استیک…
he: _אפס את כיול המחשב לסטיק זה…

# StickCalib.WinTitle
source: StickCalibration
ar: معايرة العصا
fa: کالیبراسیون استیک
he: כיול סטיק

# StickCalib.Instructions
source: Please move your stick to the sides and release it a few times, then after you are done press Save.
ar: يرجى تحريك العصا إلى الجوانب وتحريرها عدة مرات، ثم بعد الانتهاء اضغط على حفظ.
fa: لطفاً استیکت رو چند بار به سمت‌ها حرکت بده و رهاش کن، بعد که تموم شد Save رو بزن.
he: אנא הזז את הסטיק לצדדים ושחרר אותו מספר פעמים, ולאחר הסיום לחץ על שמור.

# TouchButton.ActivationMode
source: Button Activation Mode
ar: وضع تفعيل الزر
fa: حالت فعال‌سازی دکمه
he: מצב הפעלת כפתור

source: Select Preset
ar: اختيار إعداد مسبق
fa: انتخاب پیش‌تنظیم
he: בחירת הגדרה מוכנה

source: Keep this window size after closing
ar: الاحتفاظ بحجم هذه النافذة بعد الإغلاق
fa: اندازه‌ی این پنجره پس از بسته‌شدن حفظ شود
he: לשמור את גודל החלון הזה אחרי הסגירה

source: Keep size
ar: الاحتفاظ بالحجم
fa: حفظ اندازه
he: שמירת הגודל

source: Controller map
ar: مخطط يد التحكم
fa: نقشه‌ی کنترلر
he: מפת הבקר

source: Choose a control directly on the controller.
ar: اختر عنصر تحكم مباشرة على يد التحكم.
fa: یک کنترل را مستقیماً روی کنترلر انتخاب کنید.
he: בחר פקד ישירות על הבקר.

source: Joy-Con pair
ar: زوج Joy-Con
fa: جفت Joy-Con
he: זוג Joy-Con

source: Joy-Con L (upright)
ar: Joy-Con L (عمودي)
fa: Joy-Con L (عمودی)
he: Joy-Con L (זקוף)

source: Joy-Con R (upright)
ar: Joy-Con R (عمودي)
fa: Joy-Con R (عمودی)
he: Joy-Con R (זקוף)

source: Joy-Con L (sideways)
ar: Joy-Con L (أفقي)
fa: Joy-Con L (افقی)
he: Joy-Con L (לרוחב)

source: Joy-Con R (sideways)
ar: Joy-Con R (أفقي)
fa: Joy-Con R (افقی)
he: Joy-Con R (לרוחב)

source: DPad
ar: لوحة الاتجاهات
fa: دکمه‌های جهت‌نما
he: לחצני כיוונים

source: Inverted
ar: معكوس
fa: معکوس
he: הפוך

source: Inverted X
ar: معكوس X
fa: معکوس X
he: הפוך X

source: Inverted Y
ar: معكوس Y
fa: معکوس Y
he: הפוך Y

# Rotate90Deg
source: Rotate 90°
ar: تدوير 90 درجة
fa: چرخش ۹۰ درجه
he: סיבוב 90 מעלות

# RotateNeg90Deg
source: Rotate -90°
ar: تدوير -90 درجة
fa: چرخش ۹۰- درجه
he: סיבוב 90- מעלות

source: Face Buttons
ar: الأزرار الأمامية
fa: دکمه‌های روبرو
he: כפתורי הפנים

source: Arrow Keys
ar: مفاتيح الأسهم
fa: کلیدهای جهت‌نما
he: מקשי חצים

source: Mute
ar: كتم الصوت
fa: قطع صدا
he: השתקה

source: Function Left
ar: Function يسار
fa: Function چپ
he: Function שמאלי

source: Function Right
ar: Function يمين
fa: Function راست
he: Function ימני

source: Bottom Left Paddle
ar: المجداف السفلي الأيسر
fa: پدال پایین‌چپ
he: משוט תחתון-שמאלי

source: Bottom Right Paddle
ar: المجداف السفلي الأيمن
fa: پدال پایین‌راست
he: משוט תחתון-ימני

source: Left Touch
ar: لمس يسار
fa: لمس چپ
he: מגע שמאלי

source: Multi Touch
ar: لمس متعدد
fa: لمس چندگانه
he: מגע מרובה

source: Right Touch
ar: لمس يمين
fa: لمس راست
he: מגע ימני

source: Top Touch
ar: لمس أعلى
fa: لمس بالا
he: מגע עליון

source: Up
ar: أعلى
fa: بالا
he: למעלה

source: Right
ar: يمين
fa: راست
he: ימין

source: Down
ar: أسفل
fa: پایین
he: למטה

source: Left
ar: يسار
fa: چپ
he: שמאל

source: Tip: right-click supported controls for presets.
ar: نصيحة: انقر بزر الفأرة الأيمن على عناصر التحكم المدعومة لعرض الإعدادات المسبقة.
fa: نکته: روی کنترل‌های پشتیبانی‌شده راست‌کلیک کنید تا پیش‌تنظیم‌ها را ببینید.
he: טיפ: לחצו קליק ימני על פקדים נתמכים כדי לראות הגדרות מוכנות.

source: Button mappings
ar: تعيينات الأزرار
fa: نگاشت دکمه‌ها
he: מיפוי כפתורים

source: Double-click a row to change its action.
ar: انقر نقرًا مزدوجًا على صف لتغيير إجراءه.
fa: برای تغییر عملکرد یک ردیف، روی آن دو بار کلیک کنید.
he: לחצו לחיצה כפולה על שורה כדי לשנות את הפעולה שלה.

source: Show live preview
ar: إظهار المعاينة المباشرة
fa: نمایش پیش‌نمایش زنده
he: הצגת תצוגה מקדימה חיה

source: LIST ONLY
ar: قائمة فقط
fa: فقط فهرست
he: רשימה בלבד

source: Special Actions
ar: الإجراءات الخاصة
fa: اکشن‌های ویژه
he: פעולות מיוחדות

source: Made with Trigger Lab
ar: تم إنشاؤه باستخدام Trigger Lab
fa: ساخته‌شده با Trigger Lab
he: נוצר עם Trigger Lab

# TriggerLabProtectedOverrideDesc
source: This protected profile effect overrides incoming game adaptive-trigger output. Edit it in Trigger Lab.
ar: يقوم هذا التأثير المحمي في الملف الشخصي بتجاوز خرج الزناد التكيفي الوارد من اللعبة. عدّله في Trigger Lab.
fa: این افکت محافظت‌شده‌ی پروفایل، خروجی ماشه‌ی تطبیقی ورودی از بازی را بازنویسی می‌کند. آن را در Trigger Lab ویرایش کنید.
he: האפקט המוגן הזה בפרופיל דורס את פלט הטריגר האדפטיבי שמגיע מהמשחק. ערכו אותו ב-Trigger Lab.

source: PROTECTED
ar: محمي
fa: محافظت‌شده
he: מוגן

source: Controller Readings
ar: قراءات يد التحكم
fa: قرائت‌های کنترلر
he: קריאות הבקר

source: Force
ar: القوة
fa: نیرو
he: עוצמה

source: units
ar: وحدات
fa: واحد
he: יחידות

source: ms
ar: مللي ثانية
fa: میلی‌ثانیه
he: מ״ש

source: Invert
ar: عكس
fa: معکوس
he: היפוך

source: sec.
ar: ثا.
fa: ثانیه
he: שנ׳

# ThisButtonIsReservedForCalibrationWhileThe
source: This button is reserved for calibration while the left stick uses Flick Stick.
ar: هذا الزر محجوز للمعايرة أثناء استخدام العصا اليسرى لوضع Flick Stick.
fa: این دکمه هنگام استفاده‌ی استیک چپ از Flick Stick برای کالیبراسیون رزرو شده است.
he: כפתור זה שמור לכיול כאשר המקל השמאלי משתמש ב-Flick Stick.

# SaveTheProfileThenTapTheSelectedButton
source: Save the profile, then tap the selected button in-game for a 360° mouse-look turn. Active only in Flick Stick mode.
ar: احفظ الملف الشخصي، ثم اضغط على الزر المحدد داخل اللعبة لتنفيذ دورة نظر 360° بالفأرة. يعمل فقط في وضع Flick Stick.
fa: پروفایل را ذخیره کنید، سپس در بازی روی دکمه‌ی انتخاب‌شده برای چرخش ۳۶۰ درجه‌ی نگاه با ماوس ضربه بزنید. فقط در حالت Flick Stick فعال است.
he: שמרו את הפרופיל, ואז הקישו על הכפתור שנבחר בתוך המשחק לסיבוב מבט 360° עם העכבר. פעיל רק במצב Flick Stick.

# IncreaseRealWorldCalibrationIfTheTurnFalls
source: Increase Real World Calibration if the turn falls short; decrease it if the turn goes too far. Choose Not assigned to release the button.
ar: قم بزيادة Real World Calibration إذا كانت الدورة أقل من المطلوب، أو قلّلها إذا كانت أكثر من اللازم. اختر «غير معيّن» لتحرير الزر.
fa: اگر چرخش کمتر از حد انتظار بود، Real World Calibration را افزایش دهید؛ اگر بیشتر از حد بود، کاهش دهید. برای آزادسازی دکمه، «تخصیص‌نیافته» را انتخاب کنید.
he: הגדילו את Real World Calibration אם הסיבוב קצר מדי, או הקטינו אותו אם הוא רחב מדי. בחרו ׳לא הוקצה׳ כדי לשחרר את הכפתור.

# Rotation2
source: Rotation:
ar: الدوران:
fa: چرخش:
he: סיבוב:

# ThisButtonIsReservedForCalibrationWhileThe2
source: This button is reserved for calibration while the right stick uses Flick Stick.
ar: هذا الزر محجوز للمعايرة أثناء استخدام العصا اليمنى لوضع Flick Stick.
fa: این دکمه هنگام استفاده‌ی استیک راست از Flick Stick برای کالیبراسیون رزرو شده است.
he: כפתור זה שמור לכיול כאשר המקל הימני משתמש ב-Flick Stick.

# L2R22
source: L2 & R2
ar: L2 و R2
fa: L2 و R2
he: L2 ו-R2

source: Empty
ar: فارغ
fa: خالی
he: ריק

source: Flash at
ar: وميض عند
fa: چشمک در
he: הבהוב ב-

source: Pulse at
ar: نبض عند
fa: تپش در
he: פעימה ב-

source: While Charging:
ar: أثناء الشحن:
fa: هنگام شارژ:
he: בזמן טעינה:

source: Pulse
ar: نبض
fa: تپش
he: פעימה

source: Rainbow
ar: قوس قزح
fa: رنگین‌کمان
he: קשת

source: Color by Battery %
ar: اللون حسب نسبة البطارية
fa: رنگ بر اساس درصد باتری
he: צבע לפי אחוז סוללה

source: secs/cycle
ar: ثا/دورة
fa: ثانیه/چرخه
he: שנ׳/מחזור

source: Jitter Compensation
ar: تعويض الاهتزاز
fa: جبران لرزش
he: פיצוי רעד

source: Double Tap
ar: نقرة مزدوجة
fa: دوبار ضربه
he: הקשה כפולה

source: Lower Right as RMB
ar: أسفل اليمين كزر الفأرة الأيمن
fa: پایین‌راست به‌عنوان کلیک راست ماوس
he: ימין תחתון ככפתור עכבר ימני
