Repository: hbashton/DS4Windows
Catalog: DS4Windows/Properties/Resources.*.resx
Languages: ar, fa, he

# ActionExists
source: Name of this action already exists
ar: هذا الاسم مستخدم بالفعل لهذا الفعل
fa: این اسم برای این اکشن قبلاً استفاده شده
he: שם זה כבר בשימוש עבור פעולה זו

source: Adding to list...
ar: جارٍ الإضافة إلى القائمة...
fa: در حال اضافه کردن به لیست...
he: מוסיף לרשימה...

source: Add Programs
ar: إضافة برامج
fa: افزودن برنامه‌ها
he: הוסף תוכניות

# ALocactionNeeded
source: A location must be picked to continue
ar: يجب اختيار موقع للمتابعة
fa: برای ادامه باید یه مسیر انتخاب کنی
he: יש לבחור מיקום כדי להמשיך

# AlwaysRainbow
source: Always Rainbow Mode
ar: وضع قوس قزح دائمًا
fa: همیشه حالت رنگین‌کمانی
he: מצב קשת בענן תמיד

# AssignProfile
source: Assign to Controller *number*
ar: تعيين لليد المتحكم *number*
fa: اختصاص به کنترلر *number*
he: הקצה לבקר *number*

# Battery
source: Battery: *number*%
ar: البطارية: *number*٪
fa: باتری: *number*٪
he: סוללה: *number*%

# BestUsedRightSide
source: Best used with right side as a mouse function
ar: يُفضل استخدامه مع الجانب الأيمن كوظيفة ماوس
fa: بهتره سمت راست به‌عنوان ماوس استفاده بشه
he: מומלץ לשימוש עם הצד הימני כפונקציית עכבר

source: Browse...
ar: تصفح...
fa: مرور...
he: עיון...

# BTPollRate
source: Determines the poll rate used for the DS4 hardware when connected via Bluetooth. (Applies on profile save)
ar: يحدد معدل الاستطلاع المستخدم لجهاز DS4 عند الاتصال عبر البلوتوث. (يسري عند حفظ الملف التعريفي)
fa: نرخ پولینگ سخت‌افزار DS4 هنگام اتصال از طریق بلوتوث رو مشخص می‌کنه. (با ذخیره‌ی پروفایل اعمال می‌شه)
he: קובע את קצב התשאול המשמש עבור חומרת ה-DS4 בעת חיבור דרך בלוטות'. (חל בשמירת הפרופיל)

# CannotMoveFiles
source: Cannot move files to new location, Please rename the DS4Tool folder to "DS4Windows"
ar: تعذّر نقل الملفات إلى الموقع الجديد، يرجى إعادة تسمية مجلد DS4Tool إلى "DS4Windows"
fa: نمی‌شه فایل‌ها رو به مکان جدید منتقل کرد، لطفاً اسم پوشه‌ی DS4Tool رو به "DS4Windows" تغییر بده
he: לא ניתן להעביר קבצים למיקום החדש, אנא שנה את שם התיקייה DS4Tool ל-"DS4Windows"

# CannotWriteHere
source: Cannot write at current location. Copy Settings to appdata?
ar: تعذّرت الكتابة في الموقع الحالي. هل تريد نسخ الإعدادات إلى appdata؟
fa: نمی‌شه توی مسیر فعلی نوشت. تنظیمات به appdata کپی بشن؟
he: לא ניתן לכתוב במיקום הנוכחי. להעתיק הגדרות ל-appdata?

# ChargeController
source: Charge the battery
ar: اشحن البطارية
fa: باتری رو شارژ کن
he: טען את הסוללה

source: Charged
ar: مشحونة
fa: شارژ شده
he: טעונה

# Charging
source: Charging: *number*%
ar: جارٍ الشحن: *number*٪
fa: در حال شارژ: *number*٪
he: בטעינה: *number*%

source: Check Battery
ar: فحص البطارية
fa: بررسی باتری
he: בדוק סוללה

# CloseConfirm
source: This will disconnect all your connected controllers. Proceed?
ar: سيؤدي هذا إلى قطع اتصال جميع أيادي التحكم المتصلة. هل تريد المتابعة؟
fa: این کار همه‌ی کنترلرهای وصل‌شده رو قطع می‌کنه. ادامه بدم؟
he: פעולה זו תנתק את כל הבקרים המחוברים שלך. להמשיך?

# CloseDS4W
source: Close DS4Windows?
ar: إغلاق DS4Windows؟
fa: DS4Windows بسته بشه؟
he: לסגור את DS4Windows?

# CloseMinimize
source: Closing main window minimizes app. Quitting app will be done via the notification icon
ar: إغلاق النافذة الرئيسية يصغّر التطبيق فقط. سيتم الخروج من التطبيق عبر أيقونة الإشعارات
fa: بستن پنجره‌ی اصلی فقط برنامه رو کوچیک می‌کنه. برای خروج کامل از آیکون نوار اعلان استفاده کن
he: סגירת החלון הראשי רק ממזערת את האפליקציה. יציאה מהאפליקציה תתבצע דרך סמל ההתראות

source: Color
ar: اللون
fa: رنگ
he: צבע

source: Color by Battery %
ar: اللون حسب نسبة البطارية
fa: رنگ بر اساس درصد باتری
he: צבע לפי אחוז סוללה

source: Confirm...
ar: تأكيد...
fa: تأیید...
he: אישור...

source: Connecting...
ar: جارٍ الاتصال...
fa: در حال اتصال...
he: מתחבר...

# ContextEdit
source: Edit Profile for Controller *number*
ar: تعديل ملف تعريف يد التحكم *number*
fa: ویرایش پروفایل کنترلر *number*
he: ערוך פרופיל עבור בקר *number*

# ContextNew
source: Make Profile for Controller *number*
ar: إنشاء ملف تعريف ليد التحكم *number*
fa: ساخت پروفایل برای کنترلر *number*
he: צור פרופיל עבור בקר *number*

# ControllerWasRemoved
source: Controller *Mac address* was removed or lost connection
ar: تمت إزالة يد التحكم *Mac address* أو فقدت الاتصال
fa: کنترلر *Mac address* قطع شد یا اتصالش رو از دست داد
he: הבקר *Mac address* הוסר או איבד את החיבור

# CopyComplete
source: Copy complete, please relaunch DS4Windows and remove settings from Program Directory
ar: اكتمل النسخ، يرجى إعادة تشغيل DS4Windows وإزالة الإعدادات من مجلد البرنامج
fa: کپی کامل شد، لطفاً DS4Windows رو دوباره اجرا کن و تنظیمات رو از پوشه‌ی برنامه پاک کن
he: ההעתקה הושלמה, אנא הפעל מחדש את DS4Windows והסר את ההגדרות מתיקיית התוכנית

# CopyFullColor
source: Click to copy the full color
ar: انقر لنسخ اللون الكامل
fa: برای کپی رنگ کامل کلیک کن
he: לחץ להעתקת הצבע המלא

# CouldNotOpenDS4
source: Warning: Could not open DS4 *Mac address* exclusively.
ar: تحذير: تعذّر فتح DS4 *Mac address* بشكل حصري.
fa: هشدار: نشد DS4 *Mac address* رو به‌صورت انحصاری باز کرد.
he: אזהרה: לא ניתן היה לפתוח את DS4 *Mac address* באופן בלעדי.

source: day
ar: يوم
fa: روز
he: יום

source: days
ar: أيام
fa: روز
he: ימים

source: Delete Profile?
ar: حذف الملف التعريفي؟
fa: پروفایل حذف بشه؟
he: למחוק פרופיל?

source: Dim by Battery %
ar: تعتيم حسب نسبة البطارية
fa: کم‌نوری بر اساس درصد باتری
he: עמעום לפי אחוז סוללה

source: Disconnect BT
ar: قطع اتصال البلوتوث
fa: قطع بلوتوث
he: נתק בלוטות'

source: Disconnected
ar: غير متصل
fa: قطع شده
he: מנותק

# Downloading
source: Downloading *number*%
ar: جارٍ التنزيل *number*٪
fa: در حال دانلود *number*٪
he: מוריד *number*%

# DownloadVersion
source: Download Version *number* now?
ar: تنزيل الإصدار *number* الآن؟
fa: نسخه‌ی *number* الان دانلود بشه؟
he: להוריד גרסה *number* עכשיו?

# DownText
source: Down
ar: أسفل
fa: پایین
he: למטה

# DS4Update
source: DS4Windows Update Available!
ar: يتوفر تحديث لـ DS4Windows!
fa: آپدیت جدید DS4Windows موجوده!
he: עדכון ל-DS4Windows זמין!

# DS4WindowsCannotEditHere
source: DS4Windows cannot edit settings here, This will now close
ar: لا يمكن لـ DS4Windows تعديل الإعدادات هنا، سيتم الإغلاق الآن
fa: DS4Windows نمی‌تونه تنظیمات رو اینجا ویرایش کنه، الان بسته می‌شه
he: DS4Windows אינו יכול לערוך הגדרות כאן, זה ייסגר כעת

# EditProfile
source: Edit
ar: تعديل
fa: ویرایش
he: ערוך

source: Fall Back
ar: الرجوع
fa: بازگشت
he: חזרה

# FallBackTo
source: Fall Back to *button*
ar: الرجوع إلى *button*
fa: بازگشت به *button*
he: חזרה ל-*button*

# FifthMouseDown
source: 5th Mouse Button Down
ar: ضغط زر الماوس الخامس
fa: فشردن دکمه‌ی پنجم ماوس
he: לחיצת כפתור עכבר חמישי

# FifthMouseUp
source: 5th Mouse Button Up
ar: تحرير زر الماوس الخامس
fa: رها کردن دکمه‌ی پنجم ماوس
he: שחרור כפתור עכבר חמישי

# FlashAtTip
source: Click to change flash color. Black = default color
ar: انقر لتغيير لون الوميض. الأسود = اللون الافتراضي
fa: برای تغییر رنگ چشمک‌زن کلیک کن. مشکی = رنگ پیش‌فرض
he: לחץ לשינוי צבע ההבהוב. שחור = צבע ברירת מחדל

source: Flush HID
ar: تفريغ HID
fa: پاک‌سازی صف HID
he: נקה HID

# FlushHIDTip
source: Flush HID Queue after each reading
ar: تفريغ قائمة انتظار HID بعد كل قراءة
fa: بعد از هر خوندن، صف HID پاک بشه
he: נקה את תור ה-HID לאחר כל קריאה

source: Found Controller:
ar: تم العثور على يد تحكم:
fa: کنترلر پیدا شد:
he: נמצא בקר:

# FourthMouseDown
source: 4th Mouse Button Down
ar: ضغط زر الماوس الرابع
fa: فشردن دکمه‌ی چهارم ماوس
he: לחיצת כפתור עכבר רביעי

# FourthMouseUp
source: 4th Mouse Button Up
ar: تحرير زر الماوس الرابع
fa: رها کردن دکمه‌ی چهارم ماوس
he: שחרור כפתור עכבר רביעי

source: Full
ar: كامل
fa: کامل
he: מלא

# GyroReadout
source: Click to see readout of Sixaxis Gyro
ar: انقر لعرض قراءات Sixaxis Gyro
fa: برای دیدن مقادیر ژیروسکوپ Sixaxis کلیک کن
he: לחץ לקריאה מתקדמת של חיישן Sixaxis

# GyroTriggerBehavior
source: Check to have gyro active while trigger is active. Uncheck to disable gyro while trigger is active.
ar: فعّل هذا الخيار ليبقى الجايرو نشطًا أثناء تفعيل الزناد. ألغِ تفعيله لتعطيل الجايرو أثناء تفعيل الزناد.
fa: تیک بزن تا وقتی تریگر فعاله ژیرو هم فعال باشه. بردار تا وقتی تریگر فعاله ژیرو غیرفعال بشه.
he: סמן כדי שחיישן התנועה יישאר פעיל בזמן שהטריגר פעיל. בטל סימון כדי להשבית את חיישן התנועה בזמן שהטריגר פעיל.

# GyroX
source: GyroX, Left and Right Tilt
ar: GyroX، إمالة يسار ويمين
fa: GyroX، خم شدن چپ و راست
he: GyroX, הטיה שמאלה וימינה

# GyroY
source: GyroY, Forward and Back Tilt
ar: GyroY، إمالة أمام وخلف
fa: GyroY، خم شدن جلو و عقب
he: GyroY, הטיה קדימה ואחורה

# GyroZ
source: GyroZ, Up and Down Tilt
ar: GyroZ، إمالة أعلى وأسفل
fa: GyroZ، خم شدن بالا و پایین
he: GyroZ, הטיה למעלה ולמטה

source: hour
ar: ساعة
fa: ساعت
he: שעה

source: hours
ar: ساعات
fa: ساعت
he: שעות

# HoverOverItems
source: Hover over items to see description or more about
ar: مرر المؤشر فوق العناصر لرؤية الوصف أو المزيد من المعلومات
fa: روی موارد نگه دار تا توضیحات بیشتری ببینی
he: רחף מעל פריטים כדי לראות תיאור או מידע נוסף

# IfRemovingDS4Windows
source: If removing DS4Windows, You can delete the settings following the profile folder link
ar: إذا كنت تزيل DS4Windows، يمكنك حذف الإعدادات باتباع رابط مجلد الملف التعريفي
fa: اگه داری DS4Windows رو حذف می‌کنی، می‌تونی تنظیمات رو از مسیر لینک پوشه‌ی پروفایل پاک کنی
he: אם אתה מסיר את DS4Windows, תוכל למחוק את ההגדרות דרך קישור תיקיית הפרופילים

# InputDelay
source: Observed physical report interval: {0:0.##} ms
ar: الفاصل الزمني الملاحَظ للتقرير الفعلي: {0:0.##} ms
fa: فاصله‌ی گزارش فیزیکی مشاهده‌شده: {0:0.##} ms
he: מרווח הדיווח הפיזי שנצפה: {0:0.##} ms

source: Install Complete
ar: اكتمل التثبيت
fa: نصب کامل شد
he: ההתקנה הושלמה

# InstallDriver
source: Install Drivers here
ar: ثبّت برامج التشغيل هنا
fa: درایورها رو اینجا نصب کن
he: התקן דרייברים כאן

# InstallFailed
source: Install Failed, Please Retry
ar: فشل التثبيت، يرجى إعادة المحاولة
fa: نصب انجام نشد، دوباره امتحان کن
he: ההתקנה נכשלה, אנא נסה שוב

source: Installing...
ar: جارٍ التثبيت...
fa: در حال نصب...
he: מתקין...

# Jitter
source: Use Sixaxis to help calculate touchpad movement
ar: استخدم Sixaxis للمساعدة في حساب حركة لوحة اللمس
fa: از Sixaxis برای کمک به محاسبه‌ی حرکت تاچ‌پد استفاده کن
he: השתמש ב-Sixaxis כדי לסייע בחישוב תנועת לוח המגע

# KeepThisSize
source: Keep this window size after closing
ar: الاحتفاظ بحجم هذه النافذة بعد الإغلاق
fa: اندازه‌ی این پنجره بعد از بستن حفظ بشه
he: שמור על גודל חלון זה לאחר הסגירה

# LanguagePackApplyRestartRequired
source: Language pack change will take effect after DS4Windows application is restarted.
ar: سيسري تغيير حزمة اللغة بعد إعادة تشغيل تطبيق DS4Windows.
fa: تغییر زبان بعد از ری‌استارت شدن DS4Windows اعمال می‌شه.
he: שינוי חבילת השפה ייכנס לתוקף לאחר הפעלה מחדש של אפליקציית DS4Windows.

# LatencyNotOverTen
source: Controller *number*'s latency now under 10ms
ar: زمن استجابة يد التحكم *number* أصبح الآن أقل من 10 مللي ثانية
fa: تأخیر کنترلر *number* الان زیر ۱۰ میلی‌ثانیه‌ست
he: השהיית בקר *number* כעת מתחת ל-10 מילישניות

# LatencyOverTen
source: Controller {0}'s latency over 10ms ({1} ms)
ar: زمن استجابة يد التحكم {0} تجاوز 10 مللي ثانية ({1} ms)
fa: تأخیر کنترلر {0} بالای ۱۰ میلی‌ثانیه‌ست ({1} ms)
he: השהיית בקר {0} מעל 10 מילישניות ({1} ms)

source: Launch *program*
ar: تشغيل *program*
fa: اجرای *program*
he: הפעל *program*

# LightByBatteryTip
source: Also dim light by idle timeout if enabled when DS4 is fully charged
ar: تعتيم الإضاءة أيضًا حسب مهلة الخمول إذا كان مفعّلاً عندما تكون DS4 مشحونة بالكامل
fa: اگه فعال باشه، وقتی DS4 کامل شارژه، نور هم با idle timeout کم‌نور می‌شه
he: עמעם תאורה גם לפי זמן חוסר פעילות אם מופעל כאשר ה-DS4 טעון במלואו

source: Loading...
ar: جارٍ التحميل...
fa: در حال بارگذاری...
he: טוען...

source: Load *profile*
ar: تحميل *profile*
fa: بارگذاری *profile*
he: טען *profile*

source: Macro
ar: ماكرو
fa: ماکرو
he: מאקרו

source: Macro Recorded
ar: تم تسجيل الماكرو
fa: ماکرو ضبط شد
he: המאקרו הוקלט

# MakeNewProfile
source: Make a New Profile
ar: إنشاء ملف تعريف جديد
fa: ساخت پروفایل جدید
he: צור פרופיל חדש

# MultiAction
source: Mutli-Action Button
ar: زر متعدد الأفعال
fa: دکمه‌ی چند‌اکشنی
he: כפתור רב-פעולות

source: N/A
ar: غير متاح
he: לא זמין

source: New
ar: جديد
fa: جدید
he: חדש

# NoMacroRecorded
source: No macro was recorded
ar: لم يتم تسجيل أي ماكرو
fa: هیچ ماکرویی ضبط نشد
he: לא הוקלט מאקרו

# noneProfile
source: (none)
ar: (لا شيء)
fa: (هیچ‌کدام)
he: (ללא)

# NoneText
source: none
ar: لا شيء
fa: هیچ‌کدام
he: ללא

source: No Profile Loaded
ar: لم يتم تحميل أي ملف تعريفي
fa: هیچ پروفایلی بارگذاری نشده
he: לא נטען פרופיל

# NotUsingProfile
source: Controller {0} is not using a profile. Battery level is {1}%
ar: يد التحكم {0} لا تستخدم ملفًا تعريفيًا. مستوى البطارية {1}٪
fa: کنترلر {0} از پروفایلی استفاده نمی‌کنه. سطح باتری {1}٪ ـه
he: הבקר {0} אינו משתמש בפרופיל. רמת הסוללה היא {1}%

source: Not valid
ar: غير صالح
fa: نامعتبر
he: לא תקין

source: Opening Installer
ar: جارٍ فتح المثبِّت
fa: در حال باز کردن نصب‌کننده
he: פותח את המתקין

# OpenScpDriver
source: Please Open ScpDriver.exe
ar: يرجى فتح ScpDriver.exe
fa: لطفاً ScpDriver.exe رو باز کن
he: אנא פתח את ScpDriver.exe

# OtherFileLocation
source: , other location files will be deleted
ar: ، سيتم حذف ملفات المواقع الأخرى
fa: ، فایل‌های مکان دیگر حذف می‌شن
he: , קבצי מיקומים אחרים יימחקו

# PleaseDownloadUpdater
source: Please Download the Updater now, place it in the programs folder and rename to DS4Updater.exe if on x86, then check for update again. DS4Windows will attempt to open DS4Updater Release page when this window is closed.
ar: يرجى تنزيل المحدِّث الآن، ووضعه في مجلد البرامج وإعادة تسميته إلى DS4Updater.exe إذا كنت تستخدم x86، ثم تحقق من التحديث مرة أخرى. سيحاول DS4Windows فتح صفحة إصدار DS4Updater عند إغلاق هذه النافذة.
fa: لطفاً الان Updater رو دانلود کن، بذارش توی پوشه‌ی برنامه‌ها و اگه سیستمت x86 ـه اسمش رو به DS4Updater.exe تغییر بده، بعد دوباره چک آپدیت بزن. با بسته شدن این پنجره، DS4Windows تلاش می‌کنه صفحه‌ی Release مربوط به DS4Updater رو باز کنه.
he: אנא הורד כעת את התוכנית לעדכון, מקם אותה בתיקיית התוכניות ושנה את שמה ל-DS4Updater.exe אם אתה על x86, ואז בדוק עדכונים שוב. DS4Windows ינסה לפתוח את דף ההפצה של DS4Updater עם סגירת חלון זה.

# PleaseImport
source: Please import or make a profile
ar: يرجى استيراد أو إنشاء ملف تعريفي
fa: لطفاً یه پروفایل وارد کن یا بساز
he: אנא ייבא או צור פרופיל

# PlusNewProfile
source: New Profile
ar: ملف تعريفي جديد
fa: پروفایل جدید
he: פרופיל חדש

# ProfileCannotRestore
source: *Profile name* cannot be restored.
ar: لا يمكن استعادة *Profile name*.
fa: *Profile name* قابل بازیابی نیست.
he: לא ניתן לשחזר את *Profile name*.

# ProfileFolderMoved
source: Profile Folder Moved to program folder
ar: تم نقل مجلد الملفات التعريفية إلى مجلد البرنامج
fa: پوشه‌ی پروفایل به پوشه‌ی برنامه منتقل شد
he: תיקיית הפרופילים הועברה לתיקיית התוכנית

source: Programs
ar: البرامج
fa: برنامه‌ها
he: תוכניות

# QuickCharge
source: Auto-Disable BT when connecting to USB
ar: تعطيل البلوتوث تلقائيًا عند الاتصال بـ USB
fa: غیرفعال‌سازی خودکار بلوتوث هنگام اتصال USB
he: נתק בלוטות' אוטומטית בעת חיבור ל-USB

# QuitOtherPrograms
source: Close applications that are currently holding the physical controller before enabling 'Use HidHide to Prevent Double Input'.
ar: أغلق التطبيقات التي تستخدم حاليًا يد التحكم الفعلية قبل تفعيل "استخدام HidHide لمنع الإدخال المزدوج".
fa: قبل از فعال کردن «استفاده از HidHide برای جلوگیری از ورودی دوگانه»، برنامه‌هایی که الان کنترلر فیزیکی رو گرفتن ببند.
he: סגור אפליקציות שמחזיקות כרגע בבקר הפיזי לפני הפעלת 'השתמש ב-HidHide כדי למנוע קלט כפול'.

# RecordText
source: Record
ar: تسجيل
fa: ضبط
he: הקלטה

# RightClickPresets
source: Right Click to set presets for a set of controls
ar: انقر بزر الماوس الأيمن لتعيين إعدادات مسبقة لمجموعة من عناصر التحكم
fa: برای تنظیم پریست‌های یه سری کنترل، راست‌کلیک کن
he: לחץ קליק ימני כדי להגדיר הגדרות מוכנות מראש עבור קבוצת פקדים

# RunAtStartup
source: Tells Windows to start DS4Windows after login
ar: يُخبر Windows ببدء تشغيل DS4Windows بعد تسجيل الدخول
fa: به ویندوز می‌گه بعد از لاگین، DS4Windows رو اجرا کنه
he: מורה ל-Windows להפעיל את DS4Windows לאחר הכניסה למערכת

source: Save Recorded Macro?
ar: حفظ الماكرو المسجَّل؟
fa: ماکروی ضبط‌شده ذخیره بشه؟
he: לשמור את המאקרו המוקלט?

# SearchingController
source: Searching for controllers...
ar: جارٍ البحث عن أيادي تحكم...
fa: در حال جستجوی کنترلرها...
he: מחפש בקרים...

# SelectActionTitle
source: Select an action for *action*
ar: اختر فعلاً لـ *action*
fa: یه اکشن برای *action* انتخاب کن
he: בחר פעולה עבור *action*

# SelectMacro
source: Select a macro
ar: اختر ماكرو
fa: یه ماکرو انتخاب کن
he: בחר מאקרו

source: Set Regular Trigger
ar: تعيين الزناد العادي
fa: تنظیم تریگر معمولی
he: הגדר טריגר רגיל

source: Set Unload Trigger
ar: تعيين زناد الإلغاء
fa: تنظیم تریگر رهاسازی
he: הגדר טריגר ביטול

source: Shortcuts
ar: الاختصارات
fa: میان‌برها
he: קיצורי דרך

# SASteeringWheelEmulationCalibrate
source: Calibration of sixaxis wheel emulation
ar: معايرة محاكاة عجلة القيادة بالجايرو السداسي
fa: کالیبراسیون شبیه‌سازی فرمون با sixaxis
he: כיול הדמיית הגה בחיישן שישה צירים

# SASteeringWheelEmulationCalibrateInstruction1
source: (1) Center the controller, hold it steady and press "X"
ar: (1) ضع يد التحكم في المنتصف، ثبّتها واضغط "X"
fa: (۱) کنترلر رو وسط نگه دار، ثابت نگهش دار و «X» رو بزن
he: (1) מרכז את הבקר, החזק אותו יציב ולחץ על "X"

# SASteeringWheelEmulationCalibrateInstruction2
source: (2) Turn to 90Â° left (or right) position and press "X"
ar: (2) أدر إلى وضعية 90 درجة يسارًا (أو يمينًا) واضغط "X"
fa: (۲) کنترلر رو ۹۰ درجه به چپ (یا راست) بچرخون و «X» رو بزن
he: (2) סובב למיקום 90 מעלות שמאלה (או ימינה) ולחץ על "X"

# SASteeringWheelEmulationCalibrateInstruction3
source: (3) Turn to 90Â° right (or left) position and press "X"
ar: (3) أدر إلى وضعية 90 درجة يمينًا (أو يسارًا) واضغط "X"
fa: (۳) کنترلر رو ۹۰ درجه به راست (یا چپ) بچرخون و «X» رو بزن
he: (3) סובב למיקום 90 מעלות ימינה (או שמאלה) ולחץ על "X"

# SASteeringWheelEmulationCalibrateInstruction
source: All calibraton points are set when lightbar color turns to green. While turning the controller the lightbar color flashes when the controller is at calibration point. Accept calibration with OK button
ar: يتم تعيين جميع نقاط المعايرة عندما يتحول لون الشريط الضوئي إلى الأخضر. أثناء تدوير يد التحكم، يومض لون الشريط الضوئي عندما تكون يد التحكم عند نقطة المعايرة. اقبل المعايرة بزر OK
fa: وقتی همه‌ی نقاط کالیبراسیون تنظیم بشن، رنگ نوار نور سبز می‌شه. حین چرخوندن کنترلر، وقتی به نقطه‌ی کالیبراسیون می‌رسه نوار نور چشمک می‌زنه. کالیبراسیون رو با دکمه‌ی OK تأیید کن
he: כל נקודות הכיול נקבעות כאשר צבע פס התאורה משתנה לירוק. תוך כדי סיבוב הבקר, צבע פס התאורה מהבהב כאשר הבקר נמצא בנקודת כיול. אשר את הכיול בכפתור OK

# SASteeringWheelEmulationCalibrateNoControllerError
source: Cannot calibrate gyro (sixaxis) steering wheel emulation values without a controller. Connect a controller via bluetooth or usb
ar: لا يمكن معايرة قيم محاكاة عجلة القيادة بالجايرو (sixaxis) دون وجود يد تحكم. وصّل يد تحكم عبر البلوتوث أو USB
fa: بدون کنترلر نمی‌شه مقادیر شبیه‌سازی فرمون با ژیرو (sixaxis) رو کالیبره کرد. یه کنترلر رو از طریق بلوتوث یا USB وصل کن
he: לא ניתן לכייל ערכי הדמיית הגה עם חיישן תנועה (sixaxis) ללא בקר. חבר בקר דרך בלוטות' או USB

# SASteeringWheelEmulationCalibrateNoneAxisError
source: Gyro steering wheel emulation axis option is set to NONE (emulation is not used). Please select an axis option before calibrating the sixaxis gyro steering wheel emulation
ar: خيار محور محاكاة عجلة القيادة بالجايرو مضبوط على NONE (المحاكاة غير مستخدمة). يرجى اختيار خيار محور قبل معايرة محاكاة عجلة القيادة بالجايرو السداسي
fa: گزینه‌ی محور شبیه‌سازی فرمون با ژیرو روی NONE ـه (شبیه‌سازی استفاده نمی‌شه). لطفاً قبل از کالیبره کردن، یه گزینه‌ی محور انتخاب کن
he: אפשרות ציר הדמיית ההגה עם חיישן התנועה מוגדרת ל-NONE (ההדמיה אינה בשימוש). אנא בחר אפשרות ציר לפני כיול הדמיית ההגה עם חיישן שישה צירים

# SixAxisReading
source: Click for advanced Sixaxis reading
ar: انقر لقراءة Sixaxis المتقدمة
fa: برای خوندن پیشرفته‌ی Sixaxis کلیک کن
he: לחץ לקריאה מתקדמת של Sixaxis

source: Starting...
ar: جارٍ البدء...
fa: در حال شروع...
he: מתחיל...

# StartText
source: Start
ar: بدء
fa: شروع
he: התחל

# Step1
source: Step 1: Install the VIIPER backend
ar: الخطوة 1: تثبيت بنية VIIPER الخلفية
fa: مرحله‌ی ۱: نصب بک‌اند VIIPER
he: שלב 1: התקן את מנגנון ה-VIIPER

# StopHText
source: Stop Heavy
ar: إيقاف قوي
fa: توقف سنگین
he: עצור חזק

# StopLText
source: Stop Light
ar: إيقاف خفيف
fa: توقف سبک
he: עצור קל

source: Stopped DS4Windows
ar: تم إيقاف DS4Windows
fa: DS4Windows متوقف شد
he: DS4Windows נעצר

# StoppingDS4
source: Stopping DS4 Input Controllers
ar: جارٍ إيقاف أيادي تحكم DS4 المدخلة
fa: در حال متوقف کردن کنترلرهای ورودی DS4
he: עוצר בקרי קלט DS4

# StoppingX360
source: Stopping Virtual Output Controllers
ar: جارٍ إيقاف أيادي التحكم الافتراضية للإخراج
fa: در حال متوقف کردن کنترلرهای مجازی خروجی
he: עוצר בקרי פלט וירטואליים

# StopText
source: Stop
ar: إيقاف
fa: توقف
he: עצור

source: Swipe Down
ar: تمرير لأسفل
fa: سوایپ پایین
he: החלק למטה

source: Swipe Left
ar: تمرير لليسار
fa: سوایپ چپ
he: החלק שמאלה

source: Swipe Right
ar: تمرير لليمين
fa: سوایپ راست
he: החלק ימינה

# SwipeTouchpad
source: Swipe Touchpad to change profiles
ar: تمرير لوحة اللمس لتغيير الملفات التعريفية
fa: برای تغییر پروفایل، تاچ‌پد رو سوایپ کن
he: החלק בלוח המגע כדי לשנות פרופילים

source: Swipe Up
ar: تمرير لأعلى
fa: سوایپ بالا
he: החלק למעלה

# TapAndHold
source: Tap and hold to drag, slight delay with single taps
ar: النقر مع الاستمرار للسحب، مع تأخير بسيط للنقرات المفردة
fa: برای درگ کردن لمس کن و نگه دار؛ لمس‌های تکی کمی تأخیر دارن
he: הקש והחזק כדי לגרור, עיכוב קל בהקשות בודדות

# TestHText
source: Test Heavy
ar: اختبار قوي
fa: تست سنگین
he: בדיקה חזקה

# TestLText
source: Test Light
ar: اختبار خفيف
fa: تست سبک
he: בדיקה קלה

# TestText
source: Test
ar: اختبار
fa: تست
he: בדיקה

# TextDocs
source: Text Document (*.txt)
ar: مستند نصي (*.txt)
fa: سند متنی (*.txt)
he: מסמך טקסט (*.txt)

source: Tilt Down
ar: إمالة لأسفل
fa: خم به پایین
he: הטה למטה

source: Tilt Left
ar: إمالة لليسار
fa: خم به چپ
he: הטה שמאלה

source: Tilt Right
ar: إمالة لليمين
fa: خم به راست
he: הטה ימינה

source: Tilt Up
ar: إمالة لأعلى
fa: خم به بالا
he: הטה למעלה

# TouchpadMovementOff
source: Touchpad Movement is now Off
ar: حركة لوحة اللمس الآن معطّلة
fa: حرکت تاچ‌پد الان خاموشه
he: תנועת לוח המגע כבויה כעת

# TouchpadMovementOn
source: Touchpad Movement is now On
ar: حركة لوحة اللمس الآن مفعّلة
fa: حرکت تاچ‌پد الان روشنه
he: תנועת לוח המגע פעילה כעת

# TouchpadOffTip
source: Re-enable by pressing PS+Touchpad
ar: أعد التفعيل بالضغط على PS+Touchpad
fa: با فشردن PS+Touchpad دوباره فعالش کن
he: הפעל מחדש בלחיצה על PS+Touchpad

# TwoFingerSwipe
source: 2 finger touchpad swipe left or right
ar: تمرير بإصبعين على لوحة اللمس يسارًا أو يمينًا
fa: سوایپ دوانگشتی چپ یا راست روی تاچ‌پد
he: החלקת שתי אצבעות על לוח המגע שמאלה או ימינה

# TypeNewName
source: type new name here
ar: اكتب الاسم الجديد هنا
fa: اسم جدید رو اینجا بنویس
he: הקלד כאן את השם החדש

# TypeProfileName
source: type profile name here
ar: اكتب اسم الملف التعريفي هنا
fa: اسم پروفایل رو اینجا بنویس
he: הקלד כאן את שם הפרופיל

# UACTask
source: You need to run DS4Windows as the Administrator in order to activate this mode.
ar: تحتاج إلى تشغيل DS4Windows كمسؤول لتفعيل هذا الوضع.
fa: برای فعال کردن این حالت باید DS4Windows رو به‌عنوان Administrator اجرا کنی.
he: עליך להפעיל את DS4Windows כמנהל כדי להפעיל מצב זה.

source: Unassigned
ar: غير مُعيَّن
fa: تخصیص‌نیافته
he: לא הוקצה

# UpText
source: Up
ar: أعلى
fa: بالا
he: למעלה

# UpToDate
source: DS4Windows application is up-to-date.
ar: تطبيق DS4Windows محدَّث.
fa: برنامه‌ی DS4Windows به‌روزه.
he: אפליקציית DS4Windows מעודכנת.

# UseControllerForMapping
source: You can also use your controller to change controls
ar: يمكنك أيضًا استخدام يد التحكم لتغيير عناصر التحكم
fa: می‌تونی از خود کنترلر هم برای تغییر کنترل‌ها استفاده کنی
he: תוכל גם להשתמש בבקר שלך כדי לשנות פקדים

# UsingExclusive
source: Using Exclusive Mode
ar: جارٍ استخدام الوضع الحصري
fa: در حال استفاده از حالت انحصاری
he: משתמש במצב בלעדי
