Repository: hbashton/DS4Windows
Catalog: DS4Windows/Properties/Resources.*.resx
Languages: ar, fa, he

# UsingProfile
source: Controller {0} is using Profile "{1}". Battery level is {2}%
ar: يد التحكم {0} تستخدم الملف التعريفي "{1}". مستوى البطارية {2}٪
fa: کنترلر {0} داره از پروفایل «{1}» استفاده می‌کنه. سطح باتری {2}٪ ـه
he: הבקר {0} משתמש בפרופיל "{1}". רמת הסוללה היא {2}%

# UsingShared
source: Using Shared Mode
ar: جارٍ استخدام الوضع المشترك
fa: در حال استفاده از حالت مشترک
he: משתמש במצב משותף

# UsingTPSwipes
source: This disables the Touchpad as a mouse
ar: هذا يعطّل لوحة اللمس كماوس
fa: این کار تاچ‌پد رو به‌عنوان ماوس غیرفعال می‌کنه
he: פעולה זו משביתה את לוח המגע כעכבר

# ValidName
source: Please enter a valid name
ar: يرجى إدخال اسم صالح
fa: لطفاً یه اسم معتبر وارد کن
he: אנא הזן שם תקין

# WaitMS
source: Wait *number*ms
ar: انتظر *number* مللي ثانية
fa: صبر کن *number* میلی‌ثانیه
he: המתן *number* מ"ש

source: Will Keep
ar: سيتم الاحتفاظ به
fa: نگه داشته می‌شه
he: יישמר

# XMLFiles
source: XML Files (*.xml)
ar: ملفات XML (*.xml)
fa: فایل‌های XML (*.xml)
he: קבצי XML (*.xml)

# EnableTouchToggle
source: Allow touchpad mouse function to get toggled with PS + Touchpad Click.
ar: السماح بتبديل وظيفة ماوس لوحة اللمس بواسطة PS + النقر على لوحة اللمس.
fa: اجازه بده عملکرد ماوسِ تاچ‌پد با PS + کلیک تاچ‌پد روشن/خاموش بشه.
he: אפשר להחליף את פונקציית העכבר של לוח המגע עם PS + לחיצה על לוח המגע.

# UdpServer
source: Enable UDP server. Server listen address and port. Address value options: 127.0.0.1 localhost only | 0.0.0.0 all addresses | Specific host name or IP address.
ar: تفعيل خادم UDP. عنوان ومنفذ استماع الخادم. خيارات قيمة العنوان: 127.0.0.1 لـ localhost فقط | 0.0.0.0 كل العناوين | اسم مضيف أو عنوان IP محدد.
fa: فعال‌سازی سرور UDP. آدرس و پورتی که سرور بهش گوش می‌ده. گزینه‌های آدرس: ۱۲۷.۰.۰.۱ فقط localhost | ۰.۰.۰.۰ همه‌ی آدرس‌ها | یه نام میزبان یا آی‌پی مشخص.
he: הפעל שרת UDP. כתובת ופורט האזנה של השרת. אפשרויות ערך כתובת: 127.0.0.1 localhost בלבד | 0.0.0.0 כל הכתובות | שם מארח או כתובת IP ספציפיים.

# AutoProfilePathAndWindowTitleEditTip
source: ^ABC = Match at the beginning of string (^) | ABC$ = Match at the end of string ($) | *ABC =Contains a string (*)
ar: ^ABC = التطابق في بداية النص (^) | ABC$ = التطابق في نهاية النص ($) | *ABC = يحتوي على نص (*)
fa: ^ABC = تطبیق در ابتدای رشته (^) | ABC$ = تطبیق در انتهای رشته ($) | *ABC = شامل شدن رشته (*)
he: ^ABC = התאמה בתחילת המחרוזת (^) | ABC$ = התאמה בסוף המחרוזת ($) | *ABC = מכיל מחרוזת (*)

# ShowAutoProfileDebugLogTip
source: If enabled then Log tab page shows detailed messages of auto-profile events.
ar: إذا كان مفعّلاً، تعرض صفحة تبويب Log رسائل مفصّلة لأحداث الملفات التعريفية التلقائية.
fa: اگه فعال باشه، تب Log پیام‌های جزئی رویدادهای پروفایل خودکار رو نشون می‌ده.
he: אם מופעל, עמוד לשונית ה-Log מציג הודעות מפורטות על אירועי פרופיל אוטומטי.

# MacroScanCodeTip
source: Use a scan code value of keyboard keys in a macro
ar: استخدم قيمة رمز مسح (Scan Code) لمفاتيح لوحة المفاتيح في الماكرو
fa: توی ماکرو، از مقدار کد اسکن کلیدهای صفحه‌کلید استفاده کن
he: השתמש בערך קוד סריקה (Scan Code) של מקשי המקלדת במאקרו

# MacroRunOnReleaseTip
source: Run a macro on the trigger key release
ar: شغّل الماكرو عند تحرير مفتاح الزناد
fa: با رها شدن کلید تریگر، ماکرو اجرا بشه
he: הפעל מאקרו בשחרור מקש הטריגר

# MacroSynchronizedRunTip
source: Run multiple macros in synchronized order if the same trigger has several macros (key down macro completed before key release macro is run)
ar: شغّل عدة ماكروهات بترتيب متزامن إذا كان لنفس الزناد عدة ماكروهات (يكتمل ماكرو الضغط قبل تشغيل ماكرو التحرير)
fa: اگه یه تریگر چند ماکرو داشته باشه، به ترتیب هماهنگ اجراشون کن (ماکروی فشردن کلید قبل از اجرای ماکروی رهاسازی تموم می‌شه)
he: הפעל מספר מאקרואים בסדר מסונכרן אם לאותו טריגר יש מספר מאקרואים (מאקרו הלחיצה מסתיים לפני הפעלת מאקרו השחרור)

# MacroRepeatTip
source: Repeat a macro while the trigger key is held down
ar: كرر الماكرو أثناء الضغط المستمر على مفتاح الزناد
fa: تا وقتی کلید تریگر نگه داشته شده، ماکرو تکرار بشه
he: חזור על המאקרו בזמן שמקש הטריגר מוחזק לחוץ

# MacroKeepKeyStateTip
source: Keep the last key state when macro execution is completed (ie. if a key is left in down state then it is not automatically reset back to default state)
ar: احتفظ بحالة المفتاح الأخيرة عند اكتمال تنفيذ الماكرو (أي إذا بقي مفتاح في حالة مضغوطة فلن يعود تلقائيًا إلى الحالة الافتراضية)
fa: بعد از تموم شدن اجرای ماکرو، آخرین وضعیت کلید حفظ بشه (یعنی اگه کلیدی توی حالت فشرده مونده باشه، خودکار به حالت پیش‌فرض برنمی‌گرده)
he: שמור על מצב המקש האחרון כאשר ביצוע המאקרו הושלם (כלומר אם מקש נשאר במצב לחוץ הוא לא יאופס אוטומטית למצב ברירת המחדל)

# SquareStickRoundness
source: Roundness of Square Stick corners
ar: استدارة زوايا العصا المربعة
fa: گردی گوشه‌های استیک مربعی
he: עגילות פינות הסטיק המרובע

# XMLActionsCorrupt
source: Actions.xml file was corrupt. Starting from scratch.
ar: ملف Actions.xml كان تالفًا. جارٍ البدء من جديد.
fa: فایل Actions.xml خراب بود. از اول شروع می‌کنیم.
he: קובץ Actions.xml היה פגום. מתחיל מחדש.

# OscServer
source: Enable OSC Server. Listen to port on all addresses.
ar: تفعيل خادم OSC. الاستماع إلى المنفذ على جميع العناوين.
fa: فعال‌سازی سرور OSC. گوش دادن به پورت روی همه‌ی آدرس‌ها.
he: הפעל שרת OSC. האזן לפורט בכל הכתובות.

# UsingAutoTempProfile
source: Controller {0} is using temp Profile "{1}"
ar: يد التحكم {0} تستخدم الملف التعريفي المؤقت "{1}"
fa: کنترلر {0} داره از پروفایل موقت «{1}» استفاده می‌کنه
he: הבקר {0} משתמש בפרופיל זמני "{1}"

source: Touch Started
ar: بدأ اللمس
fa: لمس شروع شد
he: המגע התחיל

source: Touch Ended
ar: انتهى اللمس
fa: لمس تموم شد
he: המגע הסתיים

source: Cancel
ar: إلغاء
fa: انصراف
he: ביטול

source: Save
ar: حفظ
fa: ذخیره
he: שמור

# AHStatusSelectController
source: Select a controller
ar: اختر يد تحكم
fa: یه کنترلر انتخاب کن
he: בחר בקר

# AHStatusNoSource
source: No source
ar: لا يوجد مصدر
fa: بدون منبع
he: אין מקור

# AHStatusOff
source: Off
ar: معطّل
fa: خاموش
he: כבוי

# AHStatusSavedToProfile
source: Saved to profile
ar: تم الحفظ في الملف التعريفي
fa: روی پروفایل ذخیره شد
he: נשמר בפרופיל

# AHStatusActive
source: Active
ar: نشط
fa: فعال
he: פעיל

# AHSourceControllerAudio
source: Controller audio
ar: صوت يد التحكم
fa: صدای کنترلر
he: שמע הבקר

# AHSourceAutoGameDetection
source: Automatic game detection
ar: الكشف التلقائي عن اللعبة
fa: تشخیص خودکار بازی
he: זיהוי אוטומטי של משחק

# AHSourceSelectedApp
source: Selected app
ar: التطبيق المحدد
fa: برنامه‌ی انتخاب‌شده
he: האפליקציה שנבחרה

# AHSourceSystemAudioDefault
source: System audio · default output
ar: صوت النظام · المخرج الافتراضي
fa: صدای سیستم · خروجی پیش‌فرض
he: שמע המערכת · יציאת ברירת מחדל

# MLLive
source: Live
ar: مباشر
fa: زنده
he: חי

# MLWaiting
source: Waiting
ar: في الانتظار
fa: در انتظار
he: ממתין

# MLControllerChanged
source: Controller changed
ar: تغيّرت يد التحكم
fa: کنترلر عوض شد
he: הבקר השתנה

# MLNoRecentInput
source: No recent input
ar: لا يوجد إدخال حديث
fa: ورودی اخیری نیست
he: אין קלט אחרון

# MLReopenForNewController
source: Reopen the editor to preview the new controller.
ar: أعد فتح المحرر لمعاينة يد التحكم الجديدة.
fa: ادیتور رو دوباره باز کن تا کنترلر جدید رو پیش‌نمایش کنی.
he: פתח מחדש את העורך כדי להציג תצוגה מקדימה של הבקר החדש.

# MLControllerDisconnectedReopen
source: Controller disconnected. Reconnect and reopen the editor.
ar: انقطع اتصال يد التحكم. أعد الاتصال وأعد فتح المحرر.
fa: کنترلر قطع شد. دوباره وصل کن و ادیتور رو باز کن.
he: הבקר נותק. התחבר מחדש ופתח מחדש את העורך.

# MLWaitingForFreshInput
source: Waiting for fresh controller input…
ar: في انتظار إدخال جديد من يد التحكم…
fa: در انتظار ورودی تازه‌ی کنترلر…
he: ממתין לקלט טרי מהבקר…

# MLWaitingForInput
source: Waiting for controller input…
ar: في انتظار إدخال يد التحكم…
fa: در انتظار ورودی کنترلر…
he: ממתין לקלט מהבקר…

# MLOpenFromConnectedController
source: Open this profile from a connected controller.
ar: افتح هذا الملف التعريفي من يد تحكم متصلة.
fa: این پروفایل رو از یه کنترلر وصل‌شده باز کن.
he: פתח פרופיל זה מבקר מחובר.

# MLNoButtonsPressed
source: No buttons pressed
ar: لا توجد أزرار مضغوطة
fa: هیچ دکمه‌ای فشرده نشده
he: אין כפתורים לחוצים

# VPCitrixHeading
source: VIIPER paused for system safety
ar: تم إيقاف VIIPER مؤقتًا لسلامة النظام
fa: VIIPER به‌خاطر ایمنی سیستم متوقف شد
he: VIIPER הושהה למען בטיחות המערכת

# VPCitrixSummary
source: A conflicting Citrix USB monitor is active.
ar: يوجد تعارض مع مراقب USB الخاص بـ Citrix نشط حاليًا.
fa: یه مانیتور USB سیتریکس در تضاد، فعاله.
he: מנטר USB מתנגש של Citrix פעיל.

# VPCitrixRequirements
source: • Disable Citrix generic USB redirection only • Restart Windows before VIIPER starts again
ar: • تعطيل إعادة توجيه USB العامة في Citrix فقط • إعادة تشغيل Windows قبل بدء تشغيل VIIPER مرة أخرى
fa: • فقط ریدایرکت عمومی USB سیتریکس رو غیرفعال کن • قبل از اینکه VIIPER دوباره شروع بشه، ویندوز رو ری‌استارت کن
he: • השבת רק את הפניית ה-USB הכללית של Citrix • הפעל מחדש את Windows לפני הפעלת VIIPER שוב

# VPDisableConflictingUsbMonitor
source: Disable conflicting USB monitor
ar: تعطيل مراقب USB المتعارض
fa: غیرفعال کردن مانیتور USB در تضاد
he: השבת מנטר USB מתנגש

# VPContinueWithoutVirtualOutput
source: Continue without virtual output
ar: المتابعة بدون إخراج افتراضي
fa: ادامه بدون خروجی مجازی
he: המשך ללא פלט וירטואלי

# VPUsbipReplaceHeading
source: USB-IP version must be replaced
ar: يجب استبدال إصدار USB-IP
fa: نسخه‌ی USB-IP باید جایگزین بشه
he: יש להחליף את גרסת USB-IP

# VPVerificationFailedHeading
source: VIIPER verification failed
ar: فشل التحقق من VIIPER
fa: تأیید VIIPER ناموفق بود
he: אימות VIIPER נכשל

# VPVerificationFailedSummary
source: The installed VIIPER does not match this DS4Windows package.
ar: إصدار VIIPER المثبَّت لا يطابق حزمة DS4Windows هذه.
fa: VIIPER نصب‌شده با این پکیج DS4Windows مطابقت نداره.
he: ה-VIIPER המותקן אינו תואם לחבילת DS4Windows זו.

# VPVerifiedUpdateRequired
source: Verified update required
ar: مطلوب تحديث موثَّق
fa: آپدیت تأییدشده لازمه
he: נדרש עדכון מאומת

# VPUsbipReplaceRequirements
source: • Install and verify bundled VIIPER 0.1.5-rc4.6 • Safely remove the unsupported USB-IP package • Restart, then finish installing USB-IP 0.9.7.7
ar: • تثبيت والتحقق من VIIPER 0.1.5-rc4.6 المرفق • إزالة حزمة USB-IP غير المدعومة بأمان • إعادة التشغيل، ثم إتمام تثبيت USB-IP 0.9.7.7
fa: • نصب و تأیید VIIPER 0.1.5-rc4.6 بسته‌بندی‌شده • حذف امن پکیج USB-IP پشتیبانی‌نشده • ری‌استارت، بعد تموم کردن نصب USB-IP 0.9.7.7
he: • התקן ואמת את VIIPER 0.1.5-rc4.6 המצורף • הסר בבטחה את חבילת ה-USB-IP הלא נתמכת • הפעל מחדש, ואז השלם את התקנת USB-IP 0.9.7.7

# VPVerificationFailedRequirements
source: • Install the exact bundled VIIPER build • Choose managed or portable DS4Windows • The unverified backend will not be started
ar: • تثبيت نفس نسخة VIIPER المرفقة بالضبط • اختيار DS4Windows المُدار أو المحمول • لن يتم تشغيل البنية الخلفية غير الموثقة
fa: • نصب دقیقاً همون نسخه‌ی VIIPER بسته‌بندی‌شده • انتخاب DS4Windows مدیریت‌شده یا پرتابل • بک‌اند تأییدنشده شروع نمی‌شه
he: • התקן את גרסת ה-VIIPER המצורפת המדויקת • בחר DS4Windows מנוהל או נייד • המנגנון הבלתי מאומת לא יופעל

# VPRepairViiperUsbip
source: Repair VIIPER + USB-IP
ar: إصلاح VIIPER + USB-IP
fa: تعمیر VIIPER + USB-IP
he: תקן VIIPER + USB-IP

# VPInstallStandard
source: Install standard
ar: تثبيت عادي
fa: نصب استاندارد
he: התקנה רגילה

# VPKeepPortable
source: Keep DS4Windows portable
ar: إبقاء DS4Windows محمولاً
fa: پرتابل نگه‌داشتن DS4Windows
he: השאר את DS4Windows נייד

# VPSetupRequiredHeading
source: VIIPER setup required
ar: إعداد VIIPER مطلوب
fa: راه‌اندازی VIIPER لازمه
he: נדרשת הגדרת VIIPER

# VPRequiredBeforeRun
source: Required before DS4Windows can run
ar: مطلوب قبل تشغيل DS4Windows
fa: لازم قبل از اینکه DS4Windows بتونه اجرا بشه
he: נדרש לפני שDS4Windows יכול לפעול

# VPMandatoryRequirements
source: • Install the bundled VIIPER 0.1.5-rc4.6 build • Install and verify USB-IP 0.9.7.7 • Start DS4Windows only after the runtime probe passes
ar: • تثبيت VIIPER 0.1.5-rc4.6 المرفق • تثبيت والتحقق من USB-IP 0.9.7.7 • تشغيل DS4Windows فقط بعد نجاح فحص وقت التشغيل
fa: • نصب VIIPER 0.1.5-rc4.6 بسته‌بندی‌شده • نصب و تأیید USB-IP 0.9.7.7 • DS4Windows رو فقط بعد از قبول شدن probe رانتایم شروع کن
he: • התקן את VIIPER 0.1.5-rc4.6 המצורף • התקן ואמת USB-IP 0.9.7.7 • הפעל את DS4Windows רק לאחר שבדיקת זמן הריצה עוברת

# VPInstallRepair
source: Install / Repair
ar: تثبيت / إصلاح
fa: نصب / تعمیر
he: התקן / תקן

# VPVerifyingPackage
source: Verifying the DS4Windows package...
ar: جارٍ التحقق من حزمة DS4Windows...
fa: در حال تأیید پکیج DS4Windows...
he: מאמת את חבילת DS4Windows...

# TLActiveLabel
source: Active
ar: نشط
fa: فعال
he: פעיל

# TLLeftTrigger
source: Left Trigger
ar: الزناد الأيسر
fa: تریگر چپ
he: טריגר שמאלי

# TLRightTrigger
source: Right Trigger
ar: الزناد الأيمن
fa: تریگر راست
he: טריגר ימני

# TLShapeTriggerFeelFormat
source: Shape the {0} trigger feel
ar: شكّل إحساس زناد {0}
fa: احساس تریگر {0} رو شکل بده
he: עצב את תחושת הטריגר {0}

# TLSaveProfileTip
source: Save new trigger profile
ar: حفظ ملف تعريف زناد جديد
fa: ذخیره‌ی پروفایل تریگر جدید
he: שמור פרופיל טריגר חדש

# TLRenameProfileTip
source: Rename trigger profile
ar: إعادة تسمية ملف تعريف الزناد
fa: تغییر نام پروفایل تریگر
he: שנה שם פרופיל טריגר

# TLDeleteProfileTip
source: Delete trigger profile
ar: حذف ملف تعريف الزناد
fa: حذف پروفایل تریگر
he: מחק פרופיל טריגר

# TLModeFeedback
source: Feedback
ar: استجابة
fa: فیدبک
he: משוב

# TLModeWeapon
source: Weapon
ar: سلاح
fa: اسلحه
he: נשק

# TLModeVibration
source: Vibration
ar: اهتزاز
fa: ویبره
he: רטט

# TLMeterStart
source: Start
ar: البداية
fa: شروع
he: התחלה

# TLMeterWall
source: Wall
ar: الجدار
fa: دیواره
he: קיר

# TLMeterForce
source: Force
ar: القوة
fa: نیرو
he: כוח

# TLPreview
source: Preview
ar: معاينة
fa: پیش‌نمایش
he: תצוגה מקדימה

# TLResetFormat
source: Reset {0}
ar: إعادة تعيين {0}
fa: ریست {0}
he: אפס {0}

# TLGameRumbleTitle
source: Game rumble vibration
ar: اهتزاز رامبل اللعبة
fa: ویبره‌ی رامبل بازی
he: רטט רעש המשחק

# TLGameRumbleDescFormat
source: Stream the game's {0} HID rumble motor to {1} as a low-latency vibration effect.
ar: بث محرك اهتزاز HID {0} الخاص باللعبة إلى {1} كتأثير اهتزاز منخفض الكمون.
fa: موتور رامبل HID {0} بازی رو به {1} به‌عنوان یه افکت ویبره‌ی کم‌تأخیر استریم کن.
he: שדר את מנוע הרטט {0} של HID של המשחק אל {1} כאפקט רטט בהשהיה נמוכה.

# TLHeavyLeft
source: heavy / left
ar: قوي / أيسر
fa: سنگین / چپ
he: חזק / שמאלי

# TLLightRight
source: light / right
ar: خفيف / أيمن
fa: سبک / راست
he: קל / ימני

# TLGameRumbleTipFormat
source: Independently enable game-rumble vibration for {0}. This does not link the other trigger.
ar: تفعيل اهتزاز رامبل اللعبة بشكل مستقل لـ {0}. هذا لا يربط الزناد الآخر.
fa: ویبره‌ی رامبل بازی رو مستقل برای {0} فعال کن. تریگر دیگه رو لینک نمی‌کنه.
he: הפעל באופן עצמאי רטט רעש משחק עבור {0}. זה אינו מקשר לטריגר השני.

# TLFullPullActionTitle
source: Full-pull action
ar: فعل الضغط الكامل
fa: اکشن فشار کامل
he: פעולת לחיצה מלאה

# TLEndOfTravelBadge
source: END OF TRAVEL
ar: نهاية المسار
fa: انتهای مسیر
he: סוף המסלול

# TLFullPullDescFormat
source: When {0} is pressed completely, run the action below using the selected behavior.
ar: عندما يُضغط {0} بالكامل، شغّل الفعل أدناه باستخدام السلوك المحدد.
fa: وقتی {0} کامل فشرده شد، اکشن زیر رو با رفتار انتخاب‌شده اجرا کن.
he: כאשר {0} נלחץ לגמרי, הפעל את הפעולה שלהלן באמצעות ההתנהגות שנבחרה.

# TLAssignedActionLabel
source: Assigned action
ar: الفعل المُعيَّن
fa: اکشن اختصاص‌یافته
he: פעולה מוקצית

# TLChangeLabel
source: Change ›
ar: تغيير ›
fa: تغییر ›
he: שנה ›

# TLBehaviorLabel
source: Behavior
ar: السلوك
fa: رفتار
he: התנהגות

# TLDelayLabel
source: Delay
ar: التأخير
fa: تأخیر
he: השהיה

# TLSelectControllerOrProfile
source: Select a controller or profile
ar: اختر يد تحكم أو ملف تعريفي
fa: یه کنترلر یا پروفایل انتخاب کن
he: בחר בקר או פרופיל

# TLSelectToOpen
source: Select a controller or profile to open Trigger Lab.
ar: اختر يد تحكم أو ملف تعريفي لفتح Trigger Lab.
fa: برای باز کردن Trigger Lab، یه کنترلر یا پروفایل انتخاب کن.
he: בחר בקר או פרופיל כדי לפתוח את Trigger Lab.

# TLSavedCustomEffect
source: Saved custom effect.
ar: تأثير مخصص محفوظ.
fa: افکت سفارشی ذخیره‌شده.
he: אפקט מותאם אישית נשמר.

# TLSaveProfileDialogTitle
source: Save trigger profile
ar: حفظ ملف تعريف الزناد
fa: ذخیره‌ی پروفایل تریگر
he: שמור פרופיל טריגר

# TLDefaultCustomTriggerNameFormat
source: Custom Trigger {0}
ar: زناد مخصص {0}
fa: تریگر سفارشی {0}
he: טריגר מותאם אישית {0}

# TLCustom
source: Custom
ar: مخصص
fa: سفارشی
he: מותאם אישית

# TLDeleteConfirmFormat
source: Delete {0}?
ar: حذف {0}؟
fa: {0} حذف بشه؟
he: למחוק את {0}?

# TLModeOff
source: Off
ar: معطّل
fa: خاموش
he: כבוי

# TLModeOffDesc
source: Only the regular trigger action runs.
ar: يعمل فعل الزناد العادي فقط.
fa: فقط اکشن معمولی تریگر اجرا می‌شه.
he: רק פעולת הטריגר הרגילה פועלת.

# TLModeAddAtFullPull
source: Add at full pull
ar: إضافة عند الضغط الكامل
fa: افزودن در فشار کامل
he: הוסף בלחיצה מלאה

# TLModeAddAtFullPullDesc
source: Keep the regular trigger action active and also run the full-pull action at the end of travel.
ar: أبقِ فعل الزناد العادي نشطًا وشغّل أيضًا فعل الضغط الكامل عند نهاية المسار.
fa: اکشن معمولی تریگر رو فعال نگه دار و در انتهای مسیر، اکشن فشار کامل رو هم اجرا کن.
he: השאר את פעולת הטריגר הרגילה פעילה והפעל גם את פעולת הלחיצה המלאה בסוף המסלול.

# TLModeReplaceAtFullPull
source: Replace at full pull
ar: استبدال عند الضغط الكامل
fa: جایگزینی در فشار کامل
he: החלף בלחיצה מלאה

# TLModeReplaceAtFullPullDesc
source: Release the regular trigger action and replace it with the full-pull action at the end of travel.
ar: حرّر فعل الزناد العادي واستبدله بفعل الضغط الكامل عند نهاية المسار.
fa: اکشن معمولی تریگر رو رها کن و در انتهای مسیر با اکشن فشار کامل جایگزینش کن.
he: שחרר את פעולת הטריגר הרגילה והחלף אותה בפעולת הלחיצה המלאה בסוף המסלול.

# TLModeHairTrigger
source: Hair trigger
ar: زناد شعري
fa: تریگر مویی
he: טריגר שערה

# TLModeHairTriggerDesc
source: Run both actions at full pull, then release both as soon as the trigger backs away from the end stop.
ar: شغّل كلا الفعلين عند الضغط الكامل، ثم حرّرهما بمجرد ابتعاد الزناد عن نهاية المسار.
fa: هر دو اکشن رو در فشار کامل اجرا کن، بعد به‌محض دور شدن تریگر از انتهای مسیر، هر دو رو رها کن.
he: הפעל את שתי הפעולות בלחיצה מלאה, ואז שחרר את שתיהן ברגע שהטריגר מתרחק מנקודת העצירה.

# TLModeHipFire
source: Hip fire
ar: إطلاق سريع
fa: شلیک سریع
he: ירי מהיר

# TLModeHipFireDesc
source: Wait for the chosen delay, then run the regular or full-pull action based on how far the trigger was pressed.
ar: انتظر التأخير المختار، ثم شغّل الفعل العادي أو فعل الضغط الكامل حسب مدى ضغط الزناد.
fa: منتظر تأخیر انتخاب‌شده بمون، بعد بر اساس میزان فشار تریگر، اکشن معمولی یا فشار کامل رو اجرا کن.
he: המתן להשהיה שנבחרה, ואז הפעל את הפעולה הרגילה או את פעולת הלחיצה המלאה בהתאם למידת הלחיצה על הטריגר.

# TLModeHipFireExclusive
source: Hip fire (exclusive)
ar: إطلاق سريع (حصري)
fa: شلیک سریع (انحصاری)
he: ירי מהיר (בלעדי)

# TLModeHipFireExclusiveDesc
source: Wait for the chosen delay and run only one action: regular pull or full pull.
ar: انتظر التأخير المختار وشغّل فعلاً واحدًا فقط: الضغط العادي أو الضغط الكامل.
fa: منتظر تأخیر انتخاب‌شده بمون و فقط یه اکشن اجرا کن: فشار معمولی یا فشار کامل.
he: המתן להשהיה שנבחרה והפעל רק פעולה אחת: לחיצה רגילה או לחיצה מלאה.

# TouchButtonModeClick
source: Click
ar: نقر
fa: کلیک
he: קליק

# TouchButtonModeTouch
source: Touch
ar: لمس
fa: لمس
he: מגע

# TouchButtonModeRelease
source: Release
ar: تحرير
fa: رهاسازی
he: שחרור

# Switch2CalibLeftStick
source: Left stick
ar: العصا اليسرى
fa: استیک چپ
he: סטיק שמאלי

# Switch2CalibRightStick
source: Right stick
ar: العصا اليمنى
fa: استیک راست
he: סטיק ימני

# Switch2CalibJoinedJoyCon
source: Joined Joy-Con 2
ar: Joy-Con 2 المدمج
fa: Joy-Con 2 جفت‌شده
he: Joy-Con 2 מאוחד

# Switch2CalibJoyConLeft
source: Joy-Con 2 (Left)
ar: Joy-Con 2 (الأيسر)
fa: Joy-Con 2 (چپ)
he: Joy-Con 2 (שמאלי)

# Switch2CalibJoyConRight
source: Joy-Con 2 (Right)
ar: Joy-Con 2 (الأيمن)
fa: Joy-Con 2 (راست)
he: Joy-Con 2 (ימני)

# Switch2CalibBluetoothSuffix
source: · Bluetooth
ar: · بلوتوث
fa: · بلوتوث
he: · בלוטות'

# Switch2CalibChoosePhysicalStick
source: Choose a physical stick
ar: اختر عصا فعلية
fa: یه استیک فیزیکی انتخاب کن
he: בחר סטיק פיזי

# Switch2CalibInitialInstructions
source: Rotate the selected stick around its full edge, then let it rest in the center. Nothing is saved until you choose Save calibration.
ar: أدر العصا المحددة حول كامل حافتها، ثم دعها تستقر في المنتصف. لن يُحفظ شيء حتى تختار حفظ المعايرة.
fa: استیک انتخاب‌شده رو دور تا دور لبه‌ش بچرخون، بعد بذار توی مرکز بمونه. تا وقتی «ذخیره‌ی کالیبراسیون» رو انتخاب نکنی، چیزی ذخیره نمی‌شه.
he: סובב את הסטיק הנבחר סביב כל קצהו, ואז תן לו לנוח במרכז. שום דבר לא נשמר עד שתבחר בשמירת כיול.

# Switch2CalibPcActive
source: PC calibration is active for this stick.
ar: معايرة الكمبيوتر نشطة لهذه العصا.
fa: کالیبراسیون PC برای این استیک فعاله.
he: כיול המחשב פעיל עבור סטיק זה.

# Switch2CalibUsingOriginal
source: Using original controller calibration, or defaults if unavailable.
ar: يُستخدم معايرة يد التحكم الأصلية، أو الإعدادات الافتراضية إذا لم تكن متوفرة.
fa: از کالیبراسیون اصلی کنترلر استفاده می‌شه، یا پیش‌فرض‌ها اگه در دسترس نباشه.
he: נעשה שימוש בכיול המקורי של הבקר, או בברירות המחדל אם אינן זמינות.

# Switch2CalibNotStarted
source: Not started
ar: لم يبدأ
fa: شروع نشده
he: לא התחיל

# Switch2CalibResetConfirmFormat
source: Remove the PC calibration for the {0} on this controller? The original factory calibration will not be changed. Other sticks and controllers are unaffected.
ar: إزالة معايرة الكمبيوتر لـ {0} على يد التحكم هذه؟ لن يتم تغيير معايرة المصنع الأصلية. بقية العصي وأيادي التحكم لن تتأثر.
fa: کالیبراسیون PC برای {0} روی این کنترلر حذف بشه؟ کالیبراسیون کارخانه‌ای اصلی تغییر نمی‌کنه. بقیه‌ی استیک‌ها و کنترلرها تحت‌تأثیر قرار نمی‌گیرن.
he: להסיר את כיול המחשב עבור ה{0} בבקר זה? הכיול המקורי של היצרן לא ישתנה. סטיקים ובקרים אחרים לא יושפעו.

# Switch2CalibPreparingReset
source: Preparing reset
ar: جارٍ تحضير إعادة التعيين
fa: در حال آماده‌سازی ریست
he: מכין איפוס

# Switch2CalibPreparingCalibration
source: Preparing calibration
ar: جارٍ تحضير المعايرة
fa: در حال آماده‌سازی کالیبراسیون
he: מכין כיול

# Switch2CalibReleasingInput
source: Releasing this controller's mapped input…
ar: جارٍ تحرير إدخال يد التحكم المُعيَّن…
fa: در حال آزاد کردن ورودی مپ‌شده‌ی این کنترلر…
he: משחרר את הקלט הממופה של בקר זה…

# Switch2CalibPleaseWait
source: Please wait
ar: يرجى الانتظار
fa: لطفاً صبر کن
he: אנא המתן

# Switch2CalibCouldNotStart
source: Calibration could not start
ar: تعذّر بدء المعايرة
fa: کالیبراسیون نتونست شروع بشه
he: הכיול לא הצליח להתחיל

# Switch2CalibCouldNotStartDetail
source: Wait for live controller input and finish any other calibration, then try again. A remembered controller identity and writable PC calibration store are required.
ar: انتظر إدخالاً حيًا من يد التحكم وأكمل أي معايرة أخرى، ثم أعد المحاولة. مطلوب هوية يد تحكم محفوظة ومخزن معايرة قابل للكتابة على الكمبيوتر.
fa: منتظر ورودی زنده‌ی کنترلر بمون و هر کالیبراسیون دیگه‌ای رو تموم کن، بعد دوباره امتحان کن. یه هویت کنترلرِ به‌خاطرسپرده‌شده و یه فضای ذخیره‌ی PC قابل‌نوشتن لازمه.
he: המתן לקלט חי מהבקר וסיים כל כיול אחר, ואז נסה שוב. נדרשים זהות בקר זכורה ואחסון כיול הניתן לכתיבה במחשב.

# Switch2CalibCouldNotStartError
source: Calibration could not start. No calibration was saved.
ar: تعذّر بدء المعايرة. لم يتم حفظ أي معايرة.
fa: کالیبراسیون نتونست شروع بشه. هیچ کالیبراسیونی ذخیره نشد.
he: הכיול לא הצליח להתחיל. לא נשמר כיול.

# Switch2CalibResettingPc
source: Resetting PC calibration
ar: جارٍ إعادة تعيين معايرة الكمبيوتر
fa: در حال ریست کالیبراسیون PC
he: מאפס כיול מחשב

# Switch2CalibSavingPc
source: Saving PC calibration
ar: جارٍ حفظ معايرة الكمبيوتر
fa: در حال ذخیره‌ی کالیبراسیون PC
he: שומר כיול מחשב
