Repository: hbashton/DS4Windows
Catalog: DS4Windows/Properties/Resources.*.resx
Languages: ar, fa, he

# Switch2CalibInputReleasedWhileSaving
source: Controller input remains released while the result is stored and applied.
ar: يبقى إدخال يد التحكم محررًا أثناء تخزين النتيجة وتطبيقها.
fa: تا وقتی نتیجه ذخیره و اعمال بشه، ورودی کنترلر آزاد می‌مونه.
he: קלט הבקר נשאר משוחרר בזמן שהתוצאה נשמרת ומוחלת.

# Switch2CalibResetDone
source: PC calibration reset
ar: تمت إعادة تعيين معايرة الكمبيوتر
fa: کالیبراسیون PC ریست شد
he: כיול המחשב אופס

# Switch2CalibSaveDone
source: Calibration saved
ar: تم حفظ المعايرة
fa: کالیبراسیون ذخیره شد
he: הכיול נשמר

# Switch2CalibCanCalibrateAnother
source: You can calibrate another stick or close this window.
ar: يمكنك معايرة عصا أخرى أو إغلاق هذه النافذة.
fa: می‌تونی یه استیک دیگه رو کالیبره کنی یا این پنجره رو ببندی.
he: תוכל לכייל סטיק אחר או לסגור חלון זה.

# Switch2CalibResetResultFormat
source: {0}: the PC override was removed. Source calibration is active again.
ar: {0}: تمت إزالة تجاوز الكمبيوتر. معايرة المصدر نشطة مرة أخرى.
fa: {0}: override این PC حذف شد. کالیبراسیون اصلی دوباره فعاله.
he: {0}: העקיפה של המחשב הוסרה. כיול המקור פעיל שוב.

# Switch2CalibSaveResultFormat
source: {0}: saved on this PC and applied to this controller connection.
ar: {0}: تم الحفظ على هذا الكمبيوتر وتطبيقه على اتصال يد التحكم هذا.
fa: {0}: روی این PC ذخیره شد و روی این اتصال کنترلر اعمال شد.
he: {0}: נשמר במחשב זה והוחל על חיבור בקר זה.

# Switch2CalibComplete
source: Complete
ar: اكتمل
fa: کامل
he: הושלם

# Switch2CalibStorageFailed
source: The PC calibration file could not be updated. The previous live calibration is unchanged. Retry Save calibration or cancel.
ar: تعذّر تحديث ملف معايرة الكمبيوتر. المعايرة الحية السابقة لم تتغيّر. أعد محاولة حفظ المعايرة أو ألغِ.
fa: فایل کالیبراسیون PC آپدیت نشد. کالیبراسیون زنده‌ی قبلی تغییر نکرده. دوباره ذخیره کن یا لغو کن.
he: לא ניתן היה לעדכן את קובץ כיול המחשב. הכיול החי הקודם לא השתנה. נסה שוב לשמור כיול או בטל.

# Switch2CalibNotReady
source: The operation is not ready to finish. Wait for valid samples or cancel and retry.
ar: العملية ليست جاهزة للانتهاء بعد. انتظر عينات صالحة أو ألغِ وأعد المحاولة.
fa: عملیات هنوز آماده‌ی اتمام نیست. منتظر نمونه‌های معتبر بمون یا لغو و دوباره امتحان کن.
he: הפעולה עדיין לא מוכנה להסתיים. המתן לדגימות תקפות או בטל ונסה שוב.

# Switch2CalibEnded
source: Calibration ended
ar: انتهت المعايرة
fa: کالیبراسیون تموم شد
he: הכיול הסתיים

# Switch2CalibReopenBeforeRetry
source: Close this window and reopen calibration from the current controller before trying again.
ar: أغلق هذه النافذة وأعد فتح المعايرة من يد التحكم الحالية قبل المحاولة مرة أخرى.
fa: قبل از امتحان دوباره، این پنجره رو ببند و کالیبراسیون رو از کنترلر فعلی دوباره باز کن.
he: סגור חלון זה ופתח מחדש את הכיול מהבקר הנוכחי לפני שתנסה שוב.

# Switch2CalibNotApplied
source: Not applied
ar: لم يُطبَّق
fa: اعمال نشد
he: לא הוחל

# Switch2CalibStoredNotApplied
source: The PC file was updated, but the change was not applied to the active connection. Reconnect to load it, or explicitly reset it. Cancellation cannot undo a write already in progress.
ar: تم تحديث ملف الكمبيوتر، لكن التغيير لم يُطبَّق على الاتصال النشط. أعد الاتصال لتحميله، أو أعد تعيينه صراحةً. الإلغاء لا يمكنه التراجع عن كتابة قيد التنفيذ بالفعل.
fa: فایل PC آپدیت شد، ولی تغییر روی اتصال فعال اعمال نشد. برای بارگذاریش دوباره وصل شو، یا صراحتاً ریستش کن. لغو نمی‌تونه یه نوشتن در حال انجام رو undo کنه.
he: קובץ המחשב עודכן, אך השינוי לא הוחל על החיבור הפעיל. התחבר מחדש כדי לטעון אותו, או אפס אותו במפורש. ביטול אינו יכול לבטל כתיבה שכבר בתהליך.

# Switch2CalibNoLongerCurrent
source: This operation is no longer current. It did not complete a calibration change.
ar: هذه العملية لم تعد سارية. لم تُكمل تغيير المعايرة.
fa: این عملیات دیگه معتبر نیست. یه تغییر کالیبراسیون رو تموم نکرد.
he: פעולה זו אינה עדכנית יותר. היא לא השלימה שינוי כיול.

# Switch2CalibFinishFailed
source: Calibration could not finish. The file outcome could not be confirmed; reconnect and check the selected stick before retrying.
ar: تعذّر إنهاء المعايرة. تعذّر تأكيد نتيجة الملف؛ أعد الاتصال وتحقق من العصا المحددة قبل إعادة المحاولة.
fa: کالیبراسیون نتونست تموم بشه. نتیجه‌ی فایل قابل‌تأیید نبود؛ قبل از تلاش دوباره، دوباره وصل شو و استیک انتخاب‌شده رو چک کن.
he: הכיול לא הצליח להסתיים. לא ניתן היה לאשר את תוצאת הקובץ; התחבר מחדש ובדוק את הסטיק הנבחר לפני שתנסה שוב.

# Switch2CalibCancelled
source: Calibration cancelled
ar: تم إلغاء المعايرة
fa: کالیبراسیون لغو شد
he: הכיול בוטל

# Switch2CalibResumeInput
source: Ordinary controller input can resume. You can start again when ready.
ar: يمكن استئناف إدخال يد التحكم العادي. يمكنك البدء مرة أخرى عندما تكون جاهزًا.
fa: ورودی معمولی کنترلر می‌تونه ادامه پیدا کنه. هر وقت آماده بودی دوباره شروع کن.
he: קלט הבקר הרגיל יכול להתחדש. תוכל להתחיל שוב כשתהיה מוכן.

# Switch2CalibSaveInProgress
source: A save already in progress may still update the PC file. Its final result will appear here.
ar: قد يستمر حفظ قيد التنفيذ بالفعل في تحديث ملف الكمبيوتر. ستظهر نتيجته النهائية هنا.
fa: یه ذخیره‌سازی که در حال انجامه ممکنه هنوز فایل PC رو آپدیت کنه. نتیجه‌ی نهاییش همین‌جا نشون داده می‌شه.
he: שמירה שכבר בתהליך עשויה עדיין לעדכן את קובץ המחשב. תוצאתה הסופית תופיע כאן.

# Switch2CalibDiscarded
source: The unsaved capture was discarded; the existing calibration was not changed.
ar: تم تجاهل الالتقاط غير المحفوظ؛ لم تتغير المعايرة الحالية.
fa: capture ذخیره‌نشده کنار گذاشته شد؛ کالیبراسیون موجود تغییر نکرد.
he: הלכידה הלא שמורה נמחקה; הכיול הקיים לא השתנה.

# Switch2CalibCancelledStatus
source: Cancelled
ar: ألغيت
fa: لغو شد
he: בוטל

# Switch2CalibChangedRetry
source: The controller or calibration changed. Start again from the current controller.
ar: تغيّرت يد التحكم أو المعايرة. ابدأ مرة أخرى من يد التحكم الحالية.
fa: کنترلر یا کالیبراسیون تغییر کرد. از کنترلر فعلی دوباره شروع کن.
he: הבקר או הכיול השתנו. התחל שוב מהבקר הנוכחי.

# Switch2CalibNotSaved
source: Not saved
ar: لم يُحفظ
fa: ذخیره نشد
he: לא נשמר

# Switch2CalibRotateHeadingFormat
source: 1 · Rotate the {0}
ar: 1 · أدر {0}
fa: ۱ · {0} رو بچرخون
he: 1 · סובב את ה{0}

# Switch2CalibRotateInstructions
source: Move slowly around the full outer edge in both directions. Keep moving until this step completes; pauses do not count.
ar: حرّك ببطء حول كامل الحافة الخارجية في كلا الاتجاهين. استمر في الحركة حتى تكتمل هذه الخطوة؛ التوقفات لا تُحتسب.
fa: به‌آرومی دور تا دور لبه‌ی بیرونی در هر دو جهت حرکت کن. تا تموم شدن این مرحله حرکت رو ادامه بده؛ توقف‌ها حساب نمی‌شن.
he: נוע לאט סביב כל הקצה החיצוני בשני הכיוונים. המשך לנוע עד שלב זה יושלם; הפסקות אינן נספרות.

# Switch2CalibMovingSecondsFormat
source: {0} moving seconds remaining
ar: {0} ثانية حركة متبقية
fa: {0} ثانیه‌ی حرکتی باقی‌مونده
he: {0} שניות תנועה נותרו

# Switch2CalibSettleHeading
source: 2 · Release the stick
ar: 2 · حرّر العصا
fa: ۲ · استیک رو رها کن
he: 2 · שחרר את הסטיק

# Switch2CalibSettleInstructions
source: Take your hand off the stick and let it return to center.
ar: ارفع يدك عن العصا ودعها تعود إلى المنتصف.
fa: دستت رو از روی استیک بردار و بذار به مرکز برگرده.
he: הסר את ידך מהסטיק ותן לו לחזור למרכז.

# Switch2CalibWaitingRest
source: Waiting for 2 seconds of rest
ar: في انتظار ثانيتين من السكون
fa: در انتظار ۲ ثانیه استراحت
he: ממתין לשתי שניות מנוחה

# Switch2CalibCenterHeading
source: 3 · Hold still
ar: 3 · ابقَ ثابتًا
fa: ۳ · بی‌حرکت نگهش دار
he: 3 · הישאר ללא תזוזה

# Switch2CalibCenterInstructions
source: Leave the stick untouched while its center is measured. Touching it restarts the rest period.
ar: اترك العصا بدون لمس أثناء قياس مركزها. لمسها يعيد بدء فترة السكون.
fa: تا وقتی مرکزش اندازه‌گیری می‌شه، استیک رو دست نزن. لمس کردنش دوره‌ی استراحت رو از اول شروع می‌کنه.
he: השאר את הסטיק ללא מגע בזמן שהמרכז שלו נמדד. נגיעה בו מפעילה מחדש את תקופת המנוחה.

# Switch2CalibStillSecondsFormat
source: {0} still seconds remaining
ar: {0} ثانية سكون متبقية
fa: {0} ثانیه‌ی بی‌حرکتی باقی‌مونده
he: {0} שניות מנוחה נותרו

# Switch2CalibReadyToReset
source: Ready to reset
ar: جاهز لإعادة التعيين
fa: آماده‌ی ریست
he: מוכן לאיפוס

# Switch2CalibReadyToSave
source: Ready to save
ar: جاهز للحفظ
fa: آماده‌ی ذخیره
he: מוכן לשמירה

# Switch2CalibChooseSaveOrCancel
source: Choose Save calibration to apply this result, or Cancel to discard it.
ar: اختر حفظ المعايرة لتطبيق هذه النتيجة، أو إلغاء لتجاهلها.
fa: برای اعمال این نتیجه «ذخیره‌ی کالیبراسیون» رو انتخاب کن، یا برای کنار گذاشتنش Cancel رو بزن.
he: בחר בשמירת כיול כדי להחיל תוצאה זו, או בביטול כדי לבטל אותה.

# Switch2CalibReady
source: Ready
ar: جاهز
fa: آماده
he: מוכן

# Switch2CalibMoreTravelNeeded
source: More stick travel is needed
ar: مطلوب مزيد من حركة العصا
fa: مسیر بیشتری از استیک لازمه
he: נדרשת תנועת סטיק נוספת

# Switch2CalibReachFullEdge
source: Cancel and try again. Reach the full edge in every direction, then let the stick center itself.
ar: ألغِ وأعد المحاولة. اصل إلى الحافة الكاملة في كل اتجاه، ثم دع العصا تتمركز تلقائيًا.
fa: لغو کن و دوباره امتحان کن. توی هر جهت به لبه‌ی کامل برس، بعد بذار استیک خودش به مرکز برگرده.
he: בטל ונסה שוב. הגע לקצה המלא בכל כיוון, ואז תן לסטיק למרכז את עצמו.

# Switch2CalibRejected
source: Calibration rejected
ar: تم رفض المعايرة
fa: کالیبراسیون رد شد
he: הכיול נדחה

# Switch2CalibStartNewWhenReady
source: Start a new calibration when the controller is ready.
ar: ابدأ معايرة جديدة عندما تكون يد التحكم جاهزة.
fa: وقتی کنترلر آماده بود، یه کالیبراسیون جدید شروع کن.
he: התחל כיול חדש כשהבקר מוכן.

# Switch2CalibContextChanged
source: Controller context changed
ar: تغيّر سياق يد التحكم
fa: زمینه‌ی کنترلر تغییر کرد
he: הקשר הבקר השתנה

# Switch2CalibContextChangedDetail
source: The controller, profile or pair changed. Close this window and reopen calibration from the controller you want to use.
ar: تغيّرت يد التحكم أو الملف التعريفي أو الزوج. أغلق هذه النافذة وأعد فتح المعايرة من يد التحكم التي تريد استخدامها.
fa: کنترلر، پروفایل یا جفت تغییر کرد. این پنجره رو ببند و کالیبراسیون رو از کنترلری که می‌خوای استفاده کنی دوباره باز کن.
he: הבקר, הפרופיל או הזוג השתנו. סגור חלון זה ופתח מחדש את הכיול מהבקר שברצונך להשתמש בו.

# Switch2CalibStopped
source: Calibration stopped
ar: توقفت المعايرة
fa: کالیبراسیون متوقف شد
he: הכיול נעצר

# Switch2CalibResetDialogTitle
source: Reset PC stick calibration
ar: إعادة تعيين معايرة الكمبيوتر للعصا
fa: ریست کالیبراسیون PC استیک
he: איפוס כיול מחשב לסטיק

source: Scan Code
fa: کد اسکن
